[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_system.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Markers/Marker_system.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_star.gd" type="Script" id=3]
[ext_resource path="res://Assets/Models/Shapes/Triangle/Triangle_z_up.tres" type="ArrayMesh" id=4]
[ext_resource path="res://Scripts/Zones/Zone_death.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Environment/Stellar_objects/_Planets/Planetoid_Red_Zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=7]
[ext_resource path="res://Assets/Shaders/Star/Star_halo.gdshader" type="Shader" id=8]
[ext_resource path="res://Assets/Shaders/Lights/Light_distant_sprite.gdshader" type="Shader" id=9]
[ext_resource path="res://Scripts/Markers/Marker_star.gd" type="Script" id=10]
[ext_resource path="res://Assets/Shaders/Star/Star_surface.gdshader" type="Shader" id=11]
[ext_resource path="res://Assets/Shaders/Lights/Light_halo_directional.gdshader" type="Shader" id=12]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD0.glb" type="PackedScene" id=14]
[ext_resource path="res://Assets/Models/Sprites/Star_sprite_square_wide.glb" type="PackedScene" id=15]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD2.glb" type="PackedScene" id=16]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/Sphere_LOD0.glb" type="PackedScene" id=17]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/Sphere_LOD2.glb" type="PackedScene" id=18]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/Sphere_LOD1.glb" type="PackedScene" id=19]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD1.glb" type="PackedScene" id=20]

[sub_resource type="SphereShape" id=79]

[sub_resource type="CubeMesh" id=119]

[sub_resource type="OpenSimplexNoise" id=117]
octaves = 1
period = 38.9

[sub_resource type="NoiseTexture" id=83]
width = 64
height = 64
noise = SubResource( 117 )

[sub_resource type="ShaderMaterial" id=42]
shader = ExtResource( 8 )
shader_param/halo_color = Color( 0.239216, 0, 0, 1 )
shader_param/corona_color = Color( 0.2, 0, 0, 1 )
shader_param/core_color = Color( 1, 0.396078, 0.396078, 1 )
shader_param/halo_strength = 2.5
shader_param/halo_exponent = 2.4
shader_param/corona_strength = 211.5
shader_param/corona_exponent = 12.3
shader_param/core_strength = 100.0
shader_param/core_exponent = 32.8
shader_param/rim_exponent = 1.2
shader_param/alpha_clip = 0.96
shader_param/displacement_scale = 0.113
shader_param/displacement_velocity = 0.108
shader_param/displacement_texture = SubResource( 83 )

[sub_resource type="ShaderMaterial" id=125]
shader = ExtResource( 12 )
shader_param/albedo = Color( 1, 0.478431, 0.478431, 1 )
shader_param/rim_strength = 0.07
shader_param/rim_exponent = 5.0
shader_param/alpha_clip = 0.03
shader_param/absolute_scale = 1.0
shader_param/directional_scale = 0.64
shader_param/scale_power = 50.0
shader_param/threshold = 1.0

[sub_resource type="ShaderMaterial" id=123]
shader = ExtResource( 12 )
shader_param/albedo = Color( 0.878431, 0.360784, 0.309804, 1 )
shader_param/rim_strength = 0.333
shader_param/rim_exponent = 10.0
shader_param/alpha_clip = 1.0
shader_param/absolute_scale = 0.1
shader_param/directional_scale = 0.1
shader_param/scale_power = 1.0
shader_param/threshold = 1.0

[sub_resource type="CubeMesh" id=118]

[sub_resource type="OpenSimplexNoise" id=112]
octaves = 5
period = 3.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=113]
width = 128
height = 128
seamless = true
noise = SubResource( 112 )

[sub_resource type="OpenSimplexNoise" id=114]
octaves = 9
period = 4.0
persistence = 0.646
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=115]
width = 256
height = 256
seamless = true
noise = SubResource( 114 )

[sub_resource type="ShaderMaterial" id=116]
shader = ExtResource( 11 )
shader_param/rim_color = Color( 1, 0.403922, 0.403922, 1 )
shader_param/overlay_color = Color( 1, 0, 0, 1 )
shader_param/surface_color = Color( 0.764706, 0.054902, 0.203922, 1 )
shader_param/major_phase = 2.184
shader_param/small_phase = 1.723
shader_param/major_detail_intensity = 0.986
shader_param/small_detail_intensity = -3.695
shader_param/detail_decay_distance = 8.875e+08
shader_param/major_detail_scale = 1.0
shader_param/small_detail_scale = 2.0
shader_param/major_detail_flow = 0.01
shader_param/small_detail_flow = 0.02
shader_param/rim_strength = 1.277
shader_param/rim_exponent = 0.9
shader_param/rim_intensity = 0.566
shader_param/major_detail_noise = SubResource( 113 )
shader_param/small_detail_noise = SubResource( 115 )

[sub_resource type="ShaderMaterial" id=93]
shader = ExtResource( 9 )
shader_param/albedo = Color( 1, 0.388235, 0.388235, 1 )
shader_param/scale = 1.0
shader_param/flare_distance = 2.5e+08
shader_param/flare_size = 2.0
shader_param/attenuation = 0.21
shader_param/intensity = 0.5
shader_param/exponent = 5.0
shader_param/pulse_factor = 0.935
shader_param/pulse_rate = 3.038
shader_param/phase = 0.0

[sub_resource type="SphereShape" id=92]

[sub_resource type="SphereShape" id=124]

[node name="_STAR_M9_2_SYSTEM_ZONE" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51716e+16, 2.42523e+17, -6.73231e+15 )
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "System: Selk'nam
"
}

[node name="1e12" type="CollisionShape" parent="."]
transform = Transform( 1e+12, 0, 0, 0, 1e+12, 0, 0, 0, 1e+12, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Selk\'nam system" type="Position3D" parent="Scenes"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 3.64e+11

[node name="_STAR_M9_2_ZONE" type="Area" parent="Scenes/Selk\'nam system"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41533e+09, -5.94739e+06, -4.54642e+09 )
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
star_brightness_variation = 0.15
star_contrast_variation = 0.2
star_saturation_variation = -0.5

[node name="_EDITOR OBJECTS_" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE" instance=ExtResource( 13 )]

[node name="mat_halo" type="MeshInstance" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 119 )
material/0 = SubResource( 42 )

[node name="mat_halo_directional" type="MeshInstance" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 119 )
material/0 = SubResource( 125 )

[node name="mat_halo_outer" type="MeshInstance" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = ExtResource( 4 )
material/0 = SubResource( 123 )

[node name="mat_core" type="MeshInstance" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 118 )
material/0 = SubResource( 116 )

[node name="mat_sprite" type="MeshInstance" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = ExtResource( 4 )
material/0 = SubResource( 93 )

[node name="Zone shape  1_57e+09" type="CollisionShape" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE"]
transform = Transform( 1.57e+09, 0, 0, 0, 1.57e+09, 0, 0, 0, 1.57e+09, 0, 0, 0 )
shape = SubResource( 92 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE"]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Add marker to scene and set its level."
}

[node name="Selk\'nam A star" type="Position3D" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes"]
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 5e+08

[node name="Star_sprite_square_wide" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star" instance=ExtResource( 15 )]
transform = Transform( 1.45e+09, 0, 0, 0, 1.45e+09, 0, 0, 0, 1.45e+09, 0, 0, 0 )

[node name="Plane" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/Star_sprite_square_wide" index="0"]
material/0 = SubResource( 93 )

[node name="Star_directional_halo" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star" instance=ExtResource( 16 )]

[node name="Icosphere_LOD2" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/Star_directional_halo" index="0"]
material/0 = SubResource( 125 )

[node name="OmniLight 3_64e+11" type="OmniLight" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star"]
light_color = Color( 1, 0.494118, 0.494118, 1 )
light_energy = 2.0
omni_range = 3.64e+11
omni_attenuation = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="Death_zone" type="Area" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star"]
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 5 )

[node name="Zone shape 2_38e+08" type="CollisionShape" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/Death_zone"]
transform = Transform( 2.38e+08, 0, 0, 0, 2.38e+08, 0, 0, 0, 2.38e+08, 0, 0, 0 )
shape = SubResource( 124 )

[node name="LODs 1_57e+08" type="Spatial" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star"]
transform = Transform( 1.57e+08, 0, 0, 0, 1.57e+08, 0, 0, 0, 1.57e+08, 0, 0, 0 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="LOD0" type="Spatial" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08"]
__meta__ = {
"_edit_lock_": true
}

[node name="Halo Icosphere_LOD0" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD0" instance=ExtResource( 14 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Icosphere_LOD0" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD0/Halo Icosphere_LOD0" index="0"]
material/0 = SubResource( 42 )

[node name="Core Sphere_LOD0" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD0" instance=ExtResource( 17 )]

[node name="Sphere" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD0/Core Sphere_LOD0" index="0"]
material/0 = SubResource( 116 )

[node name="Halo outer Icosphere_LOD1_as_LOD0" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD0" instance=ExtResource( 20 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )

[node name="Icosphere_LOD1" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD0/Halo outer Icosphere_LOD1_as_LOD0" index="0"]
material/0 = SubResource( 123 )

[node name="OmniLight 3_64e+11 1" type="OmniLight" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD0"]
transform = Transform( 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 1, 0 )
light_color = Color( 1, 0.494118, 0.494118, 1 )
omni_range = 3.64e+11
omni_attenuation = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="OmniLight 3_64e+11 -1" type="OmniLight" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD0"]
transform = Transform( 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, -1, 0 )
light_color = Color( 1, 0.494118, 0.494118, 1 )
omni_range = 3.64e+11
omni_attenuation = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="LOD1" type="Spatial" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Halo Icosphere_LOD1" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD1" instance=ExtResource( 20 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Icosphere_LOD1" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD1/Halo Icosphere_LOD1" index="0"]
material/0 = SubResource( 42 )

[node name="Core Sphere_LOD1" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD1" instance=ExtResource( 19 )]

[node name="Sphere" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD1/Core Sphere_LOD1" index="0"]
material/0 = SubResource( 116 )

[node name="Halo outer Icosphere_LOD2_as_LOD1" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD1" instance=ExtResource( 16 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )

[node name="Icosphere_LOD2" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD1/Halo outer Icosphere_LOD2_as_LOD1" index="0"]
material/0 = SubResource( 123 )

[node name="LOD2" type="Spatial" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Halo Icosphere_LOD2" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD2" instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Icosphere_LOD2" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD2/Halo Icosphere_LOD2" index="0"]
material/0 = SubResource( 42 )

[node name="Core Sphere_LOD2" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD2" instance=ExtResource( 18 )]

[node name="Sphere" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD2/Core Sphere_LOD2" index="0"]
material/0 = SubResource( 116 )

[node name="Halo outer Icosphere_LOD2" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD2" instance=ExtResource( 16 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )

[node name="Icosphere_LOD2" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08/LOD2/Halo outer Icosphere_LOD2" index="0"]
material/0 = SubResource( 123 )

[node name="LOD3" type="Spatial" parent="Scenes/Selk\'nam system/_STAR_M9_2_ZONE/Scenes/Selk\'nam A star/LODs 1_57e+08"]
__meta__ = {
"_edit_lock_": true
}

[node name="_Planetoid Red Zone" parent="Scenes/Selk\'nam system" instance=ExtResource( 6 )]
transform = Transform( 0.931164, -0.313806, 0.185634, 0.294479, 0.947504, 0.12457, -0.21498, -0.0613295, 0.974691, -1.10416e+06, -301574, -1.26104e+06 )

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]
[connection signal="body_entered" from="Scenes/Selk'nam system/_STAR_M9_2_ZONE" to="Scenes/Selk'nam system/_STAR_M9_2_ZONE" method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="Scenes/Selk'nam system/_STAR_M9_2_ZONE" to="Scenes/Selk'nam system/_STAR_M9_2_ZONE" method="_on_Local_space_trigger_zone_body_exited"]

[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/Star_sprite_square_wide"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/Star_directional_halo"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/LODs 1_57e+08/LOD0/Halo Icosphere_LOD0"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/LODs 1_57e+08/LOD0/Core Sphere_LOD0"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/LODs 1_57e+08/LOD0/Halo outer Icosphere_LOD1_as_LOD0"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/LODs 1_57e+08/LOD1/Halo Icosphere_LOD1"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/LODs 1_57e+08/LOD1/Core Sphere_LOD1"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/LODs 1_57e+08/LOD1/Halo outer Icosphere_LOD2_as_LOD1"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/LODs 1_57e+08/LOD2/Halo Icosphere_LOD2"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/LODs 1_57e+08/LOD2/Core Sphere_LOD2"]
[editable path="Scenes/Selk'nam system/_STAR_M9_2_ZONE/Scenes/Selk'nam A star/LODs 1_57e+08/LOD2/Halo outer Icosphere_LOD2"]
