[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_system.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Markers/Marker_system.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_star.gd" type="Script" id=3]
[ext_resource path="res://Assets/Models/Shapes/Triangle/Triangle_z_up.tres" type="ArrayMesh" id=4]
[ext_resource path="res://Scripts/Zones/Zone_death.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=6]
[ext_resource path="res://Assets/Shaders/Star/Star_halo.gdshader" type="Shader" id=7]
[ext_resource path="res://Assets/Shaders/Lights/Light_distant_sprite.gdshader" type="Shader" id=8]
[ext_resource path="res://Scripts/Markers/Marker_star.gd" type="Script" id=9]
[ext_resource path="res://Assets/Shaders/Star/Star_surface.gdshader" type="Shader" id=10]
[ext_resource path="res://Assets/Shaders/Lights/Light_halo_directional.gdshader" type="Shader" id=11]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD0.glb" type="PackedScene" id=13]
[ext_resource path="res://Assets/Models/Sprites/Star_sprite_square_wide.glb" type="PackedScene" id=14]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD2.glb" type="PackedScene" id=15]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/Sphere_LOD0.glb" type="PackedScene" id=16]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/Sphere_LOD2.glb" type="PackedScene" id=17]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/Sphere_LOD1.glb" type="PackedScene" id=18]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD1.glb" type="PackedScene" id=19]

[sub_resource type="SphereShape" id=79]

[sub_resource type="CubeMesh" id=119]

[sub_resource type="OpenSimplexNoise" id=117]
octaves = 1
period = 24.8

[sub_resource type="NoiseTexture" id=120]
width = 64
height = 64
noise = SubResource( 117 )

[sub_resource type="ShaderMaterial" id=42]
shader = ExtResource( 7 )
shader_param/halo_color = Color( 0.117647, 0.113725, 0.109804, 1 )
shader_param/corona_color = Color( 0.945098, 0.980392, 0, 1 )
shader_param/core_color = Color( 0.243137, 0.25098, 0, 1 )
shader_param/halo_strength = 3.8
shader_param/halo_exponent = 1.3
shader_param/corona_strength = 643.7
shader_param/corona_exponent = 14.7
shader_param/core_strength = 45.3
shader_param/core_exponent = 5.5
shader_param/rim_exponent = 1.3
shader_param/alpha_clip = 1.0
shader_param/displacement_scale = 0.034
shader_param/displacement_velocity = 0.14
shader_param/displacement_texture = SubResource( 120 )

[sub_resource type="CubeMesh" id=118]

[sub_resource type="OpenSimplexNoise" id=94]
octaves = 1
period = 8.0

[sub_resource type="NoiseTexture" id=121]
width = 256
height = 256
seamless = true
as_normalmap = true
noise = SubResource( 94 )

[sub_resource type="ShaderMaterial" id=98]
shader = ExtResource( 10 )
shader_param/rim_color = Color( 1, 0.992157, 0.0470588, 1 )
shader_param/overlay_color = Color( 0.988235, 1, 0, 1 )
shader_param/surface_color = Color( 0.709804, 0.756863, 0, 1 )
shader_param/major_phase = 1.1
shader_param/major_detail_intensity = -1.062
shader_param/detail_decay_distance = 2.95e+10
shader_param/major_detail_scale = 2.0
shader_param/major_detail_flow = 0.01
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 0.4
shader_param/rim_intensity = 0.497
shader_param/major_detail_noise = SubResource( 121 )

[sub_resource type="ShaderMaterial" id=93]
shader = ExtResource( 8 )
shader_param/albedo = Color( 0.945098, 1, 0.345098, 1 )
shader_param/scale = 0.7
shader_param/flare_distance = 1.95e+10
shader_param/flare_size = 3.0
shader_param/attenuation = 0.27
shader_param/intensity = 0.5
shader_param/exponent = 5.0
shader_param/pulse_factor = 0.935
shader_param/pulse_rate = 3.038
shader_param/phase = 0.0

[sub_resource type="ShaderMaterial" id=123]
shader = ExtResource( 11 )
shader_param/albedo = Color( 0.972549, 1, 0.294118, 1 )
shader_param/rim_strength = 0.085
shader_param/rim_exponent = 10.0
shader_param/alpha_clip = 1.0
shader_param/absolute_scale = 0.2
shader_param/directional_scale = 0.1
shader_param/scale_power = 1.0
shader_param/threshold = 1.0

[sub_resource type="CubeMesh" id=125]

[sub_resource type="ShaderMaterial" id=126]
shader = ExtResource( 11 )
shader_param/albedo = Color( 0.941176, 1, 0, 1 )
shader_param/rim_strength = 0.07
shader_param/rim_exponent = 5.0
shader_param/alpha_clip = 0.03
shader_param/absolute_scale = 1.0
shader_param/directional_scale = 0.62
shader_param/scale_power = 50.0
shader_param/threshold = 1.0

[sub_resource type="SphereShape" id=92]

[sub_resource type="SphereShape" id=124]

[node name="_STAR_G9_5_SYSTEM_ZONE" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72273e+16, 1.76628e+16, -2.579e+17 )
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "System: Glory
"
}

[node name="Zone shape 2_84e+13" type="CollisionShape" parent="."]
transform = Transform( 2.84e+13, 0, 0, 0, 2.84e+13, 0, 0, 0, 2.84e+13, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Glory system" type="Position3D" parent="Scenes"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 2.84e+13

[node name="_STAR_G9_5_ZONE" type="Area" parent="Scenes/Glory system"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
star_brightness_variation = 0.1
star_contrast_variation = 0.3
star_saturation_variation = -0.5

[node name="_EDITOR OBJECTS_" parent="Scenes/Glory system/_STAR_G9_5_ZONE" instance=ExtResource( 12 )]

[node name="mat_halo" type="MeshInstance" parent="Scenes/Glory system/_STAR_G9_5_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 119 )
material/0 = SubResource( 42 )

[node name="mat_core" type="MeshInstance" parent="Scenes/Glory system/_STAR_G9_5_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 118 )
material/0 = SubResource( 98 )

[node name="mat_sprite" type="MeshInstance" parent="Scenes/Glory system/_STAR_G9_5_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = ExtResource( 4 )
material/0 = SubResource( 93 )

[node name="mat_halo_outer" type="MeshInstance" parent="Scenes/Glory system/_STAR_G9_5_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = ExtResource( 4 )
material/0 = SubResource( 123 )

[node name="mat_halo_directional" type="MeshInstance" parent="Scenes/Glory system/_STAR_G9_5_ZONE/_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 125 )
material/0 = SubResource( 126 )

[node name="Zone shape  2_01e+10" type="CollisionShape" parent="Scenes/Glory system/_STAR_G9_5_ZONE"]
transform = Transform( 2.01e+10, 0, 0, 0, 2.01e+10, 0, 0, 0, 2.01e+10, 0, 0, 0 )
shape = SubResource( 92 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="Scenes/Glory system/_STAR_G9_5_ZONE"]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Add marker to scene and set its level."
}

[node name="Glory A star" type="Position3D" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes"]
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 2.14e+10

[node name="Star_sprite_square_wide" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star" instance=ExtResource( 14 )]
transform = Transform( 1.45e+09, 0, 0, 0, 1.45e+09, 0, 0, 0, 1.45e+09, 0, 0, 0 )

[node name="Plane" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/Star_sprite_square_wide" index="0"]
material/0 = SubResource( 93 )

[node name="Star_directional_halo" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star" instance=ExtResource( 15 )]

[node name="Icosphere_LOD2" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/Star_directional_halo" index="0"]
material/0 = SubResource( 126 )

[node name="OmniLight 2_84e+13" type="OmniLight" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star"]
light_color = Color( 1, 1, 0.694118, 1 )
light_energy = 2.0
omni_range = 2.84e+13
omni_attenuation = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="Death_zone" type="Area" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star"]
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 5 )

[node name="Zone shape 1_86e+10" type="CollisionShape" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/Death_zone"]
transform = Transform( 1.86e+10, 0, 0, 0, 1.86e+10, 0, 0, 0, 1.86e+10, 0, 0, 0 )
shape = SubResource( 124 )

[node name="LODs 2_01e+09" type="Spatial" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star"]
transform = Transform( 2.01e+09, 0, 0, 0, 2.01e+09, 0, 0, 0, 2.01e+09, 0, 0, 0 )
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="LOD0" type="Spatial" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09"]
__meta__ = {
"_edit_lock_": true
}

[node name="Halo Icosphere_LOD0" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0" instance=ExtResource( 13 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )

[node name="Icosphere_LOD0" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0/Halo Icosphere_LOD0" index="0"]
material/0 = SubResource( 42 )

[node name="Core Sphere_LOD0" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0" instance=ExtResource( 16 )]

[node name="Sphere" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0/Core Sphere_LOD0" index="0"]
material/0 = SubResource( 98 )

[node name="Halo outer Icosphere_LOD1_as_LOD0" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0" instance=ExtResource( 19 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Icosphere_LOD1" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0/Halo outer Icosphere_LOD1_as_LOD0" index="0"]
material/0 = SubResource( 123 )

[node name="OmniLight 2_84e+13 1" type="OmniLight" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0"]
transform = Transform( 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 1, 0 )
light_color = Color( 0.478431, 1, 0.180392, 1 )
omni_range = 2.84e+13
omni_attenuation = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="OmniLight 2_84e+13 -1" type="OmniLight" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0"]
transform = Transform( 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, -1, 0 )
light_color = Color( 0.478431, 1, 0.180392, 1 )
omni_range = 2.84e+13
omni_attenuation = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="LOD1" type="Spatial" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Halo Icosphere_LOD1" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD1" instance=ExtResource( 19 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )

[node name="Icosphere_LOD1" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD1/Halo Icosphere_LOD1" index="0"]
material/0 = SubResource( 42 )

[node name="Core Sphere_LOD1" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD1" instance=ExtResource( 18 )]

[node name="Sphere" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD1/Core Sphere_LOD1" index="0"]
material/0 = SubResource( 98 )

[node name="Halo outer Icosphere_LOD2_as_LOD1" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD1" instance=ExtResource( 15 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Icosphere_LOD2" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD1/Halo outer Icosphere_LOD2_as_LOD1" index="0"]
material/0 = SubResource( 123 )

[node name="LOD2" type="Spatial" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Halo Icosphere_LOD2" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD2" instance=ExtResource( 15 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )

[node name="Icosphere_LOD2" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD2/Halo Icosphere_LOD2" index="0"]
material/0 = SubResource( 42 )

[node name="Core Sphere_LOD2" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD2" instance=ExtResource( 17 )]

[node name="Sphere" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD2/Core Sphere_LOD2" index="0"]
material/0 = SubResource( 98 )

[node name="Halo outer Icosphere_LOD2" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD2" instance=ExtResource( 15 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Icosphere_LOD2" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD2/Halo outer Icosphere_LOD2" index="0"]
material/0 = SubResource( 123 )

[node name="LOD3" type="Spatial" parent="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09"]
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]
[connection signal="body_entered" from="Scenes/Glory system/_STAR_G9_5_ZONE" to="Scenes/Glory system/_STAR_G9_5_ZONE" method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="Scenes/Glory system/_STAR_G9_5_ZONE" to="Scenes/Glory system/_STAR_G9_5_ZONE" method="_on_Local_space_trigger_zone_body_exited"]

[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/Star_sprite_square_wide"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/Star_directional_halo"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0/Halo Icosphere_LOD0"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0/Core Sphere_LOD0"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD0/Halo outer Icosphere_LOD1_as_LOD0"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD1/Halo Icosphere_LOD1"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD1/Core Sphere_LOD1"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD1/Halo outer Icosphere_LOD2_as_LOD1"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD2/Halo Icosphere_LOD2"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD2/Core Sphere_LOD2"]
[editable path="Scenes/Glory system/_STAR_G9_5_ZONE/Scenes/Glory A star/LODs 2_01e+09/LOD2/Halo outer Icosphere_LOD2"]
