[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Viewport.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Paths.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Input/Input.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Input/Keyboard.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Input/Mouse.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Input/Pad.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Main/Space_state.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Main/Ship_state.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Main/Signals.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Main/Camera.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Main/Engine.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Main/Constants.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Main/Resources.gd" type="Script" id=14]
[ext_resource path="res://Scripts/Main/Game_options.gd" type="Script" id=15]
[ext_resource path="res://Scripts/Main/Main.gd" type="Script" id=16]

[node name="Main" type="Node"]
script = ExtResource( 16 )

[node name="Paths" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Common" type="Node" parent="."]

[node name="Game_options" type="Node" parent="Common"]
script = ExtResource( 15 )

[node name="Resources" type="Node" parent="Common"]
script = ExtResource( 14 )

[node name="Constants" type="Node" parent="Common"]
script = ExtResource( 13 )

[node name="Engine" type="Node" parent="Common"]
script = ExtResource( 12 )

[node name="Camera" type="Node" parent="Common"]
script = ExtResource( 11 )

[node name="Signals" type="Node" parent="Common"]
script = ExtResource( 10 )

[node name="Ship_state" type="Node" parent="Common"]
script = ExtResource( 9 )

[node name="Space_state" type="Node" parent="Common"]
script = ExtResource( 8 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Keyboard" type="Node" parent="Input"]
script = ExtResource( 5 )

[node name="Mouse" type="Node" parent="Input"]
script = ExtResource( 6 )

[node name="Pad" type="Node" parent="Input"]
script = ExtResource( 7 )

[node name="Container" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
stretch = true

[node name="UI" parent="Container" instance=ExtResource( 3 )]

[node name="Viewport" parent="Container" instance=ExtResource( 1 )]
size = Vector2( 1920, 1080 )
