[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Viewport2D.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=2]

[node name="Viewport" type="Viewport"]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 1 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[connection signal="size_changed" from="." to="." method="_on_Viewport_size_changed"]
