[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/game_world/world_manager.gd" type="Script" id=1]
[ext_resource path="res://core/ui/main_hud/main_hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/camera/orbit_camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/systems/agent_system.gd" type="Script" id=4]
[ext_resource path="res://core/systems/time_system.gd" type="Script" id=5]
[ext_resource path="res://core/systems/action_system.gd" type="Script" id=6]
[ext_resource path="res://core/systems/asset_system.gd" type="Script" id=7]
[ext_resource path="res://core/systems/character_system.gd" type="Script" id=8]
[ext_resource path="res://core/systems/chronicle_system.gd" type="Script" id=9]
[ext_resource path="res://core/systems/event_system.gd" type="Script" id=10]
[ext_resource path="res://core/systems/goal_system.gd" type="Script" id=11]
[ext_resource path="res://core/systems/progression_system.gd" type="Script" id=12]
[ext_resource path="res://core/systems/traffic_system.gd" type="Script" id=13]
[ext_resource path="res://core/systems/world_map_system.gd" type="Script" id=14]
[ext_resource path="res://core/systems/inventory_system.gd" type="Script" id=15]
[ext_resource path="res://scenes/game_world/world_rendering.gd" type="Script" id=16]
[ext_resource path="res://core/ui/main_menu/main_menu.tscn" type="PackedScene" id=17]

[node name="MainGameScene" type="Node"]

[node name="WorldManager" type="Node" parent="."]
script = ExtResource( 1 )

[node name="AgentSpawner" type="Node" parent="WorldManager"]
script = ExtResource( 4 )

[node name="ActionSystem" type="Node" parent="WorldManager"]
script = ExtResource( 6 )

[node name="AssetSystem" type="Node" parent="WorldManager"]
script = ExtResource( 7 )

[node name="CharacterSystem" type="Node" parent="WorldManager"]
script = ExtResource( 8 )

[node name="ChronicleSystem" type="Node" parent="WorldManager"]
script = ExtResource( 9 )

[node name="EventSystem" type="Node" parent="WorldManager"]
script = ExtResource( 10 )

[node name="GoalSystem" type="Node" parent="WorldManager"]
script = ExtResource( 11 )

[node name="InventorySystem" type="Node" parent="WorldManager"]
script = ExtResource( 15 )

[node name="ProgressionSystem" type="Node" parent="WorldManager"]
script = ExtResource( 12 )

[node name="TimeSystem" type="Node" parent="WorldManager"]
script = ExtResource( 5 )

[node name="TrafficSystem" type="Node" parent="WorldManager"]
script = ExtResource( 13 )

[node name="WorldMapSystem" type="Node" parent="WorldManager"]
script = ExtResource( 14 )

[node name="WorldRendering" type="Node" parent="."]
script = ExtResource( 16 )

[node name="MainMenu" parent="." instance=ExtResource( 17 )]
visible = false

[node name="MainHUD" parent="." instance=ExtResource( 2 )]

[node name="CurrentZoneContainer" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="OrbitCamera" parent="." instance=ExtResource( 3 )]
