[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Markers/Marker_star.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_star.gd" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/Sprites/Sprite_star_no_tex.gdshader" type="Shader" id=3]
[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=4]
[ext_resource path="res://Assets/Shaders/Star/Star_rim_halo.gdshader" type="Shader" id=5]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD0.tres" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD1.tres" type="SphereMesh" id=7]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD2.tres" type="SphereMesh" id=8]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD0.tres" type="SphereMesh" id=9]
[ext_resource path="res://Assets/Shaders/Star/Star_surface.gdshader" type="Shader" id=10]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD1.tres" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/Models/Sprites/Star_sprite_simple.glb" type="PackedScene" id=12]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD2.tres" type="ArrayMesh" id=13]

[sub_resource type="SphereShape" id=110]

[sub_resource type="OpenSimplexNoise" id=117]
period = 56.9

[sub_resource type="NoiseTexture" id=83]
width = 128
height = 128
noise = SubResource( 117 )

[sub_resource type="ShaderMaterial" id=42]
shader = ExtResource( 5 )
shader_param/halo_color = Color( 0.239216, 0, 0.054902, 1 )
shader_param/corona_color = Color( 1, 0, 0.188235, 1 )
shader_param/core_color = Color( 0.0784314, 0, 1, 1 )
shader_param/halo_strength = 2.733
shader_param/halo_power = 2.48
shader_param/halo_amount = 1.807
shader_param/corona_strength = 33.561
shader_param/corona_power = 33.566
shader_param/corona_amount = 6.482
shader_param/core_strength = 50.88
shader_param/core_power = 100.0
shader_param/core_amount = 53.46
shader_param/displacement_scale = 0.033
shader_param/displacement_velocity = 0.243
shader_param/displacement_texture = SubResource( 83 )

[sub_resource type="OpenSimplexNoise" id=112]
octaves = 5
period = 3.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=113]
width = 128
height = 128
seamless = true
noise = SubResource( 112 )

[sub_resource type="OpenSimplexNoise" id=114]
octaves = 9
period = 4.0
persistence = 0.646
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=115]
width = 256
height = 256
seamless = true
noise = SubResource( 114 )

[sub_resource type="ShaderMaterial" id=116]
shader = ExtResource( 10 )
shader_param/rim_color = Color( 1, 0.568627, 0.568627, 1 )
shader_param/overlay_color = Color( 1, 1, 1, 1 )
shader_param/surface_color = Color( 0.784314, 0, 0.113725, 1 )
shader_param/major_phase = 1.287
shader_param/small_phase = 1.398
shader_param/major_detail_intensity = 1.099
shader_param/small_detail_intensity = 9.516
shader_param/detail_decay_distance = 1e+10
shader_param/major_detail_scale = 1.0
shader_param/small_detail_scale = 2.0
shader_param/major_detail_flow = 0.01
shader_param/small_detail_flow = 0.02
shader_param/rim_strength = 1.84
shader_param/rim_power = 0.851
shader_param/rim_intensity = 0.268
shader_param/major_detail_noise = SubResource( 113 )
shader_param/small_detail_noise = SubResource( 115 )

[sub_resource type="ShaderMaterial" id=118]
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 0.137255, 0.462745, 1 )
shader_param/scale = 0.4
shader_param/flare_distance = 1e+12
shader_param/flare_size = 3.0
shader_param/attenuation = 0.18
shader_param/intensity = 0.5
shader_param/power = 13.625
shader_param/pulse_factor = 0.912
shader_param/pulse_rate = 10.0
shader_param/phase = 0.0

[node name="Star Red Zone" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="Zone shape 1e10" type="CollisionShape" parent="."]
transform = Transform( 1e+10, 0, 0, 0, 1e+10, 0, 0, 0, 1e+10, 0, 0, 0 )
shape = SubResource( 110 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Add marker to scene and set its level."
}

[node name="Star Red" type="Position3D" parent="Scenes"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 2e+09

[node name="OmniLight_1e14" type="OmniLight" parent="Scenes/Star Red"]
light_color = Color( 1, 0.282353, 0, 1 )
light_energy = 2.006
light_indirect_energy = 0.5
omni_range = 1e+14
omni_attenuation = 150.0
__meta__ = {
"_edit_lock_": true
}

[node name="LODs star red 1e9" type="Spatial" parent="Scenes/Star Red"]
transform = Transform( 1e+09, 0, 0, 0, 1e+09, 0, 0, 0, 1e+09, 0, 0, 0 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
If object absolute size is set to 0, script will take size from transform.
"
}

[node name="LOD0" type="Spatial" parent="Scenes/Star Red/LODs star red 1e9"]
__meta__ = {
"_edit_lock_": true
}

[node name="Icosphere_LOD0" type="MeshInstance" parent="Scenes/Star Red/LODs star red 1e9/LOD0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = SubResource( 42 )

[node name="UV_sphere_LOD0" type="MeshInstance" parent="Scenes/Star Red/LODs star red 1e9/LOD0"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 9 )
material/0 = SubResource( 116 )

[node name="LOD1" type="Spatial" parent="Scenes/Star Red/LODs star red 1e9"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Icosphere_LOD1" type="MeshInstance" parent="Scenes/Star Red/LODs star red 1e9/LOD1"]
mesh = ExtResource( 11 )
skeleton = NodePath("../../..")
material/0 = SubResource( 42 )

[node name="UV_sphere_LOD1" type="MeshInstance" parent="Scenes/Star Red/LODs star red 1e9/LOD1"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 7 )
material/0 = SubResource( 116 )

[node name="Star_sprite_simple" parent="Scenes/Star Red/LODs star red 1e9/LOD1" instance=ExtResource( 12 )]

[node name="Plane" parent="Scenes/Star Red/LODs star red 1e9/LOD1/Star_sprite_simple" index="0"]
material/0 = SubResource( 118 )

[node name="LOD2" type="Spatial" parent="Scenes/Star Red/LODs star red 1e9"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Icosphere_LOD2" type="MeshInstance" parent="Scenes/Star Red/LODs star red 1e9/LOD2"]
mesh = ExtResource( 13 )
skeleton = NodePath("../../..")
material/0 = SubResource( 42 )

[node name="UV_sphere_LOD2" type="MeshInstance" parent="Scenes/Star Red/LODs star red 1e9/LOD2"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 8 )
material/0 = SubResource( 116 )

[node name="Star_sprite_simple" parent="Scenes/Star Red/LODs star red 1e9/LOD2" instance=ExtResource( 12 )]

[node name="Plane" parent="Scenes/Star Red/LODs star red 1e9/LOD2/Star_sprite_simple" index="0"]
material/0 = SubResource( 118 )

[node name="LOD3" type="Spatial" parent="Scenes/Star Red/LODs star red 1e9"]
__meta__ = {
"_edit_lock_": true
}

[node name="Star_sprite_simple" parent="Scenes/Star Red/LODs star red 1e9/LOD3" instance=ExtResource( 12 )]

[node name="Plane" parent="Scenes/Star Red/LODs star red 1e9/LOD3/Star_sprite_simple" index="0"]
material/0 = SubResource( 118 )

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]

[editable path="Scenes/Star Red/LODs star red 1e9/LOD1/Star_sprite_simple"]
[editable path="Scenes/Star Red/LODs star red 1e9/LOD2/Star_sprite_simple"]
[editable path="Scenes/Star Red/LODs star red 1e9/LOD3/Star_sprite_simple"]
