; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "DeathZone",
"language": "GDScript",
"path": "res://Scripts/Zones/Zone_death.gd"
}, {
"base": "Spatial",
"class": "LODs_trigger",
"language": "GDScript",
"path": "res://Scripts/Zones/LODs_zones/LODs_trigger.gd"
}, {
"base": "Position3D",
"class": "MarkerConstellations",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_constellation.gd"
}, {
"base": "Position3D",
"class": "MarkerNebula",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_nebula.gd"
}, {
"base": "Position3D",
"class": "MarkerPlanet",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_planet.gd"
}, {
"base": "Position3D",
"class": "MarkerStar",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_star.gd"
}, {
"base": "Position3D",
"class": "MarkerStructure",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_structure.gd"
}, {
"base": "Position3D",
"class": "MarkerSystem",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_system.gd"
}, {
"base": "Area",
"class": "PlanetLocalSpace",
"language": "GDScript",
"path": "res://Scripts/Zones/Local_space_triggers_zones/Local_space_planet.gd"
}, {
"base": "Position3D",
"class": "RebaseGlobal",
"language": "GDScript",
"path": "res://Scripts/Origin_rebase/Rebase_global.gd"
}, {
"base": "Position3D",
"class": "RebasePlanet",
"language": "GDScript",
"path": "res://Scripts/Origin_rebase/Rebase_local_planet.gd"
}, {
"base": "Position3D",
"class": "RebaseStar",
"language": "GDScript",
"path": "res://Scripts/Origin_rebase/Rebase_local_star.gd"
}, {
"base": "Position3D",
"class": "RebaseStructure",
"language": "GDScript",
"path": "res://Scripts/Origin_rebase/Rebase_local_structure.gd"
}, {
"base": "Position3D",
"class": "RebaseSystem",
"language": "GDScript",
"path": "res://Scripts/Origin_rebase/Rebase_local_system.gd"
}, {
"base": "Spatial",
"class": "RotatingObject",
"language": "GDScript",
"path": "res://Scripts/Kinematics/Rotating_object.gd"
}, {
"base": "Position3D",
"class": "ShipSpace",
"language": "GDScript",
"path": "res://Scripts/Origin_rebase/Ship_space.gd"
}, {
"base": "Area",
"class": "StellarLocalSpace",
"language": "GDScript",
"path": "res://Scripts/Zones/Local_space_triggers_zones/Local_space_star.gd"
}, {
"base": "Area",
"class": "StructureLocalSpace",
"language": "GDScript",
"path": "res://Scripts/Zones/Local_space_triggers_zones/Local_space_structure.gd"
}, {
"base": "Area",
"class": "SystemLocalSpace",
"language": "GDScript",
"path": "res://Scripts/Zones/Local_space_triggers_zones/Local_space_system.gd"
}, {
"base": "Area",
"class": "ZoneNebula",
"language": "GDScript",
"path": "res://Scripts/Zones/Zone_nebula.gd"
} ]
_global_script_class_icons={
"DeathZone": "res://Assets/UI_images/SVG/icons/death_zone.svg",
"LODs_trigger": "res://Assets/UI_images/SVG/icons/lod_icon.svg",
"MarkerConstellations": "res://Assets/UI_images/SVG/icons/constellation_marker.svg",
"MarkerNebula": "res://Assets/UI_images/SVG/icons/nebula_marker.svg",
"MarkerPlanet": "res://Assets/UI_images/SVG/icons/planet_marker.svg",
"MarkerStar": "res://Assets/UI_images/SVG/icons/star_marker.svg",
"MarkerStructure": "res://Assets/UI_images/SVG/icons/structure_marker.svg",
"MarkerSystem": "res://Assets/UI_images/SVG/icons/system_marker.svg",
"PlanetLocalSpace": "res://Assets/UI_images/SVG/icons/planet.svg",
"RebaseGlobal": "res://Assets/UI_images/SVG/icons/rebase_global.svg",
"RebasePlanet": "res://Assets/UI_images/SVG/icons/rebase_planet.svg",
"RebaseStar": "res://Assets/UI_images/SVG/icons/rebase_star.svg",
"RebaseStructure": "res://Assets/UI_images/SVG/icons/rebase_structure.svg",
"RebaseSystem": "res://Assets/UI_images/SVG/icons/rebase_system.svg",
"RotatingObject": "res://Assets/UI_images/SVG/icons/rotating_object.svg",
"ShipSpace": "res://Assets/UI_images/SVG/icons/ship_space.svg",
"StellarLocalSpace": "res://Assets/UI_images/SVG/icons/star.svg",
"StructureLocalSpace": "res://Assets/UI_images/SVG/icons/structure.svg",
"SystemLocalSpace": "res://Assets/UI_images/SVG/icons/system.svg",
"ZoneNebula": "res://Assets/UI_images/SVG/icons/nebula.svg"
}

[application]

config/name="GDTLancer"
config/description="A space game."
run/main_scene="res://Scenes/Main.tscn"
boot_splash/image="res://Assets/UI_images/PNG/Icon_splash/Splash.png"
config/icon="res://Assets/UI_images/PNG/Icon_splash/Icon.png"
config/windows_native_icon="res://Assets/Images/Icon.ico"
boot_splash/minimum_display_time=3000

[autoload]

Paths="*res://Scenes/Paths.tscn"
Constants="*res://Scripts/Main/autoload_Constants.gd"
Signals="*res://Scripts/Main/autoload_Signals.gd"
GameOptions="*res://Scripts/Main/autoload_Game_options.gd"
GameState="*res://Scripts/State/autoload_Game_state.gd"
PlayerState="*res://Scripts/State/autoload_Ship_state.gd"
SpaceState="*res://Scripts/State/autoload_Space_state.gd"
GlobalInput="*res://Scenes/Input.tscn"
ViewportContainer3d="*res://Scenes/ViewportContainer3D.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/handheld/orientation="sensor_landscape"

[global]

touch=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translations=PoolStringArray( "res://Assets/Translations/Translations.en.translation", "res://Assets/Translations/Translations.uk.translation" )

[physics]

3d/smooth_trimesh_collision=true
common/physics_fps=120
3d/physics_engine="Bullet"
3d/active_soft_world=false
3d/default_gravity=0.0
3d/default_gravity_vector=Vector3( 0, 0, 0 )
3d/default_angular_damp=5.0

[rendering]

quality/intended_usage/framebuffer_allocation.mobile=2
threads/thread_model=2
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=64
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/filters/anisotropic_filter_level=1
gles3/shaders/max_simultaneous_compiles=1
gles3/shaders/shader_cache_size_mb=128
quality/lightmapping/use_bicubic_sampling=false
quality/subsurface_scattering/quality=0
quality/reflections/atlas_size=512
quality/depth/hdr.mobile=true
environment/default_environment="res://Assets/Environment/Environment.tres"
