; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Template",
"class": "ActionTemplate",
"language": "GDScript",
"path": "res://database/definitions/action_template.gd"
}, {
"base": "Reference",
"class": "AffinityMatrix",
"language": "GDScript",
"path": "res://src/core/simulation/affinity_matrix.gd"
}, {
"base": "Template",
"class": "AgentTemplate",
"language": "GDScript",
"path": "res://database/definitions/agent_template.gd"
}, {
"base": "Template",
"class": "AssetTemplate",
"language": "GDScript",
"path": "res://database/definitions/asset_template.gd"
}, {
"base": "Node",
"class": "CameraPositionController",
"language": "GDScript",
"path": "res://src/scenes/camera/components/camera_position_controller.gd"
}, {
"base": "Node",
"class": "CameraRotationController",
"language": "GDScript",
"path": "res://src/scenes/camera/components/camera_rotation_controller.gd"
}, {
"base": "Node",
"class": "CameraZoomController",
"language": "GDScript",
"path": "res://src/scenes/camera/components/camera_zoom_controller.gd"
}, {
"base": "Label",
"class": "CenteredGrowingLabel",
"language": "GDScript",
"path": "res://src/core/ui/helpers/CenteredGrowingLabel.gd"
}, {
"base": "Template",
"class": "CharacterTemplate",
"language": "GDScript",
"path": "res://database/definitions/character_template.gd"
}, {
"base": "AssetTemplate",
"class": "CommodityTemplate",
"language": "GDScript",
"path": "res://database/definitions/asset_commodity_template.gd"
}, {
"base": "Resource",
"class": "ContractTemplate",
"language": "GDScript",
"path": "res://database/definitions/contract_template.gd"
}, {
"base": "Template",
"class": "FactionTemplate",
"language": "GDScript",
"path": "res://database/definitions/faction_template.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": "InputState",
"language": "GDScript",
"path": "res://src/modules/piloting/player_input_states/state_base.gd"
}, {
"base": "Template",
"class": "LocationTemplate",
"language": "GDScript",
"path": "res://database/definitions/location_template.gd"
}, {
"base": "AssetTemplate",
"class": "ModuleTemplate",
"language": "GDScript",
"path": "res://database/definitions/asset_module_template.gd"
}, {
"base": "Node",
"class": "PIDController",
"language": "GDScript",
"path": "res://src/core/utils/pid_controller.gd"
}, {
"base": "AssetTemplate",
"class": "ShipTemplate",
"language": "GDScript",
"path": "res://database/definitions/asset_ship_template.gd"
}, {
"base": "Resource",
"class": "Template",
"language": "GDScript",
"path": "res://database/definitions/template.gd"
}, {
"base": "Template",
"class": "UtilityToolTemplate",
"language": "GDScript",
"path": "res://database/definitions/utility_tool_template.gd"
} ]
_global_script_class_icons={
"ActionTemplate": "",
"AffinityMatrix": "",
"AgentTemplate": "",
"AssetTemplate": "",
"CameraPositionController": "",
"CameraRotationController": "",
"CameraZoomController": "",
"CenteredGrowingLabel": "res://assets/art/ui/class_labels/class_centered_growing_label.svg",
"CharacterTemplate": "",
"CommodityTemplate": "",
"ContractTemplate": "",
"FactionTemplate": "",
"GutHookScript": "",
"GutTest": "",
"InputState": "",
"LocationTemplate": "",
"ModuleTemplate": "",
"PIDController": "",
"ShipTemplate": "",
"Template": "",
"UtilityToolTemplate": ""
}

[application]

config/name="GDTLancer-rev"
config/description="GDTLancer revised"
run/main_scene="res://scenes/levels/game_world/main_game_scene.tscn"
boot_splash/image="res://Splash.png"
config/icon="res://Icon.png"
config/windows_native_icon="res://Icon.ico"

[autoload]

Constants="*res://src/autoload/Constants.gd"
EventBus="*res://src/autoload/EventBus.gd"
GlobalRefs="*res://src/autoload/GlobalRefs.gd"
TemplateDatabase="*res://src/autoload/TemplateDatabase.gd"
GameState="*res://src/autoload/GameState.gd"
CoreMechanicsAPI="*res://src/autoload/CoreMechanicsAPI.gd"
GameStateManager="*res://src/autoload/GameStateManager.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdformat/plugin.cfg", "res://addons/gut/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"detect_3d": false,
"flags/mipmaps": true,
"flags/repeat": 1
}

[input]

select_target={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
command_approach={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
command_orbit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
command_stop={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_free_flight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
command_flee={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
command_move_direction={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
command_speed_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
command_speed_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"
3d/active_soft_world=false
3d/default_gravity=0.0
3d/default_gravity_vector=Vector3( 0, 0, 0 )
3d/default_angular_damp=5.0

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=3
vram_compression/import_s3tc=false
vram_compression/import_etc=true
vram_compression/import_etc2=false
misc/lossless_compression/force_png=true
quality/directional_shadow/size.mobile=4096
quality/shadow_atlas/size=2048
quality/shadows/filter_mode=2
quality/shadows/filter_mode.mobile=2
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/skinning/software_skinning_fallback=false
gles2/compatibility/disable_half_float=true
gles2/compatibility/enable_high_float.Android=true
quality/shadows/caster_culling=false
quality/shadows/light_culling=false
quality/lightmapping/use_bicubic_sampling=false
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
