; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "GalaxyLocalSpace",
"language": "GDScript",
"path": "res://Scripts/Local_space_triggers/_Local_space_galaxy.gd"
}, {
"base": "Position3D",
"class": "MarkerPlanet",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_planet.gd"
}, {
"base": "Position3D",
"class": "MarkerStar",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_star.gd"
}, {
"base": "Position3D",
"class": "MarkerStructure",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_structure.gd"
}, {
"base": "Position3D",
"class": "MarkerSystem",
"language": "GDScript",
"path": "res://Scripts/Markers/Marker_system.gd"
}, {
"base": "Area",
"class": "PlanetLocalSpace",
"language": "GDScript",
"path": "res://Scripts/Local_space_triggers/Local_space_planet.gd"
}, {
"base": "Area",
"class": "StellarLocalSpace",
"language": "GDScript",
"path": "res://Scripts/Local_space_triggers/Local_space_star.gd"
}, {
"base": "Area",
"class": "StructureLocalSpace",
"language": "GDScript",
"path": "res://Scripts/Local_space_triggers/Local_space_structure.gd"
}, {
"base": "Area",
"class": "SystemLocalSpace",
"language": "GDScript",
"path": "res://Scripts/Local_space_triggers/Local_space_system.gd"
} ]
_global_script_class_icons={
"GalaxyLocalSpace": "res://Assets/UI_images/SVG/icons/galaxy.svg",
"MarkerPlanet": "res://Assets/UI_images/SVG/icons/planet_marker.svg",
"MarkerStar": "res://Assets/UI_images/SVG/icons/star_marker.svg",
"MarkerStructure": "res://Assets/UI_images/SVG/icons/structure_marker.svg",
"MarkerSystem": "res://Assets/UI_images/SVG/icons/system_marker.svg",
"PlanetLocalSpace": "res://Assets/UI_images/SVG/icons/planet.svg",
"StellarLocalSpace": "res://Assets/UI_images/SVG/icons/star.svg",
"StructureLocalSpace": "res://Assets/UI_images/SVG/icons/structure.svg",
"SystemLocalSpace": "res://Assets/UI_images/SVG/icons/system.svg"
}

[application]

config/name="GDTLancer"
config/description="A space game."
run/main_scene="res://Scenes/Main.tscn"
boot_splash/image="res://Assets/UI_images/PNG/Icon_splash/Splash.png"
config/icon="res://Assets/UI_images/PNG/Icon_splash/Icon.png"
config/windows_native_icon="res://Assets/Images/Icon.ico"

[display]

window/size/width=1280
window/size/height=720
window/stretch/aspect="keep"

[global]

touch=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/smooth_trimesh_collision=true
3d/physics_engine="Bullet"
3d/active_soft_world=false
3d/default_gravity=0.0
3d/default_gravity_vector=Vector3( 0, 0, 0 )
3d/default_angular_damp=5.0

[rendering]

quality/intended_usage/framebuffer_allocation=3
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=64
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/depth_prepass/enable=false
quality/filters/anisotropic_filter_level=1
quality/lightmapping/use_bicubic_sampling=false
quality/subsurface_scattering/quality=0
quality/reflections/atlas_size=512
quality/depth/hdr.mobile=true
environment/default_environment="res://Assets/Environment/Environment.tres"
