[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Zones/Zone_nebula.gd" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud_mix_cull_front.gdshader" type="Shader" id=3]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Models/Shapes/Torus_05/Torus_05_LOD1.tres" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Models/Shapes/Ring_075/Ring_075_LOD0.tres" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Models/Shapes/Torus_075/Torus_075_LOD0.tres" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/Models/Shapes/Torus_075/Torus_075_LOD1.tres" type="ArrayMesh" id=8]
[ext_resource path="res://Assets/Models/Shapes/Torus_05/Torus_05_LOD0.tres" type="ArrayMesh" id=9]
[ext_resource path="res://Assets/Models/Shapes/Ring_075/Ring_075_LOD1.tres" type="ArrayMesh" id=10]
[ext_resource path="res://Assets/Models/Shapes/Torus_05/Torus_05_LOD2.tres" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/Models/Shapes/Torus_075/Torus_075_LOD2.tres" type="ArrayMesh" id=12]
[ext_resource path="res://Assets/Models/Shapes/Ring_075/Ring_075_LOD2.tres" type="ArrayMesh" id=13]

[sub_resource type="SphereShape" id=97]

[sub_resource type="ShaderMaterial" id=81]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.403922, 0.243137, 0.243137, 1 )
shader_param/rim_strength = 0.162
shader_param/rim_exponent = 15.0
shader_param/alpha_clip = 1.0

[sub_resource type="ShaderMaterial" id=89]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.501961, 0.435294, 0.435294, 1 )
shader_param/rim_strength = 0.086
shader_param/rim_exponent = 15.0
shader_param/alpha_clip = 1.0

[sub_resource type="ShaderMaterial" id=91]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.533333, 0.533333, 0.533333, 1 )
shader_param/rim_strength = 0.065
shader_param/rim_exponent = 15.0
shader_param/alpha_clip = 1.0

[node name="Planetary disk Zone" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 4 )]

[node name="Zone shape 1e13x1e12" type="CollisionShape" parent="."]
transform = Transform( 1e+13, 0, 0, 0, 1e+12, 0, 0, 0, 1e+13, 0, 0, 0 )
shape = SubResource( 97 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "1e15"
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="LODs rings 5e13" type="Spatial" parent="Scenes"]
transform = Transform( 5e+12, 0, 0, 0, 5e+12, 0, 0, 0, 5e+12, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}

[node name="LOD0" type="Spatial" parent="Scenes/LODs rings 5e13"]
__meta__ = {
"_edit_lock_": true
}

[node name="Ring_075_LOD0" type="MeshInstance" parent="Scenes/LODs rings 5e13/LOD0"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 81 )

[node name="Torus_05_LOD0" type="MeshInstance" parent="Scenes/LODs rings 5e13/LOD0"]
transform = Transform( 1.74708, 0, 0, 0, 1.74708, 0, 0, 0, 1.74708, 0, 0, 0 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")
material/0 = SubResource( 89 )

[node name="Torus_075_LOD0" type="MeshInstance" parent="Scenes/LODs rings 5e13/LOD0"]
transform = Transform( 1.94248, 0, 0, 0, 1.94248, 0, 0, 0, 1.94248, 0, 0, 0 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 91 )

[node name="LOD1" type="Spatial" parent="Scenes/LODs rings 5e13"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Ring_075_LOD1" type="MeshInstance" parent="Scenes/LODs rings 5e13/LOD1"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
material/0 = SubResource( 81 )

[node name="Torus_05_LOD1" type="MeshInstance" parent="Scenes/LODs rings 5e13/LOD1"]
transform = Transform( 1.74708, 0, 0, 0, 1.74708, 0, 0, 0, 1.74708, 0, 0, 0 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 89 )

[node name="Torus_075_LOD1" type="MeshInstance" parent="Scenes/LODs rings 5e13/LOD1"]
transform = Transform( 1.94248, 0, 0, 0, 1.94248, 0, 0, 0, 1.94248, 0, 0, 0 )
mesh = ExtResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 91 )

[node name="LOD2" type="Spatial" parent="Scenes/LODs rings 5e13"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Ring_075_LOD2" type="MeshInstance" parent="Scenes/LODs rings 5e13/LOD2"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 13 )
skeleton = NodePath("../..")
material/0 = SubResource( 81 )

[node name="Torus_05_LOD2" type="MeshInstance" parent="Scenes/LODs rings 5e13/LOD2"]
transform = Transform( 1.74708, 0, 0, 0, 1.74708, 0, 0, 0, 1.74708, 0, 0, 0 )
mesh = ExtResource( 11 )
skeleton = NodePath("../..")
material/0 = SubResource( 89 )

[node name="Torus_075_LOD2" type="MeshInstance" parent="Scenes/LODs rings 5e13/LOD2"]
transform = Transform( 1.94248, 0, 0, 0, 1.94248, 0, 0, 0, 1.94248, 0, 0, 0 )
mesh = ExtResource( 12 )
skeleton = NodePath("../..")
material/0 = SubResource( 91 )

[node name="LOD3" type="Spatial" parent="Scenes/LODs rings 5e13"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="." to="." method="_on_Zone_nebula_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_nebula_body_exited"]
