[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/Zones/Zone_nebula.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Markers/Marker_nebula.gd" type="Script" id=3]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_jagged/Cloud_jagged_LOD0.glb" type="PackedScene" id=4]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud_mix_cull_front.gdshader" type="Shader" id=5]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_ORIGINS_.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_spheroid/Cloud_spheroid_LOD0.glb" type="PackedScene" id=10]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud_sub_cull_front.gdshader" type="Shader" id=11]
[ext_resource path="res://Assets/Shaders/Clouds/CloudHalo_add_cull_front.gdshader" type="Shader" id=12]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_jagged/Cloud_jagged_LOD1.glb" type="PackedScene" id=14]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_spheroid/Cloud_spheroid_LOD1.glb" type="PackedScene" id=15]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_turbulents/Cloud_turbulent_LOD1.glb" type="PackedScene" id=16]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_jagged/Cloud_jagged_LOD2.glb" type="PackedScene" id=17]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_spheroid/Cloud_spheroid_LOD2.glb" type="PackedScene" id=18]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_turbulents/Cloud_turbulent_LOD2.glb" type="PackedScene" id=19]

[sub_resource type="CubeMesh" id=81]

[sub_resource type="ShaderMaterial" id=80]
shader = ExtResource( 5 )
shader_param/albedo = Color( 0, 0.411765, 0.435294, 1 )
shader_param/rim_strength = 0.05
shader_param/rim_exponent = 4.5
shader_param/alpha_clip = 1.0

[sub_resource type="ShaderMaterial" id=83]
shader = ExtResource( 5 )
shader_param/albedo = Color( 0.164706, 0.443137, 0, 1 )
shader_param/rim_strength = 0.05
shader_param/rim_exponent = 6.0
shader_param/alpha_clip = 1.0

[sub_resource type="ShaderMaterial" id=84]
shader = ExtResource( 5 )
shader_param/albedo = Color( 0.627451, 0.517647, 0, 1 )
shader_param/rim_strength = 0.05
shader_param/rim_exponent = 4.1
shader_param/alpha_clip = 1.0

[sub_resource type="ShaderMaterial" id=85]
shader = ExtResource( 5 )
shader_param/albedo = Color( 0.803922, 0.431373, 0, 1 )
shader_param/rim_strength = 0.05
shader_param/rim_exponent = 6.5
shader_param/alpha_clip = 1.0

[sub_resource type="ShaderMaterial" id=86]
shader = ExtResource( 11 )
shader_param/albedo = Color( 0.317647, 0.478431, 0.635294, 1 )
shader_param/rim_strength = 0.085
shader_param/rim_exponent = 33.4
shader_param/alpha_clip = 1.0

[sub_resource type="ShaderMaterial" id=87]
shader = ExtResource( 12 )
shader_param/albedo = Color( 0.235294, 0, 0, 1 )
shader_param/rim_strength = 22.092
shader_param/rim_exponent = 5.9
shader_param/rim_strength_inner = 1.309
shader_param/rim_exponent_inner = 1.2
shader_param/alpha_clip = 1.0
shader_param/alpha_clip_inner = 1.0

[sub_resource type="ShaderMaterial" id=88]
shader = ExtResource( 12 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/rim_strength = 0.02
shader_param/rim_exponent = 4.0
shader_param/rim_strength_inner = 0.712
shader_param/rim_exponent_inner = 50.0
shader_param/alpha_clip = 1.0
shader_param/alpha_clip_inner = 1.0

[sub_resource type="SphereShape" id=79]

[node name="Moirai_Cluster_Zone" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 6 )]

[node name="mat1_blue1" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 81 )
material/0 = SubResource( 80 )

[node name="mat2_orange1" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 81 )
material/0 = SubResource( 83 )

[node name="mat2_orange2" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 81 )
material/0 = SubResource( 84 )

[node name="mat2_orange3" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 81 )
material/0 = SubResource( 85 )

[node name="mat2_shade1" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 81 )
material/0 = SubResource( 86 )

[node name="mat2_orange_halo1" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 81 )
material/0 = SubResource( 87 )

[node name="mat2_orange_halo2" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 81 )
material/0 = SubResource( 88 )

[node name="_EDITOR_ORIGINS_" parent="_EDITOR OBJECTS_" instance=ExtResource( 7 )]
visible = false

[node name="Coord_1LY" parent="_EDITOR OBJECTS_/_EDITOR_ORIGINS_" index="0"]
visible = false

[node name="Coord_100LY" parent="_EDITOR OBJECTS_/_EDITOR_ORIGINS_" index="2"]
visible = false

[node name="Zone shape" type="CollisionShape" parent="."]
transform = Transform( 1e+18, 0, 0, 0, 1e+18, 0, 0, 0, 1e+18, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Moirai Cluster" type="Position3D" parent="Scenes"]
script = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Scenes/Moirai Cluster"]
transform = Transform( 0.765169, -0.000206973, -0.64383, -0.000166719, 1, -0.00051961, 0.64383, 0.000504928, 0.765168, -1.22236e+16, 2.10339e+15, -1.17214e+16 )
light_color = Color( 0.27451, 0.211765, 0, 1 )
light_specular = 0.0
omni_range = 2e+17
omni_attenuation = 3.0

[node name="OmniLight2" type="OmniLight" parent="Scenes/Moirai Cluster"]
transform = Transform( 0.765169, -0.000206973, -0.64383, -0.000166719, 1, -0.00051961, 0.64383, 0.000504928, 0.765168, 1.50634e+16, -1.18074e+16, 2.07695e+16 )
light_color = Color( 0.27451, 0.211765, 0, 1 )
light_specular = 0.0
omni_range = 2e+17
omni_attenuation = 3.0

[node name="LODs_trigger_main" type="Spatial" parent="Scenes/Moirai Cluster"]
transform = Transform( 3.82584e+17, -1.03486e+14, -3.21915e+17, -8.33595e+13, 5e+17, -2.59805e+14, 3.21915e+17, 2.52464e+14, 3.82584e+17, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_0_relative_distance = 1
lod_1_relative_distance = 5

[node name="LOD0" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_main"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Main_blue_LOD0" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD0"]

[node name="Main_blue_LOD0_1" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD0/Main_blue_LOD0" instance=ExtResource( 4 )]
transform = Transform( 1.074, 0, 0, 0, 1.074, 0, 0, 0, 1.074, 0.43, 0, -0.544 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD0/Main_blue_LOD0/Main_blue_LOD0_1" index="0"]
material/0 = SubResource( 80 )

[node name="Main_blue_LOD0_2" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD0/Main_blue_LOD0" instance=ExtResource( 4 )]
transform = Transform( 0.764289, 0.357212, 0.208382, 0.080602, 0.30081, -0.811281, -0.405619, 0.732853, 0.231431, -0.618, 0.594, 0.782 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD0/Main_blue_LOD0/Main_blue_LOD0_2" index="0"]
material/0 = SubResource( 80 )

[node name="Cloud_spheroid_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD0/Main_blue_LOD0" instance=ExtResource( 10 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.113, 0.525, 1.138 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD0/Main_blue_LOD0/Cloud_spheroid_LOD0" index="0"]
material/0 = SubResource( 80 )

[node name="LOD1" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_main"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Main_blue_LOD1" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD1"]

[node name="Main_blue_LOD1_1" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD1/Main_blue_LOD1" instance=ExtResource( 14 )]
transform = Transform( 1.074, 0, 0, 0, 1.074, 0, 0, 0, 1.074, 0.43, 0, -0.544 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD1/Main_blue_LOD1/Main_blue_LOD1_1" index="0"]
material/0 = SubResource( 80 )

[node name="Main_blue_LOD1_2" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD1/Main_blue_LOD1" instance=ExtResource( 14 )]
transform = Transform( 0.764289, 0.357212, 0.208382, 0.080602, 0.30081, -0.811281, -0.405619, 0.732853, 0.231431, -0.618, 0.594, 0.782 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD1/Main_blue_LOD1/Main_blue_LOD1_2" index="0"]
material/0 = SubResource( 80 )

[node name="Cloud_spheroid_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD1/Main_blue_LOD1" instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.113, 0.525, 1.138 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD1/Main_blue_LOD1/Cloud_spheroid_LOD1" index="0"]
material/0 = SubResource( 80 )

[node name="LOD2" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_main"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Main_blue_LOD2" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD2"]

[node name="Main_blue_LOD2_1" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD2/Main_blue_LOD2" instance=ExtResource( 17 )]
transform = Transform( 1.074, 0, 0, 0, 1.074, 0, 0, 0, 1.074, 0.43, 0, -0.544 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD2/Main_blue_LOD2/Main_blue_LOD2_1" index="0"]
material/0 = SubResource( 80 )

[node name="Main_blue_LOD2_2" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD2/Main_blue_LOD2" instance=ExtResource( 17 )]
transform = Transform( 0.764289, 0.357212, 0.208382, 0.080602, 0.30081, -0.811281, -0.405619, 0.732853, 0.231431, -0.618, 0.594, 0.782 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD2/Main_blue_LOD2/Main_blue_LOD2_2" index="0"]
material/0 = SubResource( 80 )

[node name="Cloud_spheroid_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD2/Main_blue_LOD2" instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.113, 0.525, 1.138 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_main/LOD2/Main_blue_LOD2/Cloud_spheroid_LOD2" index="0"]
material/0 = SubResource( 80 )

[node name="LOD3" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_main"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
__meta__ = {
"_edit_lock_": true
}

[node name="LODs_trigger_arm2" type="Spatial" parent="Scenes/Moirai Cluster"]
transform = Transform( 3.82584e+17, -1.03486e+14, -3.21915e+17, -8.33595e+13, 5e+17, -2.59805e+14, 3.21915e+17, 2.52464e+14, 3.82584e+17, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_0_relative_distance = 1
lod_1_relative_distance = 5

[node name="LOD0" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_arm2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_2_LOD0" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0"]
transform = Transform( -0.857167, 0.515038, 4.30473e-08, -4.08081e-08, 1.56648e-08, -1, -0.515038, -0.857167, 7.5904e-09, 0.173, 0.841, 0.802 )

[node name="Cloud_spheroid_LOD0_0" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0" instance=ExtResource( 10 )]
transform = Transform( 0.616738, 0.00988773, -0.0134725, 0, 0.3846, 0.408312, 0.0179704, -0.339344, 0.462373, 0.747, -0.061, 0.255 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_spheroid_LOD0_0" index="0"]
material/0 = SubResource( 83 )

[node name="Cloud_spheroid_LOD0_1" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0" instance=ExtResource( 10 )]
transform = Transform( 0.408838, -0.000861019, -0.0651649, 0, 0.413964, -0.00546967, 0.0651706, 0.00540147, 0.408803, 0.557, 0.168, 0.237 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_spheroid_LOD0_1" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD0_2" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0" instance=ExtResource( 10 )]
transform = Transform( 0.163874, 0.101111, -0.0540544, -0.0695659, 0.162639, 0.0933236, 0.091137, -0.0576648, 0.16843, 0.399, 0.283, 0.4 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_spheroid_LOD0_2" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD0_3" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0" instance=ExtResource( 10 )]
transform = Transform( -0.0295666, 0.0904307, -0.0885895, -0.112744, 0.0225633, 0.0606604, 0.0575725, 0.0906266, 0.0732954, 0.365, 0.317, 0.471 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_spheroid_LOD0_3" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_jagged_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0" instance=ExtResource( 4 )]
transform = Transform( 0.197, 0, 0, 0, 0.197, 0, 0, 0, 0.197, 0.259, 0.308, 0.484 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_jagged_LOD0" index="0"]
material/0 = SubResource( 85 )

[node name="LOD1" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_arm2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_2_LOD1" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1"]
transform = Transform( -0.857167, 0.515038, 4.30473e-08, -4.08081e-08, 1.56648e-08, -1, -0.515038, -0.857167, 7.5904e-09, 0.173, 0.841, 0.802 )

[node name="Cloud_spheroid_LOD1_0" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1" instance=ExtResource( 15 )]
transform = Transform( 0.616738, 0.00988773, -0.0134725, 0, 0.3846, 0.408312, 0.0179704, -0.339344, 0.462373, 0.747, -0.061, 0.255 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_spheroid_LOD1_0" index="0"]
material/0 = SubResource( 83 )

[node name="Cloud_spheroid_LOD1_1" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1" instance=ExtResource( 15 )]
transform = Transform( 0.408838, -0.000861019, -0.0651649, 0, 0.413964, -0.00546967, 0.0651706, 0.00540147, 0.408803, 0.557, 0.168, 0.237 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_spheroid_LOD1_1" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD1_2" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1" instance=ExtResource( 15 )]
transform = Transform( 0.163874, 0.101111, -0.0540544, -0.0695659, 0.162639, 0.0933236, 0.091137, -0.0576648, 0.16843, 0.399, 0.283, 0.4 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_spheroid_LOD1_2" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD1_3" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1" instance=ExtResource( 15 )]
transform = Transform( -0.0295666, 0.0904307, -0.0885895, -0.112744, 0.0225633, 0.0606604, 0.0575725, 0.0906266, 0.0732954, 0.365, 0.317, 0.471 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_spheroid_LOD1_3" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_jagged_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1" instance=ExtResource( 14 )]
transform = Transform( 0.197, 0, 0, 0, 0.197, 0, 0, 0, 0.197, 0.259, 0.308, 0.484 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_jagged_LOD1" index="0"]
material/0 = SubResource( 85 )

[node name="LOD2" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_arm2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_2_LOD2" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2"]
transform = Transform( -0.857167, 0.515038, 4.30473e-08, -4.08081e-08, 1.56648e-08, -1, -0.515038, -0.857167, 7.5904e-09, 0.173, 0.841, 0.802 )

[node name="Cloud_spheroid_LOD2_0" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2" instance=ExtResource( 18 )]
transform = Transform( 0.616738, 0.00988773, -0.0134725, 0, 0.3846, 0.408312, 0.0179704, -0.339344, 0.462373, 0.747, -0.061, 0.255 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_spheroid_LOD2_0" index="0"]
material/0 = SubResource( 83 )

[node name="Cloud_spheroid_LOD2_1" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2" instance=ExtResource( 18 )]
transform = Transform( 0.408838, -0.000861019, -0.0651649, 0, 0.413964, -0.00546967, 0.0651706, 0.00540147, 0.408803, 0.557, 0.168, 0.237 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_spheroid_LOD2_1" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD2_2" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2" instance=ExtResource( 18 )]
transform = Transform( 0.163874, 0.101111, -0.0540544, -0.0695659, 0.162639, 0.0933236, 0.091137, -0.0576648, 0.16843, 0.399, 0.283, 0.4 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_spheroid_LOD2_2" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD2_3" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2" instance=ExtResource( 18 )]
transform = Transform( -0.0295666, 0.0904307, -0.0885895, -0.112744, 0.0225633, 0.0606604, 0.0575725, 0.0906266, 0.0732954, 0.365, 0.317, 0.471 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_spheroid_LOD2_3" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_jagged_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2" instance=ExtResource( 17 )]
transform = Transform( 0.197, 0, 0, 0, 0.197, 0, 0, 0, 0.197, 0.259, 0.308, 0.484 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_jagged_LOD2" index="0"]
material/0 = SubResource( 85 )

[node name="LOD3" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_arm2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
__meta__ = {
"_edit_lock_": true
}

[node name="LODs_trigger_arm1" type="Spatial" parent="Scenes/Moirai Cluster"]
transform = Transform( 3.82584e+17, -1.03486e+14, -3.21915e+17, -8.33595e+13, 5e+17, -2.59805e+14, 3.21915e+17, 2.52464e+14, 3.82584e+17, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_0_relative_distance = 1
lod_1_relative_distance = 5

[node name="LOD0" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_arm1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_1_LOD0" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0"]

[node name="Cloud_spheroid_LOD0_0" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0" instance=ExtResource( 10 )]
transform = Transform( 0.593413, 0.00517133, 0.281952, 0, 0.91192, -0.00868012, -0.281976, 0.010883, 0.593361, 0.472, 0.166, 0 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_spheroid_LOD0_0" index="0"]
material/0 = SubResource( 83 )

[node name="Cloud_spheroid_LOD0_1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0" instance=ExtResource( 10 )]
transform = Transform( 0.408838, -0.000861019, -0.0651649, 0, 0.413964, -0.00546967, 0.0651706, 0.00540147, 0.408803, 0.557, 0.168, 0.237 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_spheroid_LOD0_1" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD0_2" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0" instance=ExtResource( 10 )]
transform = Transform( 0.163874, 0.101111, -0.0540544, -0.0695659, 0.162639, 0.0933236, 0.091137, -0.0576648, 0.16843, 0.399, 0.283, 0.4 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_spheroid_LOD0_2" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD0_3" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0" instance=ExtResource( 10 )]
transform = Transform( -0.0295666, 0.0904307, -0.0885895, -0.112744, 0.0225633, 0.0606604, 0.0575725, 0.0906266, 0.0732954, 0.365, 0.317, 0.471 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_spheroid_LOD0_3" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_jagged_LOD0_1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0" instance=ExtResource( 4 )]
transform = Transform( 0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0.259, 0.308, 0.484 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_jagged_LOD0_1" index="0"]
material/0 = SubResource( 85 )

[node name="LOD1" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_arm1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_1_LOD1" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1"]

[node name="Cloud_spheroid_LOD1_0" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1" instance=ExtResource( 15 )]
transform = Transform( 0.593413, 0.00517133, 0.281952, 0, 0.91192, -0.00868012, -0.281976, 0.010883, 0.593361, 0.472, 0.166, 0 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_spheroid_LOD1_0" index="0"]
material/0 = SubResource( 83 )

[node name="Cloud_spheroid_LOD1_1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1" instance=ExtResource( 15 )]
transform = Transform( 0.408838, -0.000861019, -0.0651649, 0, 0.413964, -0.00546967, 0.0651706, 0.00540147, 0.408803, 0.557, 0.168, 0.237 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_spheroid_LOD1_1" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD1_2" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1" instance=ExtResource( 15 )]
transform = Transform( 0.163874, 0.101111, -0.0540544, -0.0695659, 0.162639, 0.0933236, 0.091137, -0.0576648, 0.16843, 0.399, 0.283, 0.4 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_spheroid_LOD1_2" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD1_3" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1" instance=ExtResource( 15 )]
transform = Transform( -0.0295666, 0.0904307, -0.0885895, -0.112744, 0.0225633, 0.0606604, 0.0575725, 0.0906266, 0.0732954, 0.365, 0.317, 0.471 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_spheroid_LOD1_3" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_jagged_LOD1_1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1" instance=ExtResource( 14 )]
transform = Transform( 0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0.259, 0.308, 0.484 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_jagged_LOD1_1" index="0"]
material/0 = SubResource( 85 )

[node name="LOD2" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_arm1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_1_LOD2" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2"]

[node name="Cloud_spheroid_LOD2_0" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2" instance=ExtResource( 18 )]
transform = Transform( 0.593413, 0.00517133, 0.281952, 0, 0.91192, -0.00868012, -0.281976, 0.010883, 0.593361, 0.472, 0.166, 0 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_spheroid_LOD2_0" index="0"]
material/0 = SubResource( 83 )

[node name="Cloud_spheroid_LOD2_1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2" instance=ExtResource( 18 )]
transform = Transform( 0.408838, -0.000861019, -0.0651649, 0, 0.413964, -0.00546967, 0.0651706, 0.00540147, 0.408803, 0.557, 0.168, 0.237 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_spheroid_LOD2_1" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD2_2" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2" instance=ExtResource( 18 )]
transform = Transform( 0.163874, 0.101111, -0.0540544, -0.0695659, 0.162639, 0.0933236, 0.091137, -0.0576648, 0.16843, 0.399, 0.283, 0.4 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_spheroid_LOD2_2" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_spheroid_LOD2_3" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2" instance=ExtResource( 18 )]
transform = Transform( -0.0295666, 0.0904307, -0.0885895, -0.112744, 0.0225633, 0.0606604, 0.0575725, 0.0906266, 0.0732954, 0.365, 0.317, 0.471 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_spheroid_LOD2_3" index="0"]
material/0 = SubResource( 84 )

[node name="Cloud_jagged_LOD2_1" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2" instance=ExtResource( 17 )]
transform = Transform( 0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0.259, 0.308, 0.484 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_jagged_LOD2_1" index="0"]
material/0 = SubResource( 85 )

[node name="LOD3" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_arm1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
__meta__ = {
"_edit_lock_": true
}

[node name="LODs_trigger_core" type="Spatial" parent="Scenes/Moirai Cluster"]
transform = Transform( 3.82584e+17, -1.03486e+14, -3.21915e+17, -8.33595e+13, 5e+17, -2.59805e+14, 3.21915e+17, 2.52464e+14, 3.82584e+17, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_0_relative_distance = 1
lod_1_relative_distance = 5

[node name="LOD0" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_core"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shade_core_LOD0" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD0"]

[node name="Cloud_spheroid_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD0/Shade_core_LOD0" instance=ExtResource( 10 )]
transform = Transform( 0.383, 0, 0, 0, 0.383, 0, 0, 0, 0.383, 0.096, 0.359, 0.413 )

[node name="Cloud_mesh_LOD0" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD0/Shade_core_LOD0/Cloud_spheroid_LOD0" index="0"]
material/0 = SubResource( 86 )

[node name="Halo_core_LOD1_as_LOD0" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD0"]

[node name="Cloud_jagged_LOD1_1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD0/Halo_core_LOD1_as_LOD0" instance=ExtResource( 14 )]
transform = Transform( 0.198, 0, 0, 0, 0.198, 0, 0, 0, 0.198, 0.096, 0.359, 0.413 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD0/Halo_core_LOD1_as_LOD0/Cloud_jagged_LOD1_1" index="0"]
material/0 = SubResource( 87 )

[node name="Cloud_turbulent_LOD1_1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD0/Halo_core_LOD1_as_LOD0" instance=ExtResource( 16 )]
transform = Transform( 0.139, 0, 0, 0, 0.139, 0, 0, 0, 0.139, 0.096, 0.359, 0.413 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD0/Halo_core_LOD1_as_LOD0/Cloud_turbulent_LOD1_1" index="0"]
material/0 = SubResource( 88 )

[node name="LOD1" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_core"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Shade_core_LOD1" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD1"]

[node name="Cloud_spheroid_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD1/Shade_core_LOD1" instance=ExtResource( 15 )]
transform = Transform( 0.383, 0, 0, 0, 0.383, 0, 0, 0, 0.383, 0.096, 0.359, 0.413 )

[node name="Cloud_mesh_LOD1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD1/Shade_core_LOD1/Cloud_spheroid_LOD1" index="0"]
material/0 = SubResource( 86 )

[node name="Halo_core_LOD2_as_LOD1" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD1"]

[node name="Cloud_jagged_LOD2_1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD1/Halo_core_LOD2_as_LOD1" instance=ExtResource( 17 )]
transform = Transform( 0.198, 0, 0, 0, 0.198, 0, 0, 0, 0.198, 0.096, 0.359, 0.413 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD1/Halo_core_LOD2_as_LOD1/Cloud_jagged_LOD2_1" index="0"]
material/0 = SubResource( 87 )

[node name="Cloud_turbulent_LOD2_1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD1/Halo_core_LOD2_as_LOD1" instance=ExtResource( 19 )]
transform = Transform( 0.139, 0, 0, 0, 0.139, 0, 0, 0, 0.139, 0.096, 0.359, 0.413 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD1/Halo_core_LOD2_as_LOD1/Cloud_turbulent_LOD2_1" index="0"]
material/0 = SubResource( 88 )

[node name="LOD2" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_core"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Shade_core_LOD2" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD2"]

[node name="Cloud_spheroid_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD2/Shade_core_LOD2" instance=ExtResource( 18 )]
transform = Transform( 0.383, 0, 0, 0, 0.383, 0, 0, 0, 0.383, 0.096, 0.359, 0.413 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD2/Shade_core_LOD2/Cloud_spheroid_LOD2" index="0"]
material/0 = SubResource( 86 )

[node name="Halo_core_LOD2" type="Position3D" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD2"]

[node name="Cloud_jagged_LOD2_1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD2/Halo_core_LOD2" instance=ExtResource( 17 )]
transform = Transform( 0.198, 0, 0, 0, 0.198, 0, 0, 0, 0.198, 0.096, 0.359, 0.413 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD2/Halo_core_LOD2/Cloud_jagged_LOD2_1" index="0"]
material/0 = SubResource( 87 )

[node name="Cloud_turbulent_LOD2_1" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD2/Halo_core_LOD2" instance=ExtResource( 19 )]
transform = Transform( 0.139, 0, 0, 0, 0.139, 0, 0, 0, 0.139, 0.096, 0.359, 0.413 )

[node name="Cloud_mesh_LOD2" parent="Scenes/Moirai Cluster/LODs_trigger_core/LOD2/Halo_core_LOD2/Cloud_turbulent_LOD2_1" index="0"]
material/0 = SubResource( 88 )

[node name="LOD3" type="Spatial" parent="Scenes/Moirai Cluster/LODs_trigger_core"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, -0.4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="." to="." method="_on_Zone_nebula_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_nebula_body_exited"]

[editable path="_EDITOR OBJECTS_/_EDITOR_ORIGINS_"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_main/LOD0/Main_blue_LOD0/Main_blue_LOD0_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_main/LOD0/Main_blue_LOD0/Main_blue_LOD0_2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_main/LOD0/Main_blue_LOD0/Cloud_spheroid_LOD0"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_main/LOD1/Main_blue_LOD1/Main_blue_LOD1_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_main/LOD1/Main_blue_LOD1/Main_blue_LOD1_2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_main/LOD1/Main_blue_LOD1/Cloud_spheroid_LOD1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_main/LOD2/Main_blue_LOD2/Main_blue_LOD2_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_main/LOD2/Main_blue_LOD2/Main_blue_LOD2_2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_main/LOD2/Main_blue_LOD2/Cloud_spheroid_LOD2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_spheroid_LOD0_0"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_spheroid_LOD0_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_spheroid_LOD0_2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_spheroid_LOD0_3"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD0/Orange_2_LOD0/Cloud_jagged_LOD0"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_spheroid_LOD1_0"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_spheroid_LOD1_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_spheroid_LOD1_2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_spheroid_LOD1_3"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD1/Orange_2_LOD1/Cloud_jagged_LOD1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_spheroid_LOD2_0"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_spheroid_LOD2_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_spheroid_LOD2_2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_spheroid_LOD2_3"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm2/LOD2/Orange_2_LOD2/Cloud_jagged_LOD2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_spheroid_LOD0_0"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_spheroid_LOD0_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_spheroid_LOD0_2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_spheroid_LOD0_3"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD0/Orange_1_LOD0/Cloud_jagged_LOD0_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_spheroid_LOD1_0"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_spheroid_LOD1_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_spheroid_LOD1_2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_spheroid_LOD1_3"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD1/Orange_1_LOD1/Cloud_jagged_LOD1_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_spheroid_LOD2_0"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_spheroid_LOD2_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_spheroid_LOD2_2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_spheroid_LOD2_3"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_arm1/LOD2/Orange_1_LOD2/Cloud_jagged_LOD2_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_core/LOD0/Shade_core_LOD0/Cloud_spheroid_LOD0"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_core/LOD0/Halo_core_LOD1_as_LOD0/Cloud_jagged_LOD1_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_core/LOD0/Halo_core_LOD1_as_LOD0/Cloud_turbulent_LOD1_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_core/LOD1/Shade_core_LOD1/Cloud_spheroid_LOD1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_core/LOD1/Halo_core_LOD2_as_LOD1/Cloud_jagged_LOD2_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_core/LOD1/Halo_core_LOD2_as_LOD1/Cloud_turbulent_LOD2_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_core/LOD2/Shade_core_LOD2/Cloud_spheroid_LOD2"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_core/LOD2/Halo_core_LOD2/Cloud_jagged_LOD2_1"]
[editable path="Scenes/Moirai Cluster/LODs_trigger_core/LOD2/Halo_core_LOD2/Cloud_turbulent_LOD2_1"]
