[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/core/agents/agent.gd" type="Script" id=1]
[ext_resource path="res://assets/models/ships/Spinal-ortho.glb" type="PackedScene" id=2]
[ext_resource path="res://src/core/agents/components/movement_system.gd" type="Script" id=3]
[ext_resource path="res://src/core/agents/components/navigation_system.gd" type="Script" id=4]
[ext_resource path="res://assets/art/shaders/simple_solid_glow.tres" type="Shader" id=5]

[sub_resource type="CapsuleShape" id=6]
radius = 2.0
height = 29.9198

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/color = Color( 0.529412, 0.698039, 0.94902, 1 )
shader_param/strength = 2.097
shader_param/exponent = 2.046
shader_param/exponent_rim = 0.517

[sub_resource type="SphereMesh" id=4]

[node name="AgentBody" type="RigidBody"]
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="Model" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Exhaust" type="MeshInstance" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.86375, 0, 0, 21.2404 )
material_override = SubResource( 5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="OmniLight" type="OmniLight" parent="Model/Exhaust"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.536553, 0, 0, -0.352051 )
light_color = Color( 0.0745098, 0.396078, 0.509804, 1 )
light_energy = 3.669
omni_range = 1.46591
omni_attenuation = 0.784584

[node name="Spinal-ortho" parent="Model" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4.78332 )

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource( 3 )

[node name="NavigationSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.94983, -0.0541661, 0.30804, -0.312766, -0.164495, 0.935478, 0, -0.984889, -0.173184, 0, 0, 0 )
light_energy = 0.5
editor_only = true
