[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/core/agents/agent.gd" type="Script" id=1]
[ext_resource path="res://assets/models/ships/Ship modules.glb" type="PackedScene" id=2]
[ext_resource path="res://src/core/agents/components/movement_system.gd" type="Script" id=3]
[ext_resource path="res://src/core/agents/components/navigation_system.gd" type="Script" id=4]
[ext_resource path="res://assets/art/shaders/simple_solid_glow.tres" type="Shader" id=5]
[ext_resource path="res://assets/art/materials/test_solid_panel.tres" type="Material" id=6]
[ext_resource path="res://assets/art/materials/test_solid_frame.tres" type="Material" id=7]
[ext_resource path="res://assets/art/materials/test_solid_panel_2.tres" type="Material" id=8]
[ext_resource path="res://assets/art/materials/test_solid_panel_3.tres" type="Material" id=9]

[sub_resource type="CapsuleShape" id=6]
radius = 2.0
height = 29.9198

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/color = Color( 0.529412, 0.698039, 0.94902, 1 )
shader_param/strength = 2.097
shader_param/exponent = 2.046
shader_param/exponent_rim = 0.517

[sub_resource type="SphereMesh" id=4]

[node name="AgentBody" type="RigidBody"]
script = ExtResource( 1 )
gravity_scale = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="Model" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Exhaust" type="MeshInstance" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.86375, 0, 0, 21.2404 )
material_override = SubResource( 5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="OmniLight" type="OmniLight" parent="Model/Exhaust"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.536553, 0, 0, -0.352051 )
light_color = Color( 0.0745098, 0.396078, 0.509804, 1 )
light_energy = 3.669
omni_range = 1.46591
omni_attenuation = 0.784584

[node name="Ship modules" parent="Model" instance=ExtResource( 2 )]

[node name="Panels mid rear" parent="Model/Ship modules" index="1"]
material_override = ExtResource( 6 )

[node name="Panels frame rear" parent="Model/Ship modules" index="2"]
material_override = ExtResource( 6 )

[node name="Panels mid " parent="Model/Ship modules" index="3"]
material_override = ExtResource( 6 )

[node name="Cone" parent="Model/Ship modules" index="4"]
material_override = ExtResource( 8 )

[node name="Panel Frame mid" parent="Model/Ship modules" index="5"]
material_override = ExtResource( 6 )

[node name="Panel Frame mid001" parent="Model/Ship modules" index="6"]
material_override = ExtResource( 6 )

[node name="Frame Rings" parent="Model/Ship modules" index="7"]
material_override = ExtResource( 7 )

[node name="Frame Ring fittings" parent="Model/Ship modules" index="8"]
material_override = ExtResource( 7 )

[node name="Frame frontal cone" parent="Model/Ship modules" index="9"]
material_override = ExtResource( 7 )

[node name="Frame mid002" parent="Model/Ship modules" index="10"]
material_override = ExtResource( 7 )

[node name="Frame mid001" parent="Model/Ship modules" index="11"]
material_override = ExtResource( 7 )

[node name="Frame rear" parent="Model/Ship modules" index="12"]
material_override = ExtResource( 7 )

[node name="Frame rear strut front fixtures" parent="Model/Ship modules" index="13"]
material_override = ExtResource( 7 )

[node name="Frame rear strut rear fixtures" parent="Model/Ship modules" index="14"]
material_override = ExtResource( 7 )

[node name="Frame rear strut rear fixtures001" parent="Model/Ship modules" index="15"]
material_override = ExtResource( 7 )

[node name="Frame rear strut front fixtures001" parent="Model/Ship modules" index="16"]
material_override = ExtResource( 7 )

[node name="Engine Cruise Chamber" parent="Model/Ship modules" index="37"]
material_override = ExtResource( 9 )

[node name="Engine Cruise Nozzle" parent="Model/Ship modules" index="38"]
material_override = ExtResource( 7 )

[node name="Engine Cruise Nozzle neck inner" parent="Model/Ship modules" index="40"]
material_override = ExtResource( 7 )

[node name="LOX tank" parent="Model/Ship modules" index="48"]
material_override = ExtResource( 9 )

[node name="LOX tank001" parent="Model/Ship modules" index="49"]
material_override = ExtResource( 9 )

[node name="LOX manifold bulkhead" parent="Model/Ship modules" index="54"]
material_override = ExtResource( 7 )

[node name="LOX system bulkhead" parent="Model/Ship modules" index="55"]
material_override = ExtResource( 7 )

[node name="PP LH2 tank001" parent="Model/Ship modules" index="56"]
material_override = ExtResource( 9 )

[node name="PP LH2 tank frame001" parent="Model/Ship modules/PP LH2 tank001" index="0"]
material_override = ExtResource( 7 )

[node name="PP fuel cell frame" parent="Model/Ship modules" index="59"]
material_override = ExtResource( 7 )

[node name="PP fuel cell frame001" parent="Model/Ship modules" index="62"]
material_override = ExtResource( 7 )

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource( 3 )

[node name="NavigationSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.94983, -0.0541661, 0.30804, -0.312766, -0.164495, 0.935478, 0, -0.984889, -0.173184, 0, 0, 0 )
light_energy = 0.5
editor_only = true

[editable path="Model/Ship modules"]
