[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/art/materials/scene_materials/star_1_surface.tres" type="Material" id=1]
[ext_resource path="res://assets/models/sprites/Star_sprite_square_wide.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/art/materials/scene_materials/star_1_corona.tres" type="Material" id=3]
[ext_resource path="res://src/core/utils/rotating_object.gd" type="Script" id=4]
[ext_resource path="res://assets/art/materials/scene_materials/star_1_sprite.tres" type="Material" id=5]

[sub_resource type="SphereShape" id=1]
radius = 5000.0

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereMesh" id=3]
radial_segments = 32

[sub_resource type="Shader" id=4]
code = "shader_type spatial;
render_mode
	// Vertex or pixel shading (screen-large object can use vertex)
	vertex_lighting,

	// Blending and culling.
	blend_add,
	cull_front,

	unshaded,
	//diffuse_lambert,
	specular_disabled,

	// Additional flags just in case.
	ambient_light_disabled,
	depth_draw_opaque;

uniform vec4 albedo : hint_color;
uniform float rim_strength = 5.0;
uniform float rim_exponent = 30.0;
uniform float rim_power  = 1.0;

uniform float rim_floor  = 0.1;
uniform float rim_outer_strength = 3.0;
uniform float rim_outer_exponent = 3.0;


void fragment()
{
	float dt = clamp(abs(dot(NORMAL, VIEW)), 1e-6, 1.0);
	float rim = clamp(pow(dt, rim_exponent)*rim_strength, 1e-6, 1.0);
	float rim_outer = clamp(pow(dt, rim_outer_exponent)*rim_outer_strength, 1e-6, 1.0);
	ALBEDO = albedo.rgb;
	ALBEDO *= rim_floor * rim_outer +  pow(rim, rim_power);
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/albedo = Color( 0.2, 0.06, 0.02, 1 )
shader_param/rim_strength = 2.601
shader_param/rim_exponent = 30.0
shader_param/rim_power = 0.556
shader_param/rim_floor = 0.357
shader_param/rim_outer_strength = 2.49
shader_param/rim_outer_exponent = 6.108

[sub_resource type="SphereMesh" id=6]
radial_segments = 16
rings = 16

[node name="Star_default" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Model" type="Spatial" parent="."]
transform = Transform( 4640.9, 1859.4, -68.6439, -1843.2, 4568.96, -852.759, -254.4, 816.817, 4926.26, 0, 0, 0 )

[node name="StarSurface" type="MeshInstance" parent="Model"]
material_override = ExtResource( 1 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
script = ExtResource( 4 )

[node name="StarCorona" type="MeshInstance" parent="Model"]
transform = Transform( 1.55764, -5.96046e-08, 3.57628e-07, 8.9407e-08, 1.55764, 8.19564e-07, -5.96046e-08, -7.30157e-07, 1.55764, 0, 0, 0 )
material_override = ExtResource( 3 )
mesh = SubResource( 3 )

[node name="ModelAdditional" type="Spatial" parent="."]
transform = Transform( 1, 6.98492e-09, 2.98023e-08, 1.07102e-08, 1, -1.58325e-08, 2.98023e-08, 1.6531e-08, 1, 0, 0, 0 )

[node name="Star_sprite_square_wide" parent="ModelAdditional" instance=ExtResource( 2 )]
transform = Transform( 13922.7, 5578.2, -205.932, -5529.6, 13706.9, -2558.28, -763.2, 2450.45, 14778.8, 0, 0, 0 )

[node name="Plane" parent="ModelAdditional/Star_sprite_square_wide" index="0"]
material_override = ExtResource( 5 )

[node name="StarHalo" type="MeshInstance" parent="ModelAdditional"]
transform = Transform( 15346.5, 6148.67, -226.985, -6095.09, 15108.6, -2819.9, -841.251, 2701.05, 16290.2, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
skeleton = NodePath("../../Model")

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 1.0, 0.75, 0.6, 1 )
light_energy = 1.5
omni_range = 100000.0

[editable path="ModelAdditional/Star_sprite_square_wide"]
