[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Editor/Editor_object.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=72]

[sub_resource type="Shader" id=74]
code = "shader_type spatial;
render_mode
	// Vertex or pixel shading (screen-large object can use vertex)
	vertex_lighting,
	
	// Blending and culling.
	blend_mix,
	cull_back,
	
	unshaded,
	//diffuse_lambert, 
	specular_disabled,
	
	// Additional flags just in case.
	ambient_light_disabled,
	depth_draw_opaque;

uniform vec4 albedo : hint_color;
uniform float rim_strength = 0.05;
uniform float rim_exponent : hint_range(0.0, 50.0, 0.1) = 15.0;
uniform float alpha_clip : hint_range(0,1) = 1.0;

void fragment()
{
	float dt = clamp(dot(NORMAL, VIEW), 0.0, 1.0);
	float rim = clamp(pow(dt, rim_exponent)*rim_strength, 1e-6, alpha_clip);
	ALBEDO = albedo.rgb*COLOR.rgb;
	ALPHA = rim;
}
"

[sub_resource type="ShaderMaterial" id=73]
shader = SubResource( 74 )
shader_param/albedo = null
shader_param/rim_strength = 0.0
shader_param/rim_exponent = 15.0
shader_param/alpha_clip = 1.0

[node name="_EDITOR OBJECTS_" type="Spatial"]
script = ExtResource( 1 )

[node name="_Render border 1e19" type="MeshInstance" parent="."]
transform = Transform( 1e+19, 0, 0, 0, 1e+19, 0, 0, 0, 1e+19, 0, 0, 0 )
mesh = SubResource( 72 )
material/0 = SubResource( 73 )

[node name="_Black_omni_1e19" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54277e+17, -1.64502e+17, -1.08706e+18 )
light_color = Color( 0, 0, 0, 1 )
omni_range = 1e+19
