[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Editor/Editor_object.gd" type="Script" id=1]
[ext_resource path="res://Assets/Shaders/Solid/Solid_emission.gdshader" type="Shader" id=2]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/emission = Color( 1, 0, 0, 1 )

[node name="_EDITOR_ORIGINS_" type="Spatial"]
script = ExtResource( 1 )

[node name="Coord_1LY" type="Position3D" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Coord_1LY"]
transform = Transform( 1e+13, 0, 0, 0, 1e+13, 0, 0, 0, 9.461e+15, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Coord_1LY"]
transform = Transform( -437114, 0, 9.461e+15, 0, 1e+13, 0, -1e+13, 0, -4.13553e+08, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Coord_1LY"]
transform = Transform( -437114, 1e+13, -4.13553e+08, 0, -437114, -9.461e+15, -1e+13, -437114, 18.077, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="Coord_10LY" type="Position3D" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Coord_10LY"]
transform = Transform( 1e+13, 0, 0, 0, 1e+13, 0, 0, 0, 9.461e+15, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Coord_10LY"]
transform = Transform( -437114, 0, 9.461e+15, 0, 1e+13, 0, -1e+13, 0, -4.13553e+08, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Coord_10LY"]
transform = Transform( -437114, 1e+13, -4.13553e+08, 0, -437114, -9.461e+15, -1e+13, -437114, 18.077, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="Coord_100LY" type="Position3D" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Coord_100LY"]
transform = Transform( 1e+13, 0, 0, 0, 1e+13, 0, 0, 0, 9.461e+15, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Coord_100LY"]
transform = Transform( -437114, 0, 9.461e+15, 0, 1e+13, 0, -1e+13, 0, -4.13553e+08, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Coord_100LY"]
transform = Transform( -437114, 1e+13, -4.13553e+08, 0, -437114, -9.461e+15, -1e+13, -437114, 18.077, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )
