[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Shaders/Solid/Solid_emission.gdshader" type="Shader" id=1]
[ext_resource path="res://Scripts/Editor/Editor_object.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/emission = Color( 0.0470588, 1, 0, 1 )

[node name="_EDITOR_GRIDS_" type="Spatial"]
script = ExtResource( 2 )

[node name="Grid_1LY" type="Position3D" parent="."]

[node name="X" type="Position3D" parent="Grid_1LY"]

[node name="MeshInstance" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 0, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 1.8922e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 2.8383e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 9.461e+15, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 3.7844e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 4.7305e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance7" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 5.6766e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance8" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 6.6227e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 7.5688e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="Grid_1LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 8.5149e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="X2" type="Position3D" parent="Grid_1LY"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5149e+16, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 0, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 1.8922e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 2.8383e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 9.461e+15, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 3.7844e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 4.7305e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance7" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 5.6766e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance8" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 6.6227e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 7.5688e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="Grid_1LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 8.5149e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="Grid_10LY" type="Position3D" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="X" type="Position3D" parent="Grid_10LY"]

[node name="MeshInstance" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 0, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 1.8922e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 2.8383e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 9.461e+15, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 3.7844e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 4.7305e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance7" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 5.6766e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance8" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 6.6227e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 7.5688e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="Grid_10LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 8.5149e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="X2" type="Position3D" parent="Grid_10LY"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5149e+16, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 0, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 1.8922e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 2.8383e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 9.461e+15, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 3.7844e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 4.7305e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance7" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 5.6766e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance8" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 6.6227e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 7.5688e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="Grid_10LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 8.5149e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="Grid_100LY" type="Position3D" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="X" type="Position3D" parent="Grid_100LY"]

[node name="MeshInstance" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 0, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 1.8922e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 2.8383e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 9.461e+15, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 3.7844e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 4.7305e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance7" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 5.6766e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance8" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 6.6227e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 7.5688e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="Grid_100LY/X"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 8.5149e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="X2" type="Position3D" parent="Grid_100LY"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5149e+16, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 0, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 1.8922e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 2.8383e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 9.461e+15, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 3.7844e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 4.7305e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance7" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 5.6766e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance8" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 6.6227e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 7.5688e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="Grid_100LY/X2"]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 4.25745e+16, 8.5149e+16, 0, -4.25745e+16 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )
