[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_planet.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Markers/Marker_planet.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Kinematics/Rotating_object.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Shaders/Planetary/Planet_stmosphere/Planet_atmosphere.gdshader" type="Shader" id=6]
[ext_resource path="res://Assets/Shaders/Planetary/Planet_surface/Planet_surface_ice_displacement.gdshader" type="Shader" id=7]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD1.tres" type="SphereMesh" id=8]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD0.tres" type="SphereMesh" id=9]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD0.tres" type="ArrayMesh" id=10]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD2.tres" type="SphereMesh" id=11]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD2.tres" type="ArrayMesh" id=12]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD1.tres" type="ArrayMesh" id=13]

[sub_resource type="SphereShape" id=96]

[sub_resource type="SphereShape" id=43]

[sub_resource type="OpenSimplexNoise" id=97]
octaves = 9
period = 82.0
persistence = 0.697

[sub_resource type="NoiseTexture" id=78]
seamless = true
noise = SubResource( 97 )

[sub_resource type="OpenSimplexNoise" id=98]
octaves = 9
period = 190.7
persistence = 1.0

[sub_resource type="NoiseTexture" id=80]
seamless = true
noise = SubResource( 98 )

[sub_resource type="ShaderMaterial" id=71]
shader = ExtResource( 7 )
shader_param/albedo = Color( 0.435294, 0.537255, 0.529412, 1 )
shader_param/specular = -1.0
shader_param/metallic = -0.427
shader_param/roughness = -1.0
shader_param/displacement_scale = 0.0
shader_param/major_detail_amount = 1.594
shader_param/small_detail_amount = 1.49
shader_param/small_detail_scale = 8.0
shader_param/ice_amount = 0.008
shader_param/ice_detail_intensity = 2.245
shader_param/ice_noise_blend = 0.199
shader_param/uv_shift_x = 0.15
shader_param/uv_shift_y = 0.63
shader_param/major_detail_noise = SubResource( 78 )
shader_param/small_detail_noise = SubResource( 80 )

[sub_resource type="ShaderMaterial" id=89]
shader = ExtResource( 6 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/emission = Color( 0, 0.305882, 0.247059, 1 )
shader_param/alpha_clip = 0.05
shader_param/rim_strength = 25.0
shader_param/rim_exponent = 4.0

[node name="Planet Icy Zone" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 4 )]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="_EDITOR OBJECTS_"]

[node name="Zone shape 1e8 DNI WITH SAME ZONE TYPE" type="CollisionShape" parent="."]
transform = Transform( 1e+08, 0, 0, 0, 1e+08, 0, 0, 0, 1e+08, 0, 0, 0 )
shape = SubResource( 96 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Valeri Ab planet" type="Position3D" parent="Scenes"]
script = ExtResource( 3 )
autopilot_range = 1.4e+07

[node name="Planet 7e6" type="StaticBody" parent="Scenes/Valeri Ab planet"]
transform = Transform( 7.01e+06, 0, 0, 0, 7.01e+06, 0, 0, 0, 7.01e+06, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Scenes/Valeri Ab planet/Planet 7e6"]
shape = SubResource( 43 )

[node name="Rotating_object" parent="Scenes/Valeri Ab planet" instance=ExtResource( 5 )]

[node name="LODs planet ice 7e6" type="Spatial" parent="Scenes/Valeri Ab planet/Rotating_object"]
transform = Transform( 7e+06, 0, 0, 0, 7e+06, 0, 0, 0, 7e+06, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_2_relative_distance = 500

[node name="LOD0" type="Spatial" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6"]
__meta__ = {
"_edit_lock_": true
}

[node name="UV_sphere_LOD0" type="MeshInstance" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6/LOD0"]
mesh = ExtResource( 9 )
skeleton = NodePath("../..")
material/0 = SubResource( 71 )

[node name="Icosphere_LOD0_atmo" type="MeshInstance" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6/LOD0"]
transform = Transform( 1.02575, 0, 0, 0, 1.02575, 0, 0, 0, 1.02575, 0, 0, 0 )
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
material/0 = SubResource( 89 )

[node name="LOD1" type="Spatial" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="UV_sphere_LOD1" type="MeshInstance" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6/LOD1"]
mesh = ExtResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 71 )

[node name="Icosphere_LOD1_atmo" type="MeshInstance" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6/LOD1"]
transform = Transform( 1.02575, 0, 0, 0, 1.02575, 0, 0, 0, 1.02575, 0, 0, 0 )
mesh = ExtResource( 13 )
skeleton = NodePath("../..")
material/0 = SubResource( 89 )

[node name="LOD2" type="Spatial" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="UV_sphere_LOD2" type="MeshInstance" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6/LOD2"]
mesh = ExtResource( 11 )
skeleton = NodePath("../..")
material/0 = SubResource( 71 )

[node name="Icosphere_LOD2_atmo" type="MeshInstance" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6/LOD2"]
transform = Transform( 1.02575, 0, 0, 0, 1.02575, 0, 0, 0, 1.02575, 0, 0, 0 )
mesh = ExtResource( 12 )
skeleton = NodePath("../..")
material/0 = SubResource( 89 )

[node name="LOD3" type="Spatial" parent="Scenes/Valeri Ab planet/Rotating_object/LODs planet ice 7e6"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]
