[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/Markers/Marker_planet.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_planet.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=4]
[ext_resource path="res://Assets/Shaders/Planetary/Planet_surface/Planet_surface_lava.gdshader" type="Shader" id=5]
[ext_resource path="res://Assets/Shaders/Planetary/Planet_stmosphere/Planet_atmosphere.gdshader" type="Shader" id=7]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD1.tres" type="SphereMesh" id=8]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD2.tres" type="SphereMesh" id=9]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD0+.tres" type="SphereMesh" id=10]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD0.tres" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD1.tres" type="ArrayMesh" id=12]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD2.tres" type="ArrayMesh" id=13]

[sub_resource type="SphereShape" id=108]

[sub_resource type="SphereShape" id=43]

[sub_resource type="OpenSimplexNoise" id=110]
period = 11.5

[sub_resource type="NoiseTexture" id=84]
width = 128
height = 128
seamless = true
as_normalmap = true
noise = SubResource( 110 )

[sub_resource type="OpenSimplexNoise" id=111]
seed = 4
octaves = 9
period = 28.2

[sub_resource type="NoiseTexture" id=78]
width = 256
height = 256
seamless = true
bump_strength = 107.8
noise = SubResource( 111 )

[sub_resource type="OpenSimplexNoise" id=112]
octaves = 5
period = 59.8

[sub_resource type="NoiseTexture" id=80]
width = 256
height = 128
seamless = true
as_normalmap = true
bump_strength = 3.6
noise = SubResource( 112 )

[sub_resource type="ShaderMaterial" id=71]
shader = ExtResource( 5 )
shader_param/albedo = Color( 0.815686, 0.815686, 0.815686, 1 )
shader_param/major_detail_phase = 1.138
shader_param/small_detail_phase = 1.478
shader_param/lava_detail_phase = 1.336
shader_param/major_detail_scale = 1.0
shader_param/small_detail_scale = 5.0
shader_param/lava_detail_scale = 20.0
shader_param/detail_min = -1.0
shader_param/detail_max = 0.323
shader_param/lava_detail_intensity = 4.0
shader_param/lava_noise_blend = 0.802
shader_param/lava_contrast = 3.954
shader_param/lava_flow = 0.01
shader_param/uv_shift_x = 0.0
shader_param/uv_shift_y = -0.139
shader_param/major_detail_noise = SubResource( 78 )
shader_param/small_detail_noise = SubResource( 80 )
shader_param/lava_detail_noise = SubResource( 84 )

[sub_resource type="ShaderMaterial" id=86]
shader = ExtResource( 7 )
shader_param/albedo = Color( 0.25098, 0.219608, 0.219608, 1 )
shader_param/emission = Color( 0.262745, 0.105882, 0.0470588, 1 )
shader_param/alpha_clip = 0.186
shader_param/rim_strength = 25.0
shader_param/rim_exponent = 4.0

[node name="STAR_4_PLANET_0_ZONE" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 3 )]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="_EDITOR OBJECTS_"]
transform = Transform( 0.863762, -0.493721, -0.10077, 0.494281, 0.869046, -0.021092, 0.0979874, -0.0315902, 0.994686, 0, 0, 0 )
light_color = Color( 1, 0.647059, 0.494118, 1 )
light_energy = 2.578

[node name="Zone shape 1e8 DNI WITH SAME TYPE" type="CollisionShape" parent="."]
transform = Transform( 1e+08, 0, 0, 0, 1e+08, 0, 0, 0, 1e+08, 0, 0, 0 )
shape = SubResource( 108 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Add marker to scene and set its level."
}

[node name="Viakata b planet" type="Position3D" parent="Scenes"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 2e+06

[node name="Planet 1e6" type="StaticBody" parent="Scenes/Viakata b planet"]
transform = Transform( 1e+06, 0, 0, 0, 1e+06, 0, 0, 0, 1e+06, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Scenes/Viakata b planet/Planet 1e6"]
shape = SubResource( 43 )

[node name="LODs planet lava 1e6" type="Spatial" parent="Scenes/Viakata b planet"]
transform = Transform( 1e+06, 0, 0, 0, 1e+06, 0, 0, 0, 1e+06, 0, 0, 0 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}

[node name="LOD0" type="Spatial" parent="Scenes/Viakata b planet/LODs planet lava 1e6"]
__meta__ = {
"_edit_lock_": true
}

[node name="UV_sphere_LOD0" type="MeshInstance" parent="Scenes/Viakata b planet/LODs planet lava 1e6/LOD0"]
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
material/0 = SubResource( 71 )

[node name="Icosphere_LOD0_atmo" type="MeshInstance" parent="Scenes/Viakata b planet/LODs planet lava 1e6/LOD0"]
transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0 )
mesh = ExtResource( 11 )
skeleton = NodePath("../..")
material/0 = SubResource( 86 )

[node name="LOD1" type="Spatial" parent="Scenes/Viakata b planet/LODs planet lava 1e6"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="UV_sphere_LOD1" type="MeshInstance" parent="Scenes/Viakata b planet/LODs planet lava 1e6/LOD1"]
mesh = ExtResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 71 )

[node name="Icosphere_LOD1_atmo" type="MeshInstance" parent="Scenes/Viakata b planet/LODs planet lava 1e6/LOD1"]
transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0 )
mesh = ExtResource( 12 )
skeleton = NodePath("../..")
material/0 = SubResource( 86 )

[node name="LOD2" type="Spatial" parent="Scenes/Viakata b planet/LODs planet lava 1e6"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="UV_sphere_LOD2" type="MeshInstance" parent="Scenes/Viakata b planet/LODs planet lava 1e6/LOD2"]
mesh = ExtResource( 9 )
skeleton = NodePath("../..")
material/0 = SubResource( 71 )

[node name="Icosphere_LOD2_atmo" type="MeshInstance" parent="Scenes/Viakata b planet/LODs planet lava 1e6/LOD2"]
transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0 )
mesh = ExtResource( 13 )
skeleton = NodePath("../..")
material/0 = SubResource( 86 )

[node name="LOD3" type="Spatial" parent="Scenes/Viakata b planet/LODs planet lava 1e6"]
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]
