[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/core/ui/action_tray/action_tray.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=2]

[node name="ActionTray" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Panel/VBox"]
margin_right = 368.0
margin_bottom = 14.0
text = "Action Resolution"
align = 1

[node name="HBoxApproach" type="HBoxContainer" parent="Panel/VBox"]
margin_top = 24.0
margin_right = 368.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="Panel/VBox/HBoxApproach"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
text = "Approach:"

[node name="OptionApproach" type="OptionButton" parent="Panel/VBox/HBoxApproach"]
margin_left = 104.0
margin_right = 368.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cautious"
items = [ "Cautious", null, false, 0, null, "Neutral", null, false, 1, null, "Risky", null, false, 2, null ]
selected = 0

[node name="HBoxModifiers" type="HBoxContainer" parent="Panel/VBox"]
margin_top = 54.0
margin_right = 368.0
margin_bottom = 68.0

[node name="LabelModifiers" type="Label" parent="Panel/VBox/HBoxModifiers"]
margin_right = 368.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Modifiers: Wealth (0), Health (0), Morale (0)"

[node name="ButtonRoll" type="Button" parent="Panel/VBox"]
margin_top = 78.0
margin_right = 368.0
margin_bottom = 98.0
text = "Roll 3d6"

[node name="LabelResult" type="Label" parent="Panel/VBox"]
margin_top = 108.0
margin_right = 368.0
margin_bottom = 122.0
text = "Result: -"
align = 1

[node name="LabelDetails" type="Label" parent="Panel/VBox"]
margin_top = 132.0
margin_right = 368.0
margin_bottom = 146.0
text = "Dice: -, Mod: -"
align = 1

[node name="ButtonClose" type="Button" parent="Panel/VBox"]
margin_top = 156.0
margin_right = 368.0
margin_bottom = 176.0
text = "Close"
