[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/core/ui/sim_debug_panel/sim_debug_panel.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto_Condensed/static/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 2 )

[node name="SimDebugPanel" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
self_modulate = Color( 0.0, 0.0, 0.0, 0.85 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="HeaderRow" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 1884.0
margin_bottom = 36.0

[node name="HeaderLabel" type="Label" parent="Panel/VBoxContainer/HeaderRow"]
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "SIM DEBUG  [F3 to close]"

[node name="BtnDumpConsole" type="Button" parent="Panel/VBoxContainer/HeaderRow"]
rect_min_size = Vector2( 220, 0 )
theme = ExtResource( 3 )
text = "Dump to Console"

[node name="BtnTick" type="Button" parent="Panel/VBoxContainer/HeaderRow"]
rect_min_size = Vector2( 180, 0 )
theme = ExtResource( 3 )
text = "Advance 1 Tick"

[node name="BtnRun30" type="Button" parent="Panel/VBoxContainer/HeaderRow"]
rect_min_size = Vector2( 120, 0 )
theme = ExtResource( 3 )
text = "Run 30"

[node name="BtnRun300" type="Button" parent="Panel/VBoxContainer/HeaderRow"]
rect_min_size = Vector2( 120, 0 )
theme = ExtResource( 3 )
text = "Run 300"

[node name="BtnRun3000" type="Button" parent="Panel/VBoxContainer/HeaderRow"]
rect_min_size = Vector2( 130, 0 )
theme = ExtResource( 3 )
text = "Run 3000"

[node name="BtnBack" type="Button" parent="Panel/VBoxContainer/HeaderRow"]
rect_min_size = Vector2( 120, 0 )
theme = ExtResource( 3 )
text = "< Back"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
margin_top = 40.0
margin_right = 1884.0
margin_bottom = 1044.0
custom_fonts/normal_font = SubResource( 1 )
custom_fonts/bold_font = SubResource( 1 )
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = true
