[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/_UI_styles/Themes/Touchscreen/Theme1.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var p = get_tree().get_root().get_node(\"Main/Paths\")

# DESKTOP
# UI SWITCHING
func _on_Button_cumputer_gui_switch_pressed():
	p.common_game_options.touchscreen_mode = false
	p.ui_paths.gui_logic.gameplay_gui_show()
	p.ui_paths.gui_logic.desktop_gui_show()
	p.ui_paths.gui_logic.touchscreen_gui_hide()
	p.ui_paths.gui_logic.select_gui_prompt_hide()

# TOUCHSCREEN

# UI SWITCHING
func _on_Button_touchscreen_switch_pressed():
	p.common_game_options.touchscreen_mode = true
	p.ui_paths.gui_logic.gameplay_gui_show()
	p.ui_paths.gui_logic.touchscreen_gui_show()
	p.ui_paths.gui_logic.desktop_gui_hide()
	p.ui_paths.gui_logic.select_gui_prompt_hide()

# DESKTOP / MOBILE GUI
func _on_Button_screen_filter_toggled(button_pressed):
	if button_pressed: p.signals.emit_signal(\"sig_screen_filter_on\", true)
	else: p.signals.emit_signal(\"sig_screen_filter_on\", false)

# DESKTOP / MOBILE GUI
func _on_Slider_screen_res_value_changed(value):
	p.signals.emit_signal(\"sig_render_res_value_changed\", value)
"

[node name="GUI_prompt_greeting" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.168627, 0.168627, 0.168627, 0.729412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_touchscreen_switch" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -108.0
margin_right = 196.0
margin_bottom = -44.0
theme = ExtResource( 1 )
keep_pressed_outside = true
text = "Touchscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_cumputer_gui_switch" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -20.0
margin_right = 196.0
margin_bottom = 44.0
theme = ExtResource( 1 )
keep_pressed_outside = true
text = "Keyboard and mouse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_screen_res" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = 76.0
margin_right = 456.0
margin_bottom = 124.0
theme = ExtResource( 1 )
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Slider_screen_res"]
margin_left = -120.0
margin_top = 5.0
margin_right = -14.0
margin_bottom = 42.0
theme = ExtResource( 1 )
text = "Quality"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_screen_filter" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 140.0
margin_right = 84.0
margin_bottom = 222.0
theme = ExtResource( 1 )
toggle_mode = true
keep_pressed_outside = true
text = "Scren filter"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button_touchscreen_switch" to="." method="_on_Button_touchscreen_switch_pressed"]
[connection signal="pressed" from="Button_cumputer_gui_switch" to="." method="_on_Button_cumputer_gui_switch_pressed"]
[connection signal="value_changed" from="Slider_screen_res" to="." method="_on_Slider_screen_res_value_changed"]
[connection signal="toggled" from="Button_screen_filter" to="." method="_on_Button_screen_filter_toggled"]
