[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_star.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Markers/Marker_star.gd" type="Script" id=3]
[ext_resource path="res://Assets/Shaders/Star/Star_rim_halo.gdshader" type="Shader" id=4]
[ext_resource path="res://Assets/Models/Sprites/Star_sprite_square.glb" type="PackedScene" id=5]
[ext_resource path="res://Assets/Shaders/Sprites/Sprite_star_no_tex.gdshader" type="Shader" id=6]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD2.tres" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD0.tres" type="ArrayMesh" id=8]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD1.tres" type="ArrayMesh" id=9]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD0.tres" type="SphereMesh" id=10]
[ext_resource path="res://Assets/Shaders/Star/Star_surface.gdshader" type="Shader" id=11]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD1.tres" type="SphereMesh" id=12]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/UV_sphere_LOD2.tres" type="SphereMesh" id=13]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR OBJECTS_.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Models/Shapes/Triangle/Triangle_z_up.tres" type="ArrayMesh" id=15]

[sub_resource type="CubeMesh" id=119]

[sub_resource type="OpenSimplexNoise" id=117]
octaves = 1
period = 24.8

[sub_resource type="NoiseTexture" id=120]
width = 64
height = 64
noise = SubResource( 117 )

[sub_resource type="ShaderMaterial" id=42]
shader = ExtResource( 4 )
shader_param/halo_color = Color( 0.309804, 0, 0, 1 )
shader_param/corona_color = Color( 0.670588, 0.14902, 0, 1 )
shader_param/core_color = Color( 1, 0.941176, 0.505882, 1 )
shader_param/halo_strength = 1.0
shader_param/halo_exponent = 1.9
shader_param/corona_strength = 31.7
shader_param/corona_exponent = 8.4
shader_param/core_strength = 18.4
shader_param/core_exponent = 8.8
shader_param/rim_exponent = 0.0
shader_param/displacement_scale = 0.056
shader_param/displacement_velocity = 0.085
shader_param/displacement_texture = SubResource( 120 )

[sub_resource type="CubeMesh" id=118]

[sub_resource type="OpenSimplexNoise" id=94]
octaves = 4
period = 18.0
persistence = 0.927
lacunarity = 3.51

[sub_resource type="NoiseTexture" id=121]
width = 128
height = 128
seamless = true
noise = SubResource( 94 )

[sub_resource type="OpenSimplexNoise" id=96]
octaves = 5
period = 5.1
persistence = 1.0
lacunarity = 3.45

[sub_resource type="NoiseTexture" id=122]
width = 256
height = 256
seamless = true
noise = SubResource( 96 )

[sub_resource type="ShaderMaterial" id=98]
shader = ExtResource( 11 )
shader_param/rim_color = Color( 0.94902, 1, 0.596078, 1 )
shader_param/overlay_color = Color( 0.611765, 0.352941, 0.231373, 1 )
shader_param/surface_color = Color( 0.984314, 0.776471, 0.176471, 1 )
shader_param/major_phase = 0.758
shader_param/small_phase = 1.946
shader_param/major_detail_intensity = 0.316
shader_param/small_detail_intensity = 0.7
shader_param/detail_decay_distance = 2.36e+10
shader_param/major_detail_scale = 3.0
shader_param/small_detail_scale = 2.0
shader_param/major_detail_flow = 0.01
shader_param/small_detail_flow = 0.01
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 0.5
shader_param/rim_intensity = 0.3
shader_param/major_detail_noise = SubResource( 121 )
shader_param/small_detail_noise = SubResource( 122 )

[sub_resource type="ShaderMaterial" id=93]
shader = ExtResource( 6 )
shader_param/albedo = Color( 0.952941, 0.576471, 0.215686, 1 )
shader_param/scale = 0.5
shader_param/flare_distance = 5.89e+10
shader_param/flare_size = 3.0
shader_param/attenuation = 0.2
shader_param/intensity = 0.5
shader_param/exponent = 5.0
shader_param/pulse_factor = 0.947
shader_param/pulse_rate = 5.0
shader_param/phase = 0.0

[sub_resource type="SphereShape" id=92]

[node name="STAR_MAIN_K_1_1_ZONE" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
star_brightness_variation = 0.1
star_contrast_variation = 0.2
star_saturation_variation = -0.5

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 14 )]

[node name="mat_halo" type="MeshInstance" parent="_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 119 )
material/0 = SubResource( 42 )

[node name="mat_core" type="MeshInstance" parent="_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 118 )
material/0 = SubResource( 98 )

[node name="mat_sprite" type="MeshInstance" parent="_EDITOR OBJECTS_"]
visible = false
mesh = ExtResource( 15 )
material/0 = SubResource( 93 )

[node name="Zone shape 5_89e+09" type="CollisionShape" parent="."]
transform = Transform( 5.89e+09, 0, 0, 0, 5.89e+09, 0, 0, 0, 5.89e+09, 0, 0, 0 )
shape = SubResource( 92 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Add marker to scene and set its level."
}

[node name="STAR_MAIN_K_1_1" type="Position3D" parent="Scenes"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 1.18e+09
translations_name = "NAME_STAR_MAIN_K_1_1"
translations_description = "DESC_STAR_MAIN_K_1_1"

[node name="LODs star blue 5_89e+08" type="Spatial" parent="Scenes/STAR_MAIN_K_1_1"]
transform = Transform( 5.89e+08, 0, 0, 0, 5.89e+08, 0, 0, 0, 5.89e+08, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="OmniLight 1_86e+12" type="OmniLight" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08"]
transform = Transform( 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 0, 0 )
light_color = Color( 1, 0.972549, 0.552941, 1 )
light_energy = 2.0
light_indirect_energy = 0.5
omni_range = 1.86e+12
omni_attenuation = 5.0
__meta__ = {
"_edit_lock_": true
}

[node name="LOD0" type="Spatial" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08"]
__meta__ = {
"_edit_lock_": true
}

[node name="Icosphere_LOD0" type="MeshInstance" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD0"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
mesh = ExtResource( 8 )
material/0 = SubResource( 42 )

[node name="UV_sphere_LOD0" type="MeshInstance" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD0"]
mesh = ExtResource( 10 )
material/0 = SubResource( 98 )

[node name="LOD1" type="Spatial" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Icosphere_LOD1" type="MeshInstance" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
mesh = ExtResource( 9 )
material/0 = SubResource( 42 )

[node name="UV_sphere_LOD1" type="MeshInstance" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD1"]
mesh = ExtResource( 12 )
material/0 = SubResource( 98 )

[node name="Star_sprite_square" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD1" instance=ExtResource( 5 )]

[node name="Plane" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD1/Star_sprite_square" index="0"]
material/0 = SubResource( 93 )

[node name="LOD2" type="Spatial" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Icosphere_LOD2" type="MeshInstance" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD2"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
mesh = ExtResource( 7 )
material/0 = SubResource( 42 )

[node name="UV_sphere_LOD2" type="MeshInstance" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD2"]
mesh = ExtResource( 13 )
material/0 = SubResource( 98 )

[node name="Star_sprite_square" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD2" instance=ExtResource( 5 )]

[node name="Plane" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD2/Star_sprite_square" index="0"]
material/0 = SubResource( 93 )

[node name="LOD3" type="Spatial" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08"]
__meta__ = {
"_edit_lock_": true
}

[node name="Star_sprite_square" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD3" instance=ExtResource( 5 )]

[node name="Plane" parent="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD3/Star_sprite_square" index="0"]
material/0 = SubResource( 93 )

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]

[editable path="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD1/Star_sprite_square"]
[editable path="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD2/Star_sprite_square"]
[editable path="Scenes/STAR_MAIN_K_1_1/LODs star blue 5_89e+08/LOD3/Star_sprite_square"]
