[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Markers/Marker_system.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Environment/Stellar_objects/Clusters/Nebula_global/STAR_4_SYSTEM_ZONE/STAR_4_ZONE.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Environment/Stellar_objects/Clusters/Nebula_global/STAR_4_SYSTEM_ZONE/STAR_4_PLANET_0_ZONE.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_system.gd" type="Script" id=11]

[sub_resource type="SphereShape" id=79]

[node name="STAR_4_SYSTEM_ZONE" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 11 )

[node name="1e13" type="CollisionShape" parent="."]
transform = Transform( 1e+13, 0, 0, 0, 1e+13, 0, 0, 0, 1e+13, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="STAR_4_SYSTEM" type="Position3D" parent="Scenes"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 1e+13
translations_name = "NAME_STAR_4_SYSTEM"
translations_description = "DESC_STAR_4_SYSTEM"

[node name="STAR_4_ZONE" parent="Scenes/STAR_4_SYSTEM" instance=ExtResource( 2 )]

[node name="STAR_4_PLANET_0_AXIS" type="Position3D" parent="Scenes/STAR_4_SYSTEM"]

[node name="STAR_4_PLANET_0_ZONE" parent="Scenes/STAR_4_SYSTEM/STAR_4_PLANET_0_AXIS" instance=ExtResource( 3 )]
transform = Transform( -0.40833, 0, -0.912834, 0, 1, 0, 0.912834, 0, -0.40833, 3.91149e+10, 2.33648e+08, 3.47642e+10 )

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]
