[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_star.gd" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/Star/Star_halo.gdshader" type="Shader" id=3]
[ext_resource path="res://Scripts/Markers/Marker_star.gd" type="Script" id=4]
[ext_resource path="res://Assets/Shaders/Star/Star_surface.gdshader" type="Shader" id=5]
[ext_resource path="res://Assets/Shaders/Lights/Light_distant_sprite.gdshader" type="Shader" id=6]
[ext_resource path="res://Assets/Models/Shapes/Triangle/Triangle_z_up.tres" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD2.glb" type="PackedScene" id=9]
[ext_resource path="res://Assets/Models/Sprites/Star_sprite_square_wide.glb" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/Sphere_LOD2.glb" type="PackedScene" id=12]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/Sphere_LOD0.glb" type="PackedScene" id=13]
[ext_resource path="res://Assets/Models/Shapes/UV_sphere/Sphere_LOD1.glb" type="PackedScene" id=14]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD1.glb" type="PackedScene" id=15]
[ext_resource path="res://Assets/Models/Shapes/Icosphere/Icosphere_LOD0.glb" type="PackedScene" id=16]
[ext_resource path="res://Scripts/Zones/Zone_death.gd" type="Script" id=17]
[ext_resource path="res://Assets/Shaders/Lights/Light_halo_directional.gdshader" type="Shader" id=18]

[sub_resource type="CubeMesh" id=119]

[sub_resource type="OpenSimplexNoise" id=117]
octaves = 1
period = 38.9

[sub_resource type="NoiseTexture" id=83]
width = 64
height = 64
noise = SubResource( 117 )

[sub_resource type="ShaderMaterial" id=42]
shader = ExtResource( 3 )
shader_param/halo_color = Color( 0.239216, 0, 0, 1 )
shader_param/corona_color = Color( 0.2, 0, 0, 1 )
shader_param/core_color = Color( 1, 0.396078, 0.396078, 1 )
shader_param/halo_strength = 2.5
shader_param/halo_exponent = 2.4
shader_param/corona_strength = 211.5
shader_param/corona_exponent = 12.3
shader_param/core_strength = 100.0
shader_param/core_exponent = 32.8
shader_param/rim_exponent = 1.2
shader_param/alpha_clip = 0.96
shader_param/displacement_scale = 0.113
shader_param/displacement_velocity = 0.108
shader_param/displacement_texture = SubResource( 83 )

[sub_resource type="ShaderMaterial" id=125]
shader = ExtResource( 18 )
shader_param/albedo = Color( 1, 0.478431, 0.478431, 1 )
shader_param/rim_strength = 0.07
shader_param/rim_exponent = 5.0
shader_param/alpha_clip = 0.03
shader_param/absolute_scale = 1.0
shader_param/directional_scale = 0.635
shader_param/scale_power = 50.0
shader_param/threshold = 1.0

[sub_resource type="ShaderMaterial" id=123]
shader = ExtResource( 18 )
shader_param/albedo = Color( 0.878431, 0.360784, 0.309804, 1 )
shader_param/rim_strength = 0.333
shader_param/rim_exponent = 10.0
shader_param/alpha_clip = 1.0
shader_param/absolute_scale = 0.1
shader_param/directional_scale = 0.1
shader_param/scale_power = 1.0
shader_param/threshold = 1.0

[sub_resource type="CubeMesh" id=118]

[sub_resource type="OpenSimplexNoise" id=112]
period = 26.5
persistence = 1.0
lacunarity = 2.54

[sub_resource type="NoiseTexture" id=113]
width = 256
height = 256
seamless = true
as_normalmap = true
bump_strength = 4.8
noise = SubResource( 112 )

[sub_resource type="ShaderMaterial" id=116]
shader = ExtResource( 5 )
shader_param/rim_color = Color( 1, 0.403922, 0.403922, 1 )
shader_param/overlay_color = Color( 1, 0, 0.513726, 1 )
shader_param/surface_color = Color( 0.956863, 0.145098, 0.313726, 1 )
shader_param/major_phase = 1.635
shader_param/major_detail_intensity = 3.038
shader_param/detail_decay_distance = 1.66e+10
shader_param/major_detail_scale = 1.0
shader_param/major_detail_flow = 0.01
shader_param/rim_strength = 1.052
shader_param/rim_exponent = 0.4
shader_param/rim_intensity = 0.888
shader_param/major_detail_noise = SubResource( 113 )

[sub_resource type="ShaderMaterial" id=93]
shader = ExtResource( 6 )
shader_param/albedo = Color( 1, 0.388235, 0.388235, 1 )
shader_param/scale = 0.3
shader_param/flare_distance = 3.32e+10
shader_param/flare_size = 3.0
shader_param/attenuation = 0.2
shader_param/intensity = 0.5
shader_param/exponent = 5.0
shader_param/pulse_factor = 0.9
shader_param/pulse_rate = 3.038
shader_param/phase = 0.0

[sub_resource type="SphereShape" id=92]

[sub_resource type="SphereShape" id=124]

[node name="STAR_4_ZONE" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 11 )]
visible = false

[node name="mat_halo" type="MeshInstance" parent="_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 119 )
material/0 = SubResource( 42 )

[node name="mat_halo_directional" type="MeshInstance" parent="_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 119 )
material/0 = SubResource( 125 )

[node name="mat_halo_outer" type="MeshInstance" parent="_EDITOR OBJECTS_"]
visible = false
mesh = ExtResource( 7 )
material/0 = SubResource( 123 )

[node name="mat_core" type="MeshInstance" parent="_EDITOR OBJECTS_"]
visible = false
mesh = SubResource( 118 )
material/0 = SubResource( 116 )

[node name="mat_sprite" type="MeshInstance" parent="_EDITOR OBJECTS_"]
visible = false
mesh = ExtResource( 7 )
material/0 = SubResource( 93 )

[node name="Zone shape  3_32e+10" type="CollisionShape" parent="."]
transform = Transform( 3.32e+10, 0, 0, 0, 3.32e+10, 0, 0, 0, 3.32e+10, 0, 0, 0 )
shape = SubResource( 92 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Add marker to scene and set its level."
}

[node name="STAR_4" type="Position3D" parent="Scenes"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 2.03e+09
translations_name = "NAME_STAR_4"
translations_description = "DESC_STAR_4"

[node name="Star_directional_halo" parent="Scenes/STAR_4" instance=ExtResource( 9 )]

[node name="Icosphere_LOD2" parent="Scenes/STAR_4/Star_directional_halo" index="0"]
material/0 = SubResource( 125 )

[node name="OmniLight 1_55e+12" type="OmniLight" parent="Scenes/STAR_4"]
light_color = Color( 1, 0.647059, 0.494118, 1 )
light_energy = 2.0
omni_range = 1.55e+12
omni_attenuation = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="Death_zone" type="Area" parent="Scenes/STAR_4"]
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 17 )

[node name="Zone shape 1_02e+09" type="CollisionShape" parent="Scenes/STAR_4/Death_zone"]
transform = Transform( 1.02e+09, 0, 0, 0, 1.02e+09, 0, 0, 0, 1.02e+09, 0, 0, 0 )
shape = SubResource( 124 )

[node name="LODs 6_63e+08" type="Spatial" parent="Scenes/STAR_4"]
transform = Transform( 6.63e+08, 0, 0, 0, 6.63e+08, 0, 0, 0, 6.63e+08, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
lod_2_relative_distance = 1000.0

[node name="LOD0" type="Spatial" parent="Scenes/STAR_4/LODs 6_63e+08"]
__meta__ = {
"_edit_lock_": true
}

[node name="Halo Icosphere_LOD0" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0" instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Icosphere_LOD0" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0/Halo Icosphere_LOD0" index="0"]
material/0 = SubResource( 42 )

[node name="Core Sphere_LOD0" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0" instance=ExtResource( 13 )]

[node name="Sphere" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0/Core Sphere_LOD0" index="0"]
material/0 = SubResource( 116 )

[node name="Halo outer Icosphere_LOD1_as_LOD0" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0" instance=ExtResource( 15 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )

[node name="Icosphere_LOD1" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0/Halo outer Icosphere_LOD1_as_LOD0" index="0"]
material/0 = SubResource( 123 )

[node name="OmniLight 1_55e+12 1" type="OmniLight" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0"]
transform = Transform( 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 1, 0 )
light_color = Color( 1, 0.647059, 0.494118, 1 )
omni_range = 1.55e+12
omni_attenuation = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="OmniLight 1_55e+12 -1" type="OmniLight" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0"]
transform = Transform( 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, 0, 0, 8.62069e-11, 0, -1, 0 )
light_color = Color( 1, 0.647059, 0.494118, 1 )
omni_range = 1.55e+12
omni_attenuation = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="Star_sprite_square_wide" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0" instance=ExtResource( 10 )]

[node name="Plane" parent="Scenes/STAR_4/LODs 6_63e+08/LOD0/Star_sprite_square_wide" index="0"]
material/0 = SubResource( 93 )

[node name="LOD1" type="Spatial" parent="Scenes/STAR_4/LODs 6_63e+08"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Halo Icosphere_LOD1" parent="Scenes/STAR_4/LODs 6_63e+08/LOD1" instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Icosphere_LOD1" parent="Scenes/STAR_4/LODs 6_63e+08/LOD1/Halo Icosphere_LOD1" index="0"]
material/0 = SubResource( 42 )

[node name="Core Sphere_LOD1" parent="Scenes/STAR_4/LODs 6_63e+08/LOD1" instance=ExtResource( 14 )]

[node name="Sphere" parent="Scenes/STAR_4/LODs 6_63e+08/LOD1/Core Sphere_LOD1" index="0"]
material/0 = SubResource( 116 )

[node name="Halo outer Icosphere_LOD2_as_LOD1" parent="Scenes/STAR_4/LODs 6_63e+08/LOD1" instance=ExtResource( 9 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )

[node name="Icosphere_LOD2" parent="Scenes/STAR_4/LODs 6_63e+08/LOD1/Halo outer Icosphere_LOD2_as_LOD1" index="0"]
material/0 = SubResource( 123 )

[node name="Star_sprite_square_wide" parent="Scenes/STAR_4/LODs 6_63e+08/LOD1" instance=ExtResource( 10 )]

[node name="Plane" parent="Scenes/STAR_4/LODs 6_63e+08/LOD1/Star_sprite_square_wide" index="0"]
material/0 = SubResource( 93 )

[node name="LOD2" type="Spatial" parent="Scenes/STAR_4/LODs 6_63e+08"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Halo Icosphere_LOD2" parent="Scenes/STAR_4/LODs 6_63e+08/LOD2" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Icosphere_LOD2" parent="Scenes/STAR_4/LODs 6_63e+08/LOD2/Halo Icosphere_LOD2" index="0"]
material/0 = SubResource( 42 )

[node name="Core Sphere_LOD2" parent="Scenes/STAR_4/LODs 6_63e+08/LOD2" instance=ExtResource( 12 )]

[node name="Sphere" parent="Scenes/STAR_4/LODs 6_63e+08/LOD2/Core Sphere_LOD2" index="0"]
material/0 = SubResource( 116 )

[node name="Halo outer Icosphere_LOD2" parent="Scenes/STAR_4/LODs 6_63e+08/LOD2" instance=ExtResource( 9 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )

[node name="Icosphere_LOD2" parent="Scenes/STAR_4/LODs 6_63e+08/LOD2/Halo outer Icosphere_LOD2" index="0"]
material/0 = SubResource( 123 )

[node name="Star_sprite_square_wide" parent="Scenes/STAR_4/LODs 6_63e+08/LOD2" instance=ExtResource( 10 )]

[node name="Plane" parent="Scenes/STAR_4/LODs 6_63e+08/LOD2/Star_sprite_square_wide" index="0"]
material/0 = SubResource( 93 )

[node name="LOD3" type="Spatial" parent="Scenes/STAR_4/LODs 6_63e+08"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Star_sprite_square_wide" parent="Scenes/STAR_4/LODs 6_63e+08/LOD3" instance=ExtResource( 10 )]

[node name="Plane" parent="Scenes/STAR_4/LODs 6_63e+08/LOD3/Star_sprite_square_wide" index="0"]
material/0 = SubResource( 93 )

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]

[editable path="Scenes/STAR_4/Star_directional_halo"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD0/Halo Icosphere_LOD0"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD0/Core Sphere_LOD0"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD0/Halo outer Icosphere_LOD1_as_LOD0"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD0/Star_sprite_square_wide"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD1/Halo Icosphere_LOD1"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD1/Core Sphere_LOD1"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD1/Halo outer Icosphere_LOD2_as_LOD1"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD1/Star_sprite_square_wide"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD2/Halo Icosphere_LOD2"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD2/Core Sphere_LOD2"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD2/Halo outer Icosphere_LOD2"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD2/Star_sprite_square_wide"]
[editable path="Scenes/STAR_4/LODs 6_63e+08/LOD3/Star_sprite_square_wide"]
