[gd_scene load_steps=10 format=2]

[ext_resource path="res://core/agents/agent.gd" type="Script" id=1]
[ext_resource path="res://assets/models/ships/Ship modules.glb" type="PackedScene" id=2]
[ext_resource path="res://core/agents/components/movement_system.gd" type="Script" id=3]
[ext_resource path="res://core/agents/components/navigation_system.gd" type="Script" id=4]
[ext_resource path="res://assets/art/shaders/simple_solid_glow.tres" type="Shader" id=5]
[ext_resource path="res://assets/art/materials/test_solid_panel.tres" type="Material" id=6]
[ext_resource path="res://assets/art/materials/test_solid_frame.tres" type="Material" id=7]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/color = Color( 0.529412, 0.698039, 0.94902, 1 )
shader_param/strength = 2.097
shader_param/exponent = 2.046
shader_param/exponent_rim = 0.517

[sub_resource type="SphereMesh" id=4]

[node name="AgentBody" type="KinematicBody"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Model" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Exhaust" type="MeshInstance" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.86375, 0, 0, 21.064 )
material_override = SubResource( 5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="OmniLight" type="OmniLight" parent="Model/Exhaust"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.536551, 0, 0, -0.30292 )
light_energy = 3.0
omni_range = 1.58663

[node name="Ship modules" parent="Model" instance=ExtResource( 2 )]

[node name="Panels mid cylinder" parent="Model/Ship modules" index="0"]
material_override = ExtResource( 6 )

[node name="Panels frame rear" parent="Model/Ship modules" index="1"]
material_override = ExtResource( 6 )

[node name="Panels mid frame" parent="Model/Ship modules" index="2"]
material_override = ExtResource( 6 )

[node name="Panels mid frame001" parent="Model/Ship modules" index="3"]
material_override = ExtResource( 6 )

[node name="Frame mid001" parent="Model/Ship modules" index="4"]
material_override = ExtResource( 7 )

[node name="Frame mid002" parent="Model/Ship modules" index="5"]
material_override = ExtResource( 7 )

[node name="Frame rear" parent="Model/Ship modules" index="6"]
material_override = ExtResource( 7 )

[node name="Frame rear strut front fixtures" parent="Model/Ship modules" index="7"]
material_override = ExtResource( 7 )

[node name="Frame rear strut rear fixtures" parent="Model/Ship modules" index="8"]
material_override = ExtResource( 7 )

[node name="Frame rear strut rear fixtures001" parent="Model/Ship modules" index="9"]
material_override = ExtResource( 7 )

[node name="Frame rear strut front fixtures001" parent="Model/Ship modules" index="10"]
material_override = ExtResource( 7 )

[node name="Frame front001" parent="Model/Ship modules" index="31"]
material_override = ExtResource( 7 )

[node name="Frame front002" parent="Model/Ship modules" index="32"]
material_override = ExtResource( 7 )

[node name="Engine Cruise Chamber" parent="Model/Ship modules" index="33"]
material_override = ExtResource( 6 )

[node name="Engine Cruise Nozzle" parent="Model/Ship modules" index="34"]
material_override = ExtResource( 7 )

[node name="LOX tank frame" parent="Model/Ship modules/LOX tank ring fitting" index="1"]
material_override = ExtResource( 7 )

[node name="LOX tank ring fixture" parent="Model/Ship modules/LOX tank ring fitting" index="4"]
material_override = ExtResource( 7 )

[node name="LOX tank frame001" parent="Model/Ship modules/LOX tank ring fitting001" index="0"]
material_override = ExtResource( 7 )

[node name="LOX tank ring fixture001" parent="Model/Ship modules/LOX tank ring fitting001" index="3"]
material_override = ExtResource( 7 )

[node name="PP LH2 tank frame" parent="Model/Ship modules" index="53"]
material_override = ExtResource( 7 )

[node name="PP LH2 tank ring fixture" parent="Model/Ship modules/PP LH2 tank frame" index="7"]
material_override = ExtResource( 7 )

[node name="PP LH2 tank frame001" parent="Model/Ship modules" index="54"]
material_override = ExtResource( 7 )

[node name="PP LH2 tank ring fixture001" parent="Model/Ship modules/PP LH2 tank frame001" index="6"]
material_override = ExtResource( 7 )

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource( 3 )

[node name="NavigationSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.94983, -0.0541661, 0.30804, -0.312766, -0.164495, 0.935478, 0, -0.984889, -0.173184, 0, 0, 0 )
editor_only = true

[editable path="Model/Ship modules"]
