[gd_scene load_steps=10 format=2]

[ext_resource path="res://core/agents/agent.gd" type="Script" id=1]
[ext_resource path="res://assets/models/ships/Ship modules.glb" type="PackedScene" id=2]
[ext_resource path="res://core/agents/components/movement_system.gd" type="Script" id=3]
[ext_resource path="res://core/agents/components/navigation_system.gd" type="Script" id=4]
[ext_resource path="res://assets/art/shaders/simple_solid_glow.tres" type="Shader" id=5]
[ext_resource path="res://assets/art/materials/test_solid_panel.tres" type="Material" id=6]
[ext_resource path="res://assets/art/materials/test_solid_frame.tres" type="Material" id=7]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/color = Color( 0.529412, 0.698039, 0.94902, 1 )
shader_param/strength = 2.097
shader_param/exponent = 2.046
shader_param/exponent_rim = 0.517

[sub_resource type="SphereMesh" id=4]

[node name="AgentBody" type="KinematicBody"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Model" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="OmniLight" type="OmniLight" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.607 )
light_color = Color( 0.776471, 0.905882, 0.890196, 1 )
light_specular = 3.0
shadow_bias = 0.2
shadow_reverse_cull_face = true
omni_range = 6.704
omni_attenuation = 0.683023

[node name="MeshInstance" type="MeshInstance" parent="Model/OmniLight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.6099, 0, 0, -0.440221 )
material_override = SubResource( 5 )
cast_shadow = 0
mesh = SubResource( 4 )

[node name="Ship modules" parent="Model" instance=ExtResource( 2 )]

[node name="Chamber" parent="Model/Ship modules" index="0"]
material_override = ExtResource( 6 )

[node name="Nozzle" parent="Model/Ship modules" index="1"]
material_override = ExtResource( 7 )

[node name="Ball mounts" parent="Model/Ship modules" index="2"]
material_override = ExtResource( 6 )

[node name="Frame mid001" parent="Model/Ship modules" index="3"]
material_override = ExtResource( 7 )

[node name="Frame mid002" parent="Model/Ship modules" index="4"]
material_override = ExtResource( 7 )

[node name="Frame rear" parent="Model/Ship modules" index="5"]
material_override = ExtResource( 7 )

[node name="Frame rear strut front fixtures" parent="Model/Ship modules" index="6"]
material_override = ExtResource( 7 )

[node name="Frame rear strut rear fixtures" parent="Model/Ship modules" index="7"]
material_override = ExtResource( 7 )

[node name="Frame rear strut rear fixtures001" parent="Model/Ship modules" index="8"]
material_override = ExtResource( 7 )

[node name="Frame rear strut front fixtures001" parent="Model/Ship modules" index="9"]
material_override = ExtResource( 7 )

[node name="Ball mount rig with hinges" parent="Model/Ship modules" index="10"]
material_override = ExtResource( 7 )

[node name="Strut axes" parent="Model/Ship modules" index="11"]
material_override = ExtResource( 7 )

[node name="Strut axes001" parent="Model/Ship modules" index="12"]
material_override = ExtResource( 6 )

[node name="Strut axes002" parent="Model/Ship modules" index="13"]
material_override = ExtResource( 7 )

[node name="Ball mount rig with hinges001" parent="Model/Ship modules" index="20"]
material_override = ExtResource( 7 )

[node name="Strut axes003" parent="Model/Ship modules" index="21"]
material_override = ExtResource( 7 )

[node name="Strut axes004" parent="Model/Ship modules" index="22"]
material_override = ExtResource( 6 )

[node name="Strut axes005" parent="Model/Ship modules" index="23"]
material_override = ExtResource( 7 )

[node name="Panels mid cylinder" parent="Model/Ship modules" index="57"]
material_override = ExtResource( 6 )

[node name="Panels frame rear" parent="Model/Ship modules" index="58"]
material_override = ExtResource( 6 )

[node name="Panels mid frame" parent="Model/Ship modules" index="59"]
material_override = ExtResource( 6 )

[node name="Panels mid frame001" parent="Model/Ship modules" index="60"]
material_override = ExtResource( 6 )

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource( 3 )

[node name="NavigationSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.94983, -0.0541661, 0.30804, -0.312766, -0.164495, 0.935478, 0, -0.984889, -0.173184, 0, 0, 0 )
editor_only = true

[editable path="Model/Ship modules"]
