[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/art/ui/main_menu/button_start_new_game.png" type="Texture" id=1]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://core/ui/main_menu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://assets/art/ui/main_menu/button_load_game.png" type="Texture" id=4]
[ext_resource path="res://assets/art/ui/main_menu/button_exit_game.png" type="Texture" id=5]
[ext_resource path="res://assets/art/ui/main_menu/button_save_game.png" type="Texture" id=6]
[ext_resource path="res://assets/art/ui/main_menu/button_settings.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/Roboto_Condensed/static/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://addons/gut/gui/GutSceneTheme.tres" type="Theme" id=9]
[ext_resource path="res://core/ui/ui_helper_classes/CenteredGrowingLabel.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 8 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScreenControls" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="_ScreenUIArea" type="ColorRect" parent="ScreenControls"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.431373, 0.431373, 0.431373, 0.168627 )

[node name="_CentralVerticalLine" type="ColorRect" parent="ScreenControls/_ScreenUIArea"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -540.0
margin_right = 1.0
margin_bottom = 540.0
color = Color( 1, 1, 1, 0.12549 )

[node name="_CentralHorizontalLine" type="ColorRect" parent="ScreenControls/_ScreenUIArea"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -1.0
margin_right = 960.0
margin_bottom = 1.0
color = Color( 1, 1, 1, 0.12549 )

[node name="Background" type="ColorRect" parent="ScreenControls"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.211765, 0.196078, 1 )

[node name="MainButtonsHBoxContainer" type="HBoxContainer" parent="ScreenControls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -245.0
margin_right = 960.0
margin_bottom = 205.0
theme = ExtResource( 2 )
alignment = 1

[node name="ButtonStartNewGame" type="TextureButton" parent="ScreenControls/MainButtonsHBoxContainer"]
margin_left = 130.0
margin_right = 430.0
margin_bottom = 450.0
texture_normal = ExtResource( 1 )

[node name="LabelContainerControl" type="Control" parent="ScreenControls/MainButtonsHBoxContainer/ButtonStartNewGame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0

[node name="LabelButtonNew" type="Label" parent="ScreenControls/MainButtonsHBoxContainer/ButtonStartNewGame/LabelContainerControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -30.0
margin_right = 47.0
margin_bottom = 30.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "New"
align = 1
script = ExtResource( 10 )

[node name="ButtonLoadGame" type="TextureButton" parent="ScreenControls/MainButtonsHBoxContainer"]
margin_left = 470.0
margin_right = 770.0
margin_bottom = 450.0
texture_normal = ExtResource( 4 )

[node name="LabelContainerControl" type="Control" parent="ScreenControls/MainButtonsHBoxContainer/ButtonLoadGame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0

[node name="LabelButtonLoad" type="Label" parent="ScreenControls/MainButtonsHBoxContainer/ButtonLoadGame/LabelContainerControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -30.0
margin_right = 56.0
margin_bottom = 30.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "Load"
align = 1
script = ExtResource( 10 )

[node name="ButtonSaveGame" type="TextureButton" parent="ScreenControls/MainButtonsHBoxContainer"]
margin_left = 810.0
margin_right = 1110.0
margin_bottom = 450.0
texture_normal = ExtResource( 6 )

[node name="LabelContainerControl" type="Control" parent="ScreenControls/MainButtonsHBoxContainer/ButtonSaveGame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0

[node name="LabelButtonSave" type="Label" parent="ScreenControls/MainButtonsHBoxContainer/ButtonSaveGame/LabelContainerControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -30.0
margin_right = 54.0
margin_bottom = 30.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "Save"
align = 1
script = ExtResource( 10 )

[node name="ButtonSettings" type="TextureButton" parent="ScreenControls/MainButtonsHBoxContainer"]
margin_left = 1150.0
margin_right = 1450.0
margin_bottom = 450.0
texture_normal = ExtResource( 7 )

[node name="LabelContainerControl" type="Control" parent="ScreenControls/MainButtonsHBoxContainer/ButtonSettings"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0

[node name="LabelButtonSettings" type="Label" parent="ScreenControls/MainButtonsHBoxContainer/ButtonSettings/LabelContainerControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.5
margin_top = -30.0
margin_right = 101.5
margin_bottom = 30.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "Settings"
align = 1
script = ExtResource( 10 )

[node name="ButtonExitgame" type="TextureButton" parent="ScreenControls/MainButtonsHBoxContainer"]
margin_left = 1490.0
margin_right = 1790.0
margin_bottom = 450.0
texture_normal = ExtResource( 5 )

[node name="LabelContainerControl" type="Control" parent="ScreenControls/MainButtonsHBoxContainer/ButtonExitgame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0

[node name="LabelButtonExit" type="Label" parent="ScreenControls/MainButtonsHBoxContainer/ButtonExitgame/LabelContainerControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -30.0
margin_right = 46.0
margin_bottom = 30.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "Exit"
align = 1
script = ExtResource( 10 )

[node name="TitleLabel" type="Label" parent="ScreenControls"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -217.5
margin_top = 40.0
margin_right = 217.5
margin_bottom = 158.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 1 )
text = "GDTLancer"

[node name="TimeLabel" type="Label" parent="ScreenControls"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -100.0
margin_right = -40.0
margin_bottom = -40.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 2 )
text = "14:45"

[node name="VersionLabel" type="Label" parent="ScreenControls"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -100.0
margin_right = 256.0
margin_bottom = -40.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 3 )
text = "version 0.1"
