[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Zones/Zone_nebula.gd" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud_mix_cull_front_animated.gdshader" type="Shader" id=3]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_jagged/Cloud_jagged_LOD0.glb" type="PackedScene" id=5]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud_mix_cull_front.gdshader" type="Shader" id=6]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_jagged/Cloud_jagged_LOD1.glb" type="PackedScene" id=7]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_jagged/Cloud_jagged_LOD2.glb" type="PackedScene" id=8]
[ext_resource path="res://Assets/Models/Shapes/Torus_05/Torus_05_LOD0.tres" type="ArrayMesh" id=9]
[ext_resource path="res://Assets/Models/Shapes/Torus_075/Torus_075_LOD2.glb" type="PackedScene" id=10]
[ext_resource path="res://Assets/Models/Shapes/Torus_075/Torus_075_LOD1.glb" type="PackedScene" id=11]
[ext_resource path="res://Assets/Models/Shapes/Torus_05/Torus_05_LOD2.tres" type="ArrayMesh" id=12]
[ext_resource path="res://Assets/Models/Shapes/Torus_05/Torus_05_LOD1.tres" type="ArrayMesh" id=13]
[ext_resource path="res://Assets/Models/Shapes/Torus_075/Torus_075_LOD0.glb" type="PackedScene" id=15]

[sub_resource type="CubeMesh" id=120]

[sub_resource type="ShaderMaterial" id=121]
shader = ExtResource( 6 )
shader_param/albedo = Color( 1, 0.4, 0, 1 )
shader_param/rim_strength = 0.05
shader_param/rim_power = 15.0
shader_param/alpha_clip = 1.0

[sub_resource type="OpenSimplexNoise" id=116]
octaves = 1
period = 12.9
persistence = 0.757
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=117]
width = 64
height = 64
seamless = true
noise = SubResource( 116 )

[sub_resource type="ShaderMaterial" id=69]
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 0.427451, 0.427451, 1 )
shader_param/rim_strength = 0.1
shader_param/rim_power = 26.0
shader_param/alpha_clip = 1.0
shader_param/displacement_scale = 0.056
shader_param/displacement_velocity = 0.018
shader_param/displacement_texture = SubResource( 117 )

[sub_resource type="OpenSimplexNoise" id=118]
octaves = 1
period = 5.4

[sub_resource type="NoiseTexture" id=119]
width = 64
height = 64
seamless = true
noise = SubResource( 118 )

[sub_resource type="ShaderMaterial" id=110]
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 0.6, 0.337255, 1 )
shader_param/rim_strength = 0.15
shader_param/rim_power = 15.0
shader_param/alpha_clip = 1.0
shader_param/displacement_scale = 0.032
shader_param/displacement_velocity = 0.055
shader_param/displacement_texture = SubResource( 119 )

[sub_resource type="SphereShape" id=79]

[node name="Plasma Ring Cloud Zone" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 4 )]

[node name="mat_cloud" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 120 )
material/0 = SubResource( 121 )

[node name="mat_plasma_ring_out" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 120 )
material/0 = SubResource( 69 )

[node name="mat_plasma_ring_inner" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 120 )
material/0 = SubResource( 110 )

[node name="Zone shape 3e10 by 1e10" type="CollisionShape" parent="."]
transform = Transform( 3e+10, 0, 0, 0, 1e+10, 0, 0, 0, 3e+10, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "3e10 by 1e10"
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="LODs plasma rim clouds" type="Spatial" parent="Scenes"]
transform = Transform( 2.99694e+10, 0, 0, 0, 2.99694e+10, 0, 0, 0, 2.99694e+10, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_0_relative_distance = 10
lod_1_relative_distance = 50
lod_2_relative_distance = 250

[node name="LOD0" type="Spatial" parent="Scenes/LODs plasma rim clouds"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud_jagged_LOD0" parent="Scenes/LODs plasma rim clouds/LOD0" instance=ExtResource( 5 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Cloud_mesh_LOD0" parent="Scenes/LODs plasma rim clouds/LOD0/Cloud_jagged_LOD0" index="0"]
material/0 = SubResource( 121 )

[node name="Torus_05_LOD0" type="MeshInstance" parent="Scenes/LODs plasma rim clouds/LOD0"]
transform = Transform( 1.44022, 0, 0, 0, 3.35465, 0, 0, 0, 1.44022, 0, 0, 0 )
mesh = ExtResource( 9 )
material/0 = SubResource( 69 )

[node name="Torus_075_LOD0" parent="Scenes/LODs plasma rim clouds/LOD0" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Torus_075_LOD0" parent="Scenes/LODs plasma rim clouds/LOD0/Torus_075_LOD0" index="0"]
material/0 = SubResource( 110 )

[node name="LOD1" type="Spatial" parent="Scenes/LODs plasma rim clouds"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud_jagged_LOD1" parent="Scenes/LODs plasma rim clouds/LOD1" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Cloud_mesh_LOD1" parent="Scenes/LODs plasma rim clouds/LOD1/Cloud_jagged_LOD1" index="0"]
material/0 = SubResource( 121 )

[node name="Torus_05_LOD1" type="MeshInstance" parent="Scenes/LODs plasma rim clouds/LOD1"]
transform = Transform( 1.44022, 0, 0, 0, 3.35465, 0, 0, 0, 1.44022, 0, 0, 0 )
mesh = ExtResource( 13 )
skeleton = NodePath("../../..")
material/0 = SubResource( 69 )

[node name="Torus_075_LOD1" parent="Scenes/LODs plasma rim clouds/LOD1" instance=ExtResource( 11 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Torus_075_LOD1" parent="Scenes/LODs plasma rim clouds/LOD1/Torus_075_LOD1" index="0"]
material/0 = SubResource( 110 )

[node name="LOD2" type="Spatial" parent="Scenes/LODs plasma rim clouds"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud_jagged_LOD2" parent="Scenes/LODs plasma rim clouds/LOD2" instance=ExtResource( 8 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Cloud_mesh_LOD2" parent="Scenes/LODs plasma rim clouds/LOD2/Cloud_jagged_LOD2" index="0"]
material/0 = SubResource( 121 )

[node name="Torus_05_LOD2" type="MeshInstance" parent="Scenes/LODs plasma rim clouds/LOD2"]
transform = Transform( 1.44022, 0, 0, 0, 3.35465, 0, 0, 0, 1.44022, 0, 0, 0 )
mesh = ExtResource( 12 )
skeleton = NodePath("../../..")
material/0 = SubResource( 69 )

[node name="Torus_075_LOD2" parent="Scenes/LODs plasma rim clouds/LOD2" instance=ExtResource( 10 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Torus_075_LOD2" parent="Scenes/LODs plasma rim clouds/LOD2/Torus_075_LOD2" index="0"]
material/0 = SubResource( 110 )

[node name="LOD3" type="Spatial" parent="Scenes/LODs plasma rim clouds"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="." to="." method="_on_Zone_nebula_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_nebula_body_exited"]

[editable path="Scenes/LODs plasma rim clouds/LOD0/Cloud_jagged_LOD0"]
[editable path="Scenes/LODs plasma rim clouds/LOD0/Torus_075_LOD0"]
[editable path="Scenes/LODs plasma rim clouds/LOD1/Cloud_jagged_LOD1"]
[editable path="Scenes/LODs plasma rim clouds/LOD1/Torus_075_LOD1"]
[editable path="Scenes/LODs plasma rim clouds/LOD2/Cloud_jagged_LOD2"]
[editable path="Scenes/LODs plasma rim clouds/LOD2/Torus_075_LOD2"]
