[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scenes/Editor_scenes/_EDITOR OBJECTS_.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_fade_simple.tres" type="Shader" id=2]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud2/Cloud2_Outside_LOD0.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_main.gdshader" type="Shader" id=4]
[ext_resource path="res://Assets/Models/Shapes/Vertices/Vertex_cloud_192.glb" type="PackedScene" id=5]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_fade_complex.tres" type="Shader" id=6]
[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=7]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_fade_complex_out.tres" type="Shader" id=8]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud1/Cloud1_LOD0.glb" type="PackedScene" id=9]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud1/Cloud1_LOD1.glb" type="PackedScene" id=10]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud1/Cloud1_LOD2.glb" type="PackedScene" id=11]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_fade_simple_out.tres" type="Shader" id=12]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud2/Cloud2_LOD0.glb" type="PackedScene" id=13]
[ext_resource path="res://Assets/Shaders/Solid/Solid_emission.gdshader" type="Shader" id=15]

[sub_resource type="SphereMesh" id=8]

[sub_resource type="ShaderMaterial" id=41]
shader = ExtResource( 6 )
shader_param/albedo = Color( 0.0666667, 0.0666667, 0.105882, 1 )
shader_param/albedo_rim = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
shader_param/albedo_near = Color( 0.262745, 0.262745, 0.262745, 1 )
shader_param/rim_strength = 0.726
shader_param/rim_exponent = 1.0
shader_param/distance_fade = 9e+16
shader_param/distance_fade_near = 5e+16
shader_param/near_transparency_factor = 0.1

[sub_resource type="ShaderMaterial" id=35]
next_pass = SubResource( 41 )
shader = ExtResource( 2 )
shader_param/albedo = Color( 0.0117647, 0.101961, 0.133333, 1 )
shader_param/distance_fade_min = 0.0
shader_param/distance_fade_max = 3e+17

[sub_resource type="OpenSimplexNoise" id=39]
octaves = 1
period = 0.1

[sub_resource type="NoiseTexture" id=40]
width = 32
height = 32
bump_strength = 19.6
noise = SubResource( 39 )

[sub_resource type="ShaderMaterial" id=34]
next_pass = SubResource( 35 )
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.184314, 0.184314, 0.184314, 1 )
shader_param/albedo_outer = Color( 0.0313726, 0.360784, 0.501961, 1 )
shader_param/albedo_detail = Color( 0.298039, 0.160784, 0.0117647, 1 )
shader_param/major_detail_scale = 0.122
shader_param/major_detail_phase = -0.694
shader_param/factor = 2.597
shader_param/distance_fade_detail = 1e+17
shader_param/distance_fade_outer_rim = 3e+17
shader_param/rim_strength = 0.669
shader_param/rim_exponent = 1.0
shader_param/color_power_r = 1.0
shader_param/color_power_g = 1.053
shader_param/color_power_b = 1.0
shader_param/color_multiplier_r = 2.0
shader_param/color_multiplier_g = 2.0
shader_param/color_multiplier_b = 2.0
shader_param/major_detail_noise = SubResource( 40 )

[sub_resource type="ShaderMaterial" id=45]
shader = ExtResource( 2 )
shader_param/albedo = Color( 0.37, 0.296, 0.1924, 1 )
shader_param/distance_fade_min = 0.0
shader_param/distance_fade_max = 3e+17

[sub_resource type="ShaderMaterial" id=46]
next_pass = SubResource( 45 )
shader = ExtResource( 12 )
shader_param/albedo = Color( 0.25098, 0.141176, 0.109804, 1 )
shader_param/distance_fade_max = 3e+16

[sub_resource type="OpenSimplexNoise" id=26]
octaves = 1
period = 0.1

[sub_resource type="NoiseTexture" id=38]
width = 32
height = 32
bump_strength = 19.6
noise = SubResource( 26 )

[sub_resource type="ShaderMaterial" id=47]
next_pass = SubResource( 46 )
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.172549, 0.172549, 0.172549, 1 )
shader_param/albedo_outer = Color( 0.29, 0.16, 0.13, 1 )
shader_param/albedo_detail = Color( 0.63, 0.51, 0, 1 )
shader_param/major_detail_scale = 0.315
shader_param/major_detail_phase = 1.351
shader_param/factor = 1.0
shader_param/distance_fade_detail = 5e+17
shader_param/distance_fade_outer_rim = 1e+18
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 1.0
shader_param/color_power_r = 1.138
shader_param/color_power_g = 1.113
shader_param/color_power_b = 1.031
shader_param/color_multiplier_r = 1.485
shader_param/color_multiplier_g = 1.707
shader_param/color_multiplier_b = 4.809
shader_param/major_detail_noise = SubResource( 38 )

[sub_resource type="ShaderMaterial" id=48]
shader = ExtResource( 8 )
shader_param/albedo = Color( 0, 0, 0, 1 )
shader_param/albedo_rim = Color( 0.231373, 0.231373, 0.231373, 1 )
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 1.0
shader_param/distance_fade = 3.0991e+17
shader_param/dist_factor = 1.0
shader_param/dist_clip = 0.427

[sub_resource type="ShaderMaterial" id=49]
next_pass = SubResource( 48 )
shader = ExtResource( 2 )
shader_param/albedo = Color( 0.25098, 0.141176, 0.109804, 1 )
shader_param/distance_fade_min = 0.0
shader_param/distance_fade_max = 3e+16

[sub_resource type="ShaderMaterial" id=50]
next_pass = SubResource( 49 )
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.054902, 0.054902, 0.0941176, 1 )
shader_param/albedo_outer = Color( 0.32549, 0.207843, 0.0745098, 1 )
shader_param/albedo_detail = Color( 0.133333, 0.121569, 0.121569, 1 )
shader_param/major_detail_scale = 0.258
shader_param/major_detail_phase = 0.181
shader_param/factor = 1.0
shader_param/distance_fade_detail = 0.0
shader_param/distance_fade_outer_rim = 1e+19
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 1.0
shader_param/color_power_r = 0.262
shader_param/color_power_g = 1.0
shader_param/color_power_b = 1.0
shader_param/color_multiplier_r = 0.158
shader_param/color_multiplier_g = 1.0
shader_param/color_multiplier_b = 1.0
shader_param/major_detail_noise = SubResource( 38 )

[sub_resource type="ShaderMaterial" id=51]
shader = ExtResource( 8 )
shader_param/albedo = Color( 0.0588235, 0.00784314, 0.172549, 1 )
shader_param/albedo_rim = Color( 0.494118, 0.152941, 0.152941, 1 )
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 1.0
shader_param/distance_fade = 5e+16
shader_param/dist_factor = 1.0
shader_param/dist_clip = 0.5

[sub_resource type="ShaderMaterial" id=52]
next_pass = SubResource( 51 )
shader = ExtResource( 6 )
shader_param/albedo = Color( 0.121569, 0.121569, 0.34902, 1 )
shader_param/albedo_rim = Color( 0.913725, 0.913725, 0.913725, 1 )
shader_param/albedo_near = null
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 1.0
shader_param/distance_fade = 5e+17
shader_param/distance_fade_near = 1e+16
shader_param/near_transparency_factor = 0.5

[sub_resource type="ShaderMaterial" id=53]
next_pass = SubResource( 52 )
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.172549, 0.172549, 0.172549, 1 )
shader_param/albedo_outer = Color( 0.29, 0.16, 0.13, 1 )
shader_param/albedo_detail = Color( 0.63, 0.51, 0, 1 )
shader_param/major_detail_scale = 0.315
shader_param/major_detail_phase = 1.351
shader_param/factor = 1.0
shader_param/distance_fade_detail = 5e+17
shader_param/distance_fade_outer_rim = 1e+18
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 1.0
shader_param/color_power_r = 1.138
shader_param/color_power_g = 1.113
shader_param/color_power_b = 1.031
shader_param/color_multiplier_r = 1.485
shader_param/color_multiplier_g = 1.707
shader_param/color_multiplier_b = 4.809
shader_param/major_detail_noise = SubResource( 38 )

[sub_resource type="SpatialMaterial" id=28]
flags_unshaded = true
albedo_color = Color( 0.278431, 0.270588, 0.270588, 1 )

[sub_resource type="SpatialMaterial" id=29]
flags_unshaded = true
albedo_color = Color( 0.313726, 0.101961, 0.101961, 1 )

[sub_resource type="SpatialMaterial" id=30]
flags_unshaded = true
flags_use_point_size = true
params_point_size = 1.5
albedo_color = Color( 0.129412, 0.254902, 0.364706, 1 )

[sub_resource type="SpatialMaterial" id=31]
flags_unshaded = true
albedo_color = Color( 0.254902, 0.235294, 0.0823529, 1 )

[sub_resource type="SpatialMaterial" id=32]
flags_unshaded = true
flags_use_point_size = true
params_point_size = 1.5
albedo_color = Color( 0.290196, 0.0862745, 0.298039, 1 )

[sub_resource type="QuadMesh" id=4]

[sub_resource type="ShaderMaterial" id=43]
shader = ExtResource( 15 )
shader_param/emission = Color( 0.47451, 0.462745, 0.462745, 1 )

[sub_resource type="ShaderMaterial" id=44]
shader = ExtResource( 15 )
shader_param/emission = Color( 0.203922, 0.270588, 0.27451, 1 )

[node name="GMC" type="Position3D"]

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 1 )]

[node name="Cloud1_mixed" type="Spatial" parent="_EDITOR OBJECTS_"]

[node name="Cloud1_opaque" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud1_mixed"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 34 )

[node name="Cloud1_fog_inner" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud1_mixed/Cloud1_opaque"]
mesh = SubResource( 8 )
skeleton = NodePath("../../..")
material/0 = SubResource( 35 )

[node name="Cloud_fog_outer_small_cloud" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud1_mixed/Cloud1_opaque/Cloud1_fog_inner"]
mesh = SubResource( 8 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 41 )

[node name="Cloud2_orange" type="Spatial" parent="_EDITOR OBJECTS_"]

[node name="Cloud2_opaque" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud2_orange"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 9.07576e+17, -1.5189e+17, -2.98373e+17 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 47 )

[node name="Cloud2_fog_dense" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud2_orange/Cloud2_opaque"]
mesh = SubResource( 8 )
skeleton = NodePath("../../..")
material/0 = SubResource( 46 )

[node name="Cloud2_fog_thin_innermost" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud2_orange/Cloud2_opaque/Cloud2_fog_dense"]
mesh = SubResource( 8 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 45 )

[node name="Cloud2_outside_opaque" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud2_orange"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 9.07576e+17, -1.5189e+17, -2.98373e+17 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 50 )

[node name="Cloud2_outside_fog_dense" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud2_orange/Cloud2_outside_opaque"]
mesh = SubResource( 8 )
skeleton = NodePath("../../..")
material/0 = SubResource( 49 )

[node name="Cloud2_outside_fog_outtermost" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud2_orange/Cloud2_outside_opaque/Cloud2_outside_fog_dense"]
mesh = SubResource( 8 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 48 )

[node name="Cloud3_sky" type="Spatial" parent="_EDITOR OBJECTS_"]

[node name="_Cloud3_outside_opaque_(sky)" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud3_sky"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 9.07576e+17, -1.5189e+17, -2.98373e+17 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 53 )

[node name="Cloud3_outside_fog_dense" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud3_sky/_Cloud3_outside_opaque_(sky)"]
mesh = SubResource( 8 )
skeleton = NodePath("../../..")
material/0 = SubResource( 52 )

[node name="Cloud3_outside_fog_outtermost" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud3_sky/_Cloud3_outside_opaque_(sky)/Cloud3_outside_fog_dense"]
mesh = SubResource( 8 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 51 )

[node name="Fake_stars" type="Spatial" parent="_EDITOR OBJECTS_"]

[node name="Fake_stars_1" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 28 )

[node name="Fake_stars_2" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 29 )

[node name="Fake_stars_3" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 30 )

[node name="Fake_stars_4" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 31 )

[node name="Fake_stars_5" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 32 )

[node name="Vertex_clouds" type="Spatial" parent="_EDITOR OBJECTS_"]

[node name="Vertex_cloud1" type="MeshInstance" parent="_EDITOR OBJECTS_/Vertex_clouds"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 43 )

[node name="Vertex_cloud2" type="MeshInstance" parent="_EDITOR OBJECTS_/Vertex_clouds"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 44 )

[node name="Cloud1_LODs_trigger" type="Spatial" parent="."]
transform = Transform( 2.6e+17, 0, 0, 0, 2.6e+17, 0, 0, 0, 2.6e+17, 1.2576e+16, 5.91159e+13, -7.46713e+16 )
visible = false
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_0_relative_distance = 1.2
lod_1_relative_distance = 1.5
lod_2_relative_distance = 2.0

[node name="LOD0" type="Spatial" parent="Cloud1_LODs_trigger"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud1_LOD0" parent="Cloud1_LODs_trigger/LOD0" instance=ExtResource( 9 )]

[node name="Cloud1_LOD0" parent="Cloud1_LODs_trigger/LOD0/Cloud1_LOD0" index="0"]
material/0 = SubResource( 34 )

[node name="LOD1" type="Spatial" parent="Cloud1_LODs_trigger"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud1_LOD1" parent="Cloud1_LODs_trigger/LOD1" instance=ExtResource( 10 )]

[node name="Cloud1_LOD1" parent="Cloud1_LODs_trigger/LOD1/Cloud1_LOD1" index="0"]
material/0 = SubResource( 34 )

[node name="LOD2" type="Spatial" parent="Cloud1_LODs_trigger"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud1_LOD2" parent="Cloud1_LODs_trigger/LOD2" instance=ExtResource( 11 )]

[node name="Cloud1_LOD2" parent="Cloud1_LODs_trigger/LOD2/Cloud1_LOD2" index="0"]
material/0 = SubResource( 34 )

[node name="LOD3" type="Spatial" parent="Cloud1_LODs_trigger"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud2_LODs_trigger" type="Spatial" parent="."]
transform = Transform( 4.55509e+17, 0, 0, 0, 4.55509e+17, 0, 0, 0, 4.55509e+17, 2.70359e+17, -9.28732e+15, -1.81921e+16 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_0_relative_distance = 1.2
lod_1_relative_distance = 1.5
lod_2_relative_distance = 2.0

[node name="LOD0" type="Spatial" parent="Cloud2_LODs_trigger"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud2_LOD0" parent="Cloud2_LODs_trigger/LOD0" instance=ExtResource( 13 )]

[node name="Cloud2_LOD0" parent="Cloud2_LODs_trigger/LOD0/Cloud2_LOD0" index="0"]
material/0 = SubResource( 47 )

[node name="Cloud2_Outside_LOD0" parent="Cloud2_LODs_trigger/LOD0" instance=ExtResource( 3 )]

[node name="Cloud2_Outside_LOD0" parent="Cloud2_LODs_trigger/LOD0/Cloud2_Outside_LOD0" index="0"]
material/0 = SubResource( 50 )

[node name="LOD1" type="Spatial" parent="Cloud2_LODs_trigger"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="LOD2" type="Spatial" parent="Cloud2_LODs_trigger"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="LOD3" type="Spatial" parent="Cloud2_LODs_trigger"]
__meta__ = {
"_edit_lock_": true
}

[node name="Vertex_cloud_192_1" parent="." instance=ExtResource( 5 )]
transform = Transform( 9.42198e+17, 0, 0, 0, 9.42198e+17, 0, 0, 0, 9.42198e+17, 2.03234e+17, 2.16372e+16, -5.45585e+16 )

[node name="Vertex_cloud_192" parent="Vertex_cloud_192_1" index="0"]
material/0 = SubResource( 43 )

[node name="Vertex_cloud_192_2" parent="." instance=ExtResource( 5 )]
transform = Transform( -5.23276e+17, -2.42064e+17, 1.01418e+18, 4.10632e+17, 9.9518e+17, 4.49401e+17, -9.58399e+17, 5.58558e+17, -3.6118e+17, 1.84704e+17, -2.25411e+16, -7.55213e+16 )

[node name="Vertex_cloud_192" parent="Vertex_cloud_192_2" index="0"]
material/0 = SubResource( 44 )

[editable path="Cloud1_LODs_trigger/LOD0/Cloud1_LOD0"]
[editable path="Cloud1_LODs_trigger/LOD1/Cloud1_LOD1"]
[editable path="Cloud1_LODs_trigger/LOD2/Cloud1_LOD2"]
[editable path="Cloud2_LODs_trigger/LOD0/Cloud2_LOD0"]
[editable path="Cloud2_LODs_trigger/LOD0/Cloud2_Outside_LOD0"]
[editable path="Vertex_cloud_192_1"]
[editable path="Vertex_cloud_192_2"]
