[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scenes/Editor_scenes/_EDITOR OBJECTS_.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud_fade_back.tres" type="Shader" id=2]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud2_double_add.gdshader" type="Shader" id=3]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud2_alpha_mix_cull_back.gdshader" type="Shader" id=4]
[ext_resource path="res://Assets/Models/Shapes/Vertices/Vertex_cloud_192.glb" type="PackedScene" id=5]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud_fade_front.tres" type="Shader" id=6]
[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=7]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud2_halo_double_add.gdshader" type="Shader" id=8]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud1/Cloud1_LOD0.glb" type="PackedScene" id=9]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud1/Cloud1_LOD1.glb" type="PackedScene" id=10]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud1/Cloud1_LOD2.glb" type="PackedScene" id=11]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud2/Cloud2_LOD1.glb" type="PackedScene" id=12]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud2/Cloud2_LOD0.glb" type="PackedScene" id=13]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud2/Cloud2_LOD2.glb" type="PackedScene" id=14]
[ext_resource path="res://Assets/Shaders/Solid/Solid_emission.gdshader" type="Shader" id=15]

[sub_resource type="SphereMesh" id=8]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 8 )
shader_param/albedo = Color( 0.411765, 0.662745, 0.972549, 1 )
shader_param/rim_strength = 4.121
shader_param/rim_exponent = 3.107
shader_param/rim_strength_detail = 4.353
shader_param/rim_exponent_detail = 1.648
shader_param/alpha_clip = 1.0
shader_param/distance_fade_min = 0.0
shader_param/distance_fade_max = 1e+17

[sub_resource type="QuadMesh" id=4]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.490196, 0.631373, 0.839216, 1 )
shader_param/albedo_detail = Color( 0.92549, 0.215686, 0.215686, 1 )
shader_param/rim_strength = 3.557
shader_param/rim_exponent = 1.1
shader_param/rim_strength_detail = 4.887
shader_param/rim_exponent_detail = 7.5
shader_param/alpha_clip = 0.6
shader_param/distance_fade_min = 0.0
shader_param/distance_fade_max = 1e+18

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.0392157, 0.156863, 0.192157, 1 )
shader_param/albedo_detail = Color( 0.262745, 0, 0, 1 )
shader_param/rim_strength = 3.053
shader_param/rim_exponent = 1.3
shader_param/rim_strength_detail = 3.564
shader_param/rim_exponent_detail = 3.0
shader_param/alpha_clip = 1.0
shader_param/distance_fade_min = 0.0
shader_param/distance_fade_max = 1e+16

[sub_resource type="ShaderMaterial" id=41]
shader = ExtResource( 6 )
shader_param/albedo = Color( 0.0666667, 0.0666667, 0.105882, 1 )
shader_param/albedo_rim = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
shader_param/albedo_near = Color( 0.262745, 0.262745, 0.262745, 1 )
shader_param/rim_strength = 0.726
shader_param/rim_exponent = 1.0
shader_param/distance_fade = 9e+16
shader_param/distance_fade_near = 5e+16
shader_param/near_transparency_factor = 0.1

[sub_resource type="ShaderMaterial" id=35]
next_pass = SubResource( 41 )
shader = ExtResource( 2 )
shader_param/albedo = Color( 0.0117647, 0.101961, 0.133333, 1 )
shader_param/distance_fade_min = 0.0
shader_param/distance_fade_max = 3e+17

[sub_resource type="OpenSimplexNoise" id=39]
octaves = 1
period = 0.1

[sub_resource type="NoiseTexture" id=40]
width = 32
height = 32
bump_strength = 19.6
noise = SubResource( 39 )

[sub_resource type="ShaderMaterial" id=34]
next_pass = SubResource( 35 )
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.223529, 0.223529, 0.223529, 1 )
shader_param/albedo_outer = Color( 0.0313726, 0.360784, 0.501961, 1 )
shader_param/albedo_detail = Color( 0.298039, 0.160784, 0.0117647, 1 )
shader_param/major_detail_scale = 0.122
shader_param/major_detail_phase = -0.694
shader_param/factor = 2.25
shader_param/distance_fade_detail = 1e+17
shader_param/distance_fade_outer_rim = 3e+17
shader_param/rim_strength = 0.669
shader_param/rim_exponent = 1.0
shader_param/major_detail_noise = SubResource( 40 )

[sub_resource type="ShaderMaterial" id=42]
shader = ExtResource( 6 )
shader_param/albedo = Color( 0.0666667, 0.0666667, 0.105882, 1 )
shader_param/albedo_rim = Color( 0.180392, 0.180392, 0.180392, 1 )
shader_param/albedo_near = Color( 0.27451, 0.27451, 0.27451, 1 )
shader_param/rim_strength = 0.774
shader_param/rim_exponent = 1.0
shader_param/distance_fade = 1e+17
shader_param/distance_fade_near = 8e+16
shader_param/near_transparency_factor = 0.01

[sub_resource type="ShaderMaterial" id=37]
next_pass = SubResource( 42 )
shader = ExtResource( 2 )
shader_param/albedo = Color( 0.44, 0.335133, 0.198, 1 )
shader_param/distance_fade_min = 0.0
shader_param/distance_fade_max = 3e+17

[sub_resource type="OpenSimplexNoise" id=26]
octaves = 1
period = 0.1

[sub_resource type="NoiseTexture" id=38]
width = 32
height = 32
bump_strength = 19.6
noise = SubResource( 26 )

[sub_resource type="ShaderMaterial" id=36]
next_pass = SubResource( 37 )
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.160784, 0.2, 0.121569, 1 )
shader_param/albedo_outer = Color( 0.345098, 0.235294, 0.211765, 1 )
shader_param/albedo_detail = Color( 0.941176, 0.819608, 0.32549, 1 )
shader_param/major_detail_scale = 0.315
shader_param/major_detail_phase = 1.351
shader_param/factor = 1.0
shader_param/distance_fade_detail = 5e+17
shader_param/distance_fade_outer_rim = 1e+18
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 1.0
shader_param/major_detail_noise = SubResource( 38 )

[sub_resource type="SpatialMaterial" id=28]
flags_unshaded = true
albedo_color = Color( 0.278431, 0.270588, 0.270588, 1 )

[sub_resource type="SpatialMaterial" id=29]
flags_unshaded = true
albedo_color = Color( 0.313726, 0.101961, 0.101961, 1 )

[sub_resource type="SpatialMaterial" id=30]
flags_unshaded = true
flags_use_point_size = true
params_point_size = 1.5
albedo_color = Color( 0.129412, 0.254902, 0.364706, 1 )

[sub_resource type="SpatialMaterial" id=31]
flags_unshaded = true
albedo_color = Color( 0.254902, 0.235294, 0.0823529, 1 )

[sub_resource type="SpatialMaterial" id=32]
flags_unshaded = true
flags_use_point_size = true
params_point_size = 1.5
albedo_color = Color( 0.290196, 0.0862745, 0.298039, 1 )

[sub_resource type="ShaderMaterial" id=43]
shader = ExtResource( 15 )
shader_param/emission = Color( 0.47451, 0.462745, 0.462745, 1 )

[sub_resource type="ShaderMaterial" id=44]
shader = ExtResource( 15 )
shader_param/emission = Color( 0.203922, 0.270588, 0.27451, 1 )

[node name="GMC" type="Position3D"]

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 1 )]

[node name="_Cloud_above_opaque" type="MeshInstance" parent="_EDITOR OBJECTS_"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 12 )

[node name="_Cloud_glow" type="MeshInstance" parent="_EDITOR OBJECTS_"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 3 )

[node name="_Cloud_glow_flat" type="MeshInstance" parent="_EDITOR OBJECTS_"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 18 )

[node name="Cloud1" type="Spatial" parent="_EDITOR OBJECTS_"]

[node name="Cloud1_opaque" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud1"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 34 )

[node name="Cloud1_fog_inner" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud1/Cloud1_opaque"]
mesh = SubResource( 8 )
skeleton = NodePath("../../..")
material/0 = SubResource( 35 )

[node name="Cloud_fog_outer_small_cloud" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud1/Cloud1_opaque/Cloud1_fog_inner"]
mesh = SubResource( 8 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 41 )

[node name="Cloud2" type="Spatial" parent="_EDITOR OBJECTS_"]

[node name="Cloud2_opaque" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud2"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 9.07576e+17, -1.5189e+17, -2.98373e+17 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 36 )

[node name="Cloud2_fog_inner" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud2/Cloud2_opaque"]
mesh = SubResource( 8 )
skeleton = NodePath("../../..")
material/0 = SubResource( 37 )

[node name="Cloud_fog_outer_large_cloud" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud2/Cloud2_opaque/Cloud2_fog_inner"]
mesh = SubResource( 8 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 42 )

[node name="Fake_stars" type="Spatial" parent="_EDITOR OBJECTS_"]

[node name="Fake_stars_1" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 28 )

[node name="Fake_stars_2" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 29 )

[node name="Fake_stars_3" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 30 )

[node name="Fake_stars_4" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 31 )

[node name="Fake_stars_5" type="MeshInstance" parent="_EDITOR OBJECTS_/Fake_stars"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 32 )

[node name="Vertex_clouds" type="Spatial" parent="_EDITOR OBJECTS_"]

[node name="Vertex_cloud1" type="MeshInstance" parent="_EDITOR OBJECTS_/Vertex_clouds"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 43 )

[node name="Vertex_cloud2" type="MeshInstance" parent="_EDITOR OBJECTS_/Vertex_clouds"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 44 )

[node name="Cloud1_LODs_trigger" type="Spatial" parent="."]
transform = Transform( 2.6e+17, 0, 0, 0, 2.6e+17, 0, 0, 0, 2.6e+17, 1.2576e+16, 5.91159e+13, -7.46713e+16 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_0_relative_distance = 1.0
lod_1_relative_distance = 1.2
lod_2_relative_distance = 1.5

[node name="LOD0" type="Spatial" parent="Cloud1_LODs_trigger"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud1_LOD0" parent="Cloud1_LODs_trigger/LOD0" instance=ExtResource( 9 )]

[node name="Cloud1_LOD0" parent="Cloud1_LODs_trigger/LOD0/Cloud1_LOD0" index="0"]
material/0 = SubResource( 34 )

[node name="LOD1" type="Spatial" parent="Cloud1_LODs_trigger"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud1_LOD1" parent="Cloud1_LODs_trigger/LOD1" instance=ExtResource( 10 )]

[node name="Cloud1_LOD1" parent="Cloud1_LODs_trigger/LOD1/Cloud1_LOD1" index="0"]
material/0 = SubResource( 34 )

[node name="LOD2" type="Spatial" parent="Cloud1_LODs_trigger"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud1_LOD2" parent="Cloud1_LODs_trigger/LOD2" instance=ExtResource( 11 )]

[node name="Cloud1_LOD2" parent="Cloud1_LODs_trigger/LOD2/Cloud1_LOD2" index="0"]
material/0 = SubResource( 34 )

[node name="LOD3" type="Spatial" parent="Cloud1_LODs_trigger"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud2_LODs_trigger" type="Spatial" parent="."]
transform = Transform( 4.55509e+17, 0, 0, 0, 4.55509e+17, 0, 0, 0, 4.55509e+17, 2.70359e+17, -9.28732e+15, -1.81921e+16 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_0_relative_distance = 1.0
lod_1_relative_distance = 1.2
lod_2_relative_distance = 1.5

[node name="LOD0" type="Spatial" parent="Cloud2_LODs_trigger"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud2_LOD0" parent="Cloud2_LODs_trigger/LOD0" instance=ExtResource( 13 )]

[node name="Cloud2_LOD0" parent="Cloud2_LODs_trigger/LOD0/Cloud2_LOD0" index="0"]
material/0 = SubResource( 36 )

[node name="LOD1" type="Spatial" parent="Cloud2_LODs_trigger"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud2_LOD1" parent="Cloud2_LODs_trigger/LOD1" instance=ExtResource( 12 )]

[node name="Cloud2_LOD1" parent="Cloud2_LODs_trigger/LOD1/Cloud2_LOD1" index="0"]
material/0 = SubResource( 36 )

[node name="LOD2" type="Spatial" parent="Cloud2_LODs_trigger"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud2_LOD2" parent="Cloud2_LODs_trigger/LOD2" instance=ExtResource( 14 )]

[node name="Cloud2_LOD2" parent="Cloud2_LODs_trigger/LOD2/Cloud2_LOD2" index="0"]
material/0 = SubResource( 36 )

[node name="LOD3" type="Spatial" parent="Cloud2_LODs_trigger"]
__meta__ = {
"_edit_lock_": true
}

[node name="Vertex_cloud_192_1" parent="." instance=ExtResource( 5 )]
transform = Transform( 5.85263e+17, 0, 0, 0, 5.85263e+17, 0, 0, 0, 5.85263e+17, 3.57072e+17, 4.50917e+15, -3.4826e+16 )

[node name="Vertex_cloud_192" parent="Vertex_cloud_192_1" index="0"]
material/0 = SubResource( 43 )

[node name="Vertex_cloud_192_2" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.99302e+17, -9.21957e+16, 3.86273e+17, 1.56399e+17, 3.79038e+17, 1.71165e+17, -3.65029e+17, 2.1274e+17, -1.37564e+17, -1.40782e+15, -4.45149e+15, -1.03156e+17 )

[node name="Vertex_cloud_192" parent="Vertex_cloud_192_2" index="0"]
material/0 = SubResource( 44 )

[editable path="Cloud1_LODs_trigger/LOD0/Cloud1_LOD0"]
[editable path="Cloud1_LODs_trigger/LOD1/Cloud1_LOD1"]
[editable path="Cloud1_LODs_trigger/LOD2/Cloud1_LOD2"]
[editable path="Cloud2_LODs_trigger/LOD0/Cloud2_LOD0"]
[editable path="Cloud2_LODs_trigger/LOD1/Cloud2_LOD1"]
[editable path="Cloud2_LODs_trigger/LOD2/Cloud2_LOD2"]
[editable path="Vertex_cloud_192_1"]
[editable path="Vertex_cloud_192_2"]
