[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_global/Segments/LODS_Cloud_global_0.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_main.gdshader" type="Shader" id=3]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_fade_simple.tres" type="Shader" id=4]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_fade_simple_out.tres" type="Shader" id=7]
[ext_resource path="res://Assets/Shaders/Clouds/Vertex_cloud.gdshader" type="Shader" id=9]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Models/Shapes/Vertices/Vertex_cloud_192.glb" type="PackedScene" id=12]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_global/Cloud_global_inner.glb" type="PackedScene" id=17]
[ext_resource path="res://Scripts/Zones/Zone_nebula_global.gd" type="Script" id=18]

[sub_resource type="QuadMesh" id=96]

[sub_resource type="ShaderMaterial" id=97]
shader = ExtResource( 9 )
shader_param/albedo = Color( 0.219608, 0.156863, 0.156863, 1 )
shader_param/size = 1.0

[sub_resource type="ShaderMaterial" id=98]
shader = ExtResource( 9 )
shader_param/albedo = Color( 0.168627, 0.266667, 0.462745, 1 )
shader_param/size = 1.0

[sub_resource type="SphereMesh" id=76]

[sub_resource type="ShaderMaterial" id=110]
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.0784314, 0.192157, 0.215686, 1 )
shader_param/distance_fade_max = 2e+18

[sub_resource type="ShaderMaterial" id=62]
next_pass = SubResource( 110 )
shader = ExtResource( 7 )
shader_param/albedo = Color( 0.0666667, 0.0862745, 0.0980392, 1 )
shader_param/distance_fade_max = 3e+16

[sub_resource type="OpenSimplexNoise" id=111]
period = 0.1

[sub_resource type="NoiseTexture" id=75]
width = 32
height = 32
seamless = true
noise = SubResource( 111 )

[sub_resource type="ShaderMaterial" id=112]
next_pass = SubResource( 62 )
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
shader_param/albedo_outer = Color( 0.317647, 0.317647, 0.317647, 1 )
shader_param/albedo_detail = Color( 0.764706, 0.509804, 0.168627, 1 )
shader_param/major_detail_scale = 0.284
shader_param/major_detail_phase = 0.952
shader_param/factor = 2.0
shader_param/distance_fade_detail = 3e+18
shader_param/distance_fade_outer_rim = 1.5e+18
shader_param/rim_strength = 0.7
shader_param/rim_exponent = 1.0
shader_param/color_power_r = 1.05
shader_param/color_power_g = 1.05
shader_param/color_power_b = 1.05
shader_param/color_multiplier_r = 1.2
shader_param/color_multiplier_g = 1.2
shader_param/color_multiplier_b = 1.2
shader_param/major_detail_noise = SubResource( 75 )

[sub_resource type="ShaderMaterial" id=61]
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.0784314, 0.192157, 0.215686, 1 )
shader_param/distance_fade_max = 2e+18

[sub_resource type="ShaderMaterial" id=113]
next_pass = SubResource( 61 )
shader = ExtResource( 7 )
shader_param/albedo = Color( 0.0666667, 0.0862745, 0.0980392, 1 )
shader_param/distance_fade_max = 3e+16

[sub_resource type="SphereShape" id=114]

[node name="Nebula_global" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 18 )

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 10 )]

[node name="Vertex_clouds_mat" type="Spatial" parent="_EDITOR OBJECTS_"]
visible = false

[node name="Vertex_cloud1" type="MeshInstance" parent="_EDITOR OBJECTS_/Vertex_clouds_mat"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 96 )
material/0 = SubResource( 97 )

[node name="Vertex_cloud2" type="MeshInstance" parent="_EDITOR OBJECTS_/Vertex_clouds_mat"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 96 )
material/0 = SubResource( 98 )

[node name="Cloud_global_mat" type="Spatial" parent="_EDITOR OBJECTS_"]
visible = false

[node name="Cloud_global_inner" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud_global_mat"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 9.07576e+17, -1.5189e+17, -2.98373e+17 )
mesh = SubResource( 76 )
skeleton = NodePath("../..")
material/0 = SubResource( 112 )

[node name="Cloud_global_fog_dense" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud_global_mat/Cloud_global_inner"]
mesh = SubResource( 76 )
skeleton = NodePath("../../..")
material/0 = SubResource( 113 )

[node name="Cloud_inner_fog_thin_innermost" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud_global_mat/Cloud_global_inner/Cloud_global_fog_dense"]
mesh = SubResource( 76 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 110 )

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="LODS_Cloud_global_0" parent="Scenes" instance=ExtResource( 1 )]
transform = Transform( 2e+18, 0, 0, 0, 2e+18, 0, 0, 0, 2e+18, 0, 0, 0 )
script = ExtResource( 2 )
use_aabb_for_size = true
lod_0_relative_distance = 1.0
lod_1_relative_distance = 1.5
lod_2_relative_distance = 3.0

[node name="LOD0" parent="Scenes/LODS_Cloud_global_0" index="0"]
material/0 = SubResource( 112 )

[node name="LOD1" parent="Scenes/LODS_Cloud_global_0" index="1"]
material/0 = SubResource( 112 )

[node name="LOD2" parent="Scenes/LODS_Cloud_global_0" index="2"]
material/0 = SubResource( 112 )

[node name="LOD3" parent="Scenes/LODS_Cloud_global_0" index="3"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner" parent="Scenes" instance=ExtResource( 17 )]
transform = Transform( 2e+18, 0, 0, 0, 2e+18, 0, 0, 0, 2e+18, 0, 0, 0 )

[node name="Cloud_global_inner" parent="Scenes/Cloud_global_inner" index="0"]
visible = false
material/0 = SubResource( 112 )

[node name="Cloud_global_inner001" parent="Scenes/Cloud_global_inner" index="1"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner002" parent="Scenes/Cloud_global_inner" index="2"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner003" parent="Scenes/Cloud_global_inner" index="3"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner004" parent="Scenes/Cloud_global_inner" index="4"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner005" parent="Scenes/Cloud_global_inner" index="5"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner006" parent="Scenes/Cloud_global_inner" index="6"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner007" parent="Scenes/Cloud_global_inner" index="7"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner008" parent="Scenes/Cloud_global_inner" index="8"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner009" parent="Scenes/Cloud_global_inner" index="9"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner010" parent="Scenes/Cloud_global_inner" index="10"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner011" parent="Scenes/Cloud_global_inner" index="11"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner012" parent="Scenes/Cloud_global_inner" index="12"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner013" parent="Scenes/Cloud_global_inner" index="13"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner014" parent="Scenes/Cloud_global_inner" index="14"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner015" parent="Scenes/Cloud_global_inner" index="15"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner016" parent="Scenes/Cloud_global_inner" index="16"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner017" parent="Scenes/Cloud_global_inner" index="17"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner018" parent="Scenes/Cloud_global_inner" index="18"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner019" parent="Scenes/Cloud_global_inner" index="19"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner020" parent="Scenes/Cloud_global_inner" index="20"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner021" parent="Scenes/Cloud_global_inner" index="21"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner022" parent="Scenes/Cloud_global_inner" index="22"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner023" parent="Scenes/Cloud_global_inner" index="23"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner024" parent="Scenes/Cloud_global_inner" index="24"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner025" parent="Scenes/Cloud_global_inner" index="25"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner026" parent="Scenes/Cloud_global_inner" index="26"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner027" parent="Scenes/Cloud_global_inner" index="27"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner028" parent="Scenes/Cloud_global_inner" index="28"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner029" parent="Scenes/Cloud_global_inner" index="29"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner030" parent="Scenes/Cloud_global_inner" index="30"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner031" parent="Scenes/Cloud_global_inner" index="31"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner032" parent="Scenes/Cloud_global_inner" index="32"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner033" parent="Scenes/Cloud_global_inner" index="33"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner034" parent="Scenes/Cloud_global_inner" index="34"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner035" parent="Scenes/Cloud_global_inner" index="35"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner036" parent="Scenes/Cloud_global_inner" index="36"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner037" parent="Scenes/Cloud_global_inner" index="37"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner038" parent="Scenes/Cloud_global_inner" index="38"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner039" parent="Scenes/Cloud_global_inner" index="39"]
material/0 = SubResource( 112 )

[node name="Cloud_global_inner040" parent="Scenes/Cloud_global_inner" index="40"]
material/0 = SubResource( 112 )

[node name="Vertex_cloud_192_2" parent="Scenes" instance=ExtResource( 12 )]
transform = Transform( -6.30588e-08, -0.707107, 0.707107, -1.0677e-07, -0.707107, -0.707107, 1, -1.20087e-07, -3.09086e-08, 0, 0, 0 )
visible = false

[node name="Vertex_cloud_192" parent="Scenes/Vertex_cloud_192_2" index="0"]
material/0 = SubResource( 98 )

[node name="Vertex_cloud_192_1" parent="Scenes" instance=ExtResource( 12 )]
visible = false

[node name="Vertex_cloud_192" parent="Scenes/Vertex_cloud_192_1" index="0"]
material/0 = SubResource( 97 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 7.56e+17, 0, 0, 0, 5.52e+17, 0, 0, 0, 6.02e+17, -0.0580967, 0.0230848, 0.0268611 )
shape = SubResource( 114 )

[connection signal="body_entered" from="." to="." method="_on_Zone_nebula_global_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_nebula_global_body_exited"]

[editable path="Scenes/LODS_Cloud_global_0"]
[editable path="Scenes/Cloud_global_inner"]
[editable path="Scenes/Vertex_cloud_192_2"]
[editable path="Scenes/Vertex_cloud_192_1"]
