[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_main.gdshader" type="Shader" id=3]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_fade_simple.tres" type="Shader" id=4]
[ext_resource path="res://Assets/Shaders/Clouds/Global_cloud_fade_simple_out.tres" type="Shader" id=7]
[ext_resource path="res://Assets/Shaders/Clouds/Vertex_cloud.gdshader" type="Shader" id=9]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Models/Shapes/Vertices/Vertex_cloud_192.glb" type="PackedScene" id=12]
[ext_resource path="res://Assets/Models/Environment/Stellar/Clouds/Cloud_global/Cloud_global_inner.glb" type="PackedScene" id=17]
[ext_resource path="res://Scripts/Zones/Zone_nebula_global.gd" type="Script" id=18]

[sub_resource type="QuadMesh" id=96]

[sub_resource type="ShaderMaterial" id=97]
shader = ExtResource( 9 )
shader_param/albedo = Color( 0.219608, 0.156863, 0.156863, 1 )
shader_param/size = 1.0

[sub_resource type="ShaderMaterial" id=98]
shader = ExtResource( 9 )
shader_param/albedo = Color( 0.168627, 0.266667, 0.462745, 1 )
shader_param/size = 1.0

[sub_resource type="SphereMesh" id=76]

[sub_resource type="ShaderMaterial" id=110]
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.0784314, 0.192157, 0.215686, 1 )
shader_param/distance_fade_max = 2e+18

[sub_resource type="ShaderMaterial" id=62]
next_pass = SubResource( 110 )
shader = ExtResource( 7 )
shader_param/albedo = Color( 0.0666667, 0.0862745, 0.0980392, 1 )
shader_param/distance_fade_max = 3e+16

[sub_resource type="OpenSimplexNoise" id=111]
period = 0.1

[sub_resource type="NoiseTexture" id=75]
width = 32
height = 32
seamless = true
noise = SubResource( 111 )

[sub_resource type="ShaderMaterial" id=112]
next_pass = SubResource( 62 )
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
shader_param/albedo_outer = Color( 0.317647, 0.317647, 0.317647, 1 )
shader_param/albedo_detail = Color( 0.764706, 0.509804, 0.168627, 1 )
shader_param/major_detail_scale = 0.284
shader_param/major_detail_phase = 0.952
shader_param/factor = 2.0
shader_param/distance_fade_detail = 3e+18
shader_param/distance_fade_outer_rim = 1.5e+18
shader_param/rim_strength = 0.7
shader_param/rim_exponent = 1.0
shader_param/color_power_r = 1.05
shader_param/color_power_g = 1.05
shader_param/color_power_b = 1.05
shader_param/color_multiplier_r = 1.2
shader_param/color_multiplier_g = 1.2
shader_param/color_multiplier_b = 1.2
shader_param/major_detail_noise = SubResource( 75 )

[sub_resource type="ShaderMaterial" id=61]
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.0784314, 0.192157, 0.215686, 1 )
shader_param/distance_fade_max = 2e+18

[sub_resource type="ShaderMaterial" id=113]
next_pass = SubResource( 61 )
shader = ExtResource( 7 )
shader_param/albedo = Color( 0.0666667, 0.0862745, 0.0980392, 1 )
shader_param/distance_fade_max = 3e+16

[sub_resource type="SphereShape" id=114]

[node name="Nebula_global" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 18 )

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 10 )]

[node name="Vertex_clouds_mat" type="Spatial" parent="_EDITOR OBJECTS_"]
visible = false

[node name="Vertex_cloud1" type="MeshInstance" parent="_EDITOR OBJECTS_/Vertex_clouds_mat"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 96 )
material/0 = SubResource( 97 )

[node name="Vertex_cloud2" type="MeshInstance" parent="_EDITOR OBJECTS_/Vertex_clouds_mat"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 0, 0, 0 )
mesh = SubResource( 96 )
material/0 = SubResource( 98 )

[node name="Cloud_global_mat" type="Spatial" parent="_EDITOR OBJECTS_"]
visible = false

[node name="Cloud_global_inner" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud_global_mat"]
transform = Transform( 1.02301, 0, 0, 0, 1.02301, 0, 0, 0, 1.02301, 9.07576e+17, -1.5189e+17, -2.98373e+17 )
mesh = SubResource( 76 )
skeleton = NodePath("../..")
material/0 = SubResource( 112 )

[node name="Cloud_global_fog_dense" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud_global_mat/Cloud_global_inner"]
mesh = SubResource( 76 )
skeleton = NodePath("../../..")
material/0 = SubResource( 113 )

[node name="Cloud_inner_fog_thin_innermost" type="MeshInstance" parent="_EDITOR OBJECTS_/Cloud_global_mat/Cloud_global_inner/Cloud_global_fog_dense"]
mesh = SubResource( 76 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 110 )

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Cloud_global_inner" parent="Scenes" instance=ExtResource( 17 )]
transform = Transform( 2e+18, 0, 0, 0, 2e+18, 0, 0, 0, 2e+18, 0, 0, 0 )

[node name="Cloud_global_inner" parent="Scenes/Cloud_global_inner" index="0"]
material/0 = SubResource( 112 )

[node name="Vertex_cloud_192_2" parent="Scenes" instance=ExtResource( 12 )]
transform = Transform( -1.51171e+11, -1.69515e+18, 1.69515e+18, -2.5596e+11, -1.69515e+18, -1.69515e+18, 2.39731e+18, -2.87885e+11, -7.40974e+10, -3.46624e+16, 1.86265e+17, 1.92074e+17 )

[node name="Vertex_cloud_192" parent="Scenes/Vertex_cloud_192_2" index="0"]
material/0 = SubResource( 98 )

[node name="Vertex_cloud_192_1" parent="Scenes" instance=ExtResource( 12 )]
transform = Transform( 2.53063e+18, 0, 0, 0, 2.53063e+18, 0, 0, 0, 2.53063e+18, 0.022, -0.005, 0.094 )

[node name="Vertex_cloud_192" parent="Scenes/Vertex_cloud_192_1" index="0"]
material/0 = SubResource( 97 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 7.56e+17, 0, 0, 0, 5.52e+17, 0, 0, 0, 6.02e+17, -0.0580967, 0.0230848, 0.0268611 )
shape = SubResource( 114 )

[connection signal="body_entered" from="." to="." method="_on_Zone_nebula_global_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_nebula_global_body_exited"]

[editable path="Scenes/Cloud_global_inner"]
[editable path="Scenes/Vertex_cloud_192_2"]
[editable path="Scenes/Vertex_cloud_192_1"]
