[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Shaders/Solid/Solid_material.gdshader" type="Shader" id=1]
[ext_resource path="res://Scripts/Ship/Ship_package.gd" type="Script" id=2]

[sub_resource type="GDScript" id=90]
resource_name = "Ship_data"
script/source = "extends Node

const ship_mass = 1
const idle_engine_ticks = 0

# Turning sensitivity LEFT-RIGHT | UP-DOWN | ROLL
const torque_factor = Vector3(5,5,5)
const autopilot_torque_factor = 1

const camera_vert_offset = 1
const camera_horiz_offset = 5

const exhaust_shape_size_xy_max = 0

# Orbiting factor allows to approach not at a straight line, but slightly orbiting.
var autopilot_orbiting_factor = 0.0
"

[sub_resource type="CubeMesh" id=92]

[sub_resource type="ShaderMaterial" id=93]
shader = ExtResource( 1 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/albedo_specular = Color( 0.5, 0.5, 0.5, 1 )
shader_param/albedo_gloss = Color( 1, 1, 1, 1 )
shader_param/emission = Color( 1, 0, 0, 1 )
shader_param/emission_strength = 1.0
shader_param/albedo_exponent = 1.0
shader_param/specular_exponent = 5.0
shader_param/gloss_exponent = 500.0
shader_param/scale = 1.0
shader_param/details_power = 1.0
shader_param/specular_power = 1.0

[sub_resource type="SphereShape" id=91]

[node name="Ship_package" type="Spatial"]
script = ExtResource( 2 )

[node name="Ship_data" type="Node" parent="."]
script = SubResource( 90 )

[node name="Engines" type="Spatial" parent="."]

[node name="Models" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Models"]
visible = false
mesh = SubResource( 92 )
material/0 = SubResource( 93 )

[node name="Collision_shapes" type="Node" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Collision_shapes"]
shape = SubResource( 91 )
