[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/Origin_rebase/Ship_space.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Ships/Phoenix_heavy.glb" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Ship/Ship.gd" type="Script" id=3]
[ext_resource path="res://Scenes/FX/Engine_exhaust_blue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Camera/Camera_rig.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Shaders/Solid/Solid_material.gdshader" type="Shader" id=6]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=76]
friction = 0.0

[sub_resource type="QuadMesh" id=77]

[sub_resource type="ShaderMaterial" id=82]
shader = ExtResource( 6 )
shader_param/albedo = Color( 1, 0.709804, 0, 1 )
shader_param/emission = null
shader_param/albedo_specular = Color( 1, 0.984314, 0, 1 )
shader_param/albedo_gloss = Color( 1, 1, 1, 1 )
shader_param/emission_strength = 1.0
shader_param/albedo_strength = 1.0
shader_param/albedo_exponent = 1.0
shader_param/specular_strength = 1.0
shader_param/specular_exponent = 7.1
shader_param/gloss_strength = 0.0
shader_param/gloss_exponent = 500.0
shader_param/albedo_clip = 1.0
shader_param/specular_clip = 1.0
shader_param/gloss_clip = 1.0

[sub_resource type="QuadMesh" id=78]

[sub_resource type="ShaderMaterial" id=83]
shader = ExtResource( 6 )
shader_param/albedo = Color( 0.0235294, 0.0196078, 0.0235294, 1 )
shader_param/emission = null
shader_param/albedo_specular = Color( 0.5, 0.5, 0.5, 1 )
shader_param/albedo_gloss = Color( 1, 1, 1, 1 )
shader_param/emission_strength = 1.0
shader_param/albedo_strength = 1.0
shader_param/albedo_exponent = 1.0
shader_param/specular_strength = 0.336
shader_param/specular_exponent = 9.5
shader_param/gloss_strength = 0.0
shader_param/gloss_exponent = 500.0
shader_param/albedo_clip = 1.0
shader_param/specular_clip = 1.0
shader_param/gloss_clip = 1.0

[sub_resource type="QuadMesh" id=79]

[sub_resource type="ShaderMaterial" id=87]
shader = ExtResource( 6 )
shader_param/albedo = Color( 0.615686, 0.615686, 0.615686, 1 )
shader_param/emission = null
shader_param/albedo_specular = Color( 0.5, 0.5, 0.5, 1 )
shader_param/albedo_gloss = Color( 1, 1, 1, 1 )
shader_param/emission_strength = 1.0
shader_param/albedo_strength = 1.0
shader_param/albedo_exponent = 1.0
shader_param/specular_strength = 0.0
shader_param/specular_exponent = 2.2
shader_param/gloss_strength = 0.0
shader_param/gloss_exponent = 500.0
shader_param/albedo_clip = 1.0
shader_param/specular_clip = 1.0
shader_param/gloss_clip = 1.0

[sub_resource type="QuadMesh" id=80]

[sub_resource type="ShaderMaterial" id=81]
shader = ExtResource( 6 )
shader_param/albedo = Color( 0, 0.462745, 0.419608, 1 )
shader_param/emission = null
shader_param/albedo_specular = Color( 0.670588, 0.305882, 0.305882, 1 )
shader_param/albedo_gloss = Color( 0.733333, 0.988235, 1, 1 )
shader_param/emission_strength = 1.0
shader_param/albedo_strength = 1.0
shader_param/albedo_exponent = 3.0
shader_param/specular_strength = 0.956
shader_param/specular_exponent = 7.7
shader_param/gloss_strength = 0.403
shader_param/gloss_exponent = 120.6
shader_param/albedo_clip = 1.0
shader_param/specular_clip = 1.0
shader_param/gloss_clip = 1.0

[sub_resource type="ShaderMaterial" id=88]
shader = ExtResource( 6 )
shader_param/albedo = Color( 0, 0, 0, 1 )
shader_param/emission = Color( 0.415686, 0, 0, 1 )
shader_param/albedo_specular = Color( 0, 0, 0, 1 )
shader_param/albedo_gloss = Color( 0, 0, 0, 1 )
shader_param/emission_strength = 1.0
shader_param/albedo_strength = 1.0
shader_param/albedo_exponent = 1.0
shader_param/specular_strength = 0.3
shader_param/specular_exponent = 5.0
shader_param/gloss_strength = 0.5
shader_param/gloss_exponent = 500.0
shader_param/albedo_clip = 1.0
shader_param/specular_clip = 1.0
shader_param/gloss_clip = 1.0

[sub_resource type="Shader" id=84]
code = "// NOTE: Shader automatically converted from Godot Engine 3.6.beta's SpatialMaterial.

shader_type spatial;
render_mode async_visible,blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform float anisotropy_ratio : hint_range(0,256);
uniform sampler2D texture_flowmap : hint_aniso;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
	vec3 anisotropy_tex = texture(texture_flowmap,base_uv).rga;
	ANISOTROPY = anisotropy_ratio*anisotropy_tex.b;
	ANISOTROPY_FLOW = anisotropy_tex.rg*2.0-1.0;
}
"

[sub_resource type="ShaderMaterial" id=85]
shader = SubResource( 84 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/anisotropy_ratio = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )

[sub_resource type="CapsuleShape" id=86]

[sub_resource type="CubeMesh" id=89]

[sub_resource type="ShaderMaterial" id=90]
shader = ExtResource( 6 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/emission = Color( 1, 1, 1, 1 )
shader_param/albedo_specular = Color( 1, 1, 1, 1 )
shader_param/albedo_gloss = Color( 1, 1, 1, 1 )
shader_param/emission_strength = 500.0
shader_param/albedo_strength = 1.0
shader_param/albedo_exponent = 0.0
shader_param/specular_strength = 0.0
shader_param/specular_exponent = 0.0
shader_param/gloss_strength = 0.0
shader_param/gloss_exponent = 0.0
shader_param/albedo_clip = 1.0
shader_param/specular_clip = 1.0
shader_param/gloss_clip = 1.0

[node name="Player" type="RigidBody"]
input_ray_pickable = false
mass = 1000.0
physics_material_override = SubResource( 76 )
custom_integrator = true
continuous_cd = true
script = ExtResource( 3 )

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 7 )]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="_EDITOR OBJECTS_"]
transform = Transform( -0.698318, 0.428579, -0.573299, -0.238896, 0.615461, 0.75109, 0.674745, 0.661458, -0.327402, 0, 0, 0 )

[node name="paint1_main_color" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 77 )
material/0 = SubResource( 82 )

[node name="paint2_dark" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 78 )
material/0 = SubResource( 83 )

[node name="paint3_bright" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 79 )
material/0 = SubResource( 87 )

[node name="metal" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 80 )
material/0 = SubResource( 81 )

[node name="radiator" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 80 )
material/0 = SubResource( 88 )

[node name="test" type="MeshInstance" parent="_EDITOR OBJECTS_"]
mesh = SubResource( 80 )
material/0 = SubResource( 85 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 18.8812, 0, 0, 0, 7.9837, 0, 0, 0, 24.4581, 0, 0, -2.25814 )
shape = SubResource( 86 )

[node name="Camera_rig" parent="." instance=ExtResource( 5 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Engines" type="Spatial" parent="."]

[node name="Engine_exhaust" parent="Engines" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74051, 0, 32.6094 )

[node name="Engine_exhaust3" parent="Engines" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5834, 0, 34.3082 )

[node name="Engine_exhaust4" parent="Engines" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.583, 0, 34.308 )

[node name="Engine_exhaust2" parent="Engines" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.741, 0, 32.609 )

[node name="Ship_space" type="Position3D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "█████████████████████████████
DO NOT TRANSLATE AND DO NOT REMOVE
█████████████████████████████"
}

[node name="Phoenix_heavy" parent="." instance=ExtResource( 2 )]

[node name="Containers" parent="Phoenix_heavy" index="0"]
material/0 = SubResource( 87 )

[node name="Asym_details" parent="Phoenix_heavy" index="1"]
material/0 = SubResource( 82 )
material/1 = SubResource( 83 )
material/2 = SubResource( 81 )

[node name="Hull" parent="Phoenix_heavy" index="2"]
material/0 = SubResource( 82 )
material/1 = SubResource( 83 )
material/2 = SubResource( 81 )
material/3 = SubResource( 88 )

[node name="Lights" type="Spatial" parent="."]
visible = false

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8664, 4.89004, -4.17266 )
omni_range = 25.0

[node name="MeshInstance" type="MeshInstance" parent="Lights/OmniLight"]
transform = Transform( 0.042, 0, 0, 0, 0.042, 0, 0, 0, 0.042, 0, 0, 0 )
mesh = SubResource( 89 )
material/0 = SubResource( 90 )

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.866, -4.89, -4.173 )
visible = false
omni_range = 25.0

[node name="MeshInstance" type="MeshInstance" parent="Lights/OmniLight2"]
transform = Transform( 0.042, 0, 0, 0, 0.042, 0, 0, 0, 0.042, 0, 0, 0 )
mesh = SubResource( 89 )
material/0 = SubResource( 90 )

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.866, -4.89, -4.173 )
visible = false
omni_range = 25.0

[node name="MeshInstance" type="MeshInstance" parent="Lights/OmniLight3"]
transform = Transform( 0.042, 0, 0, 0, 0.042, 0, 0, 0, 0.042, 0, 0, 0 )
mesh = SubResource( 89 )
material/0 = SubResource( 90 )

[node name="OmniLight4" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.866, 4.89, -4.173 )
visible = false
omni_range = 25.0

[node name="MeshInstance" type="MeshInstance" parent="Lights/OmniLight4"]
transform = Transform( 0.042, 0, 0, 0, 0.042, 0, 0, 0, 0.042, 0, 0, 0 )
mesh = SubResource( 89 )
material/0 = SubResource( 90 )

[node name="OmniLight5" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.866, 4.89, -4.173 )
visible = false
omni_range = 25.0

[node name="MeshInstance" type="MeshInstance" parent="Lights/OmniLight5"]
transform = Transform( 0.042, 0, 0, 0, 0.042, 0, 0, 0, 0.042, 0, 0, 0 )
mesh = SubResource( 89 )
material/0 = SubResource( 90 )

[node name="OmniLight6" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24369, 2.3433, -40.0988 )
visible = false
omni_range = 25.0

[node name="MeshInstance" type="MeshInstance" parent="Lights/OmniLight6"]
transform = Transform( 0.042, 0, 0, 0, 0.042, 0, 0, 0, 0.042, 0, 0, 0 )
mesh = SubResource( 89 )
material/0 = SubResource( 90 )

[editable path="Phoenix_heavy"]
