[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/art/shaders/star_surface_NLP.gdshader" type="Shader" id=1]
[ext_resource path="res://scenes/levels/sectors/sector_system_cob/star_cob/star_cob_sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/textures/sbs-noise_texture_pack-512x512/normal_maps/Craters 14 - 512x512.png" type="Texture" id=3]
[ext_resource path="res://src/core/utils/rotating_object.gd" type="Script" id=4]
[ext_resource path="res://assets/art/shaders/simple_glow_NLP.gdshader" type="Shader" id=5]
[ext_resource path="res://assets/art/shaders/star_corona_NLP.gdshader" type="Shader" id=6]

[sub_resource type="SphereShape" id=1]
radius = 10000.0

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 1 )
shader_param/rim_color = Color( 0.219608, 0.219608, 0.219608, 1 )
shader_param/overlay_color = Color( 0.105882, 0.772549, 0.694118, 1 )
shader_param/surface_color = Color( 0.752941, 0.74902, 0.811765, 1 )
shader_param/fade_color = Color( 0.517647, 0.517647, 0.517647, 1 )
shader_param/major_phase = 0.95
shader_param/major_detail_intensity = 1.0
shader_param/major_detail_level = 0.5
shader_param/detail_decay_distance = 120000.0
shader_param/detail_decay_power = 2.0
shader_param/major_detail_scale = 1.0
shader_param/major_detail_flow = 0.01
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 0.1
shader_param/rim_intensity = 10.0
shader_param/scale_start = 100000.0
shader_param/scale_end_mul = 100.0
shader_param/scale_power = 1.0
shader_param/scale_min = 0.5
shader_param/major_detail_noise = ExtResource( 3 )

[sub_resource type="SphereMesh" id=2]

[sub_resource type="OpenSimplexNoise" id=23]

[sub_resource type="NoiseTexture" id=24]
width = 256
height = 256
seamless = true
noise = SubResource( 23 )

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 6 )
shader_param/corona_color = Color( 0.14902, 0.32549, 0.345098, 1 )
shader_param/strength_corona = 40.0
shader_param/exponent_corona = 2.013
shader_param/exponent_corona_rim = 2.0
shader_param/corona_floor_power = 5.0
shader_param/corona_floor = 1.1535
shader_param/fade_distance_far = 15000.0
shader_param/fade_power = 6.0
shader_param/displacement_power = -0.03
shader_param/displacement_scale_xz = 0.95
shader_param/displacement_scale_y = 0.9
shader_param/displacement_velocity = 0.1
shader_param/scale_start = 100000.0
shader_param/scale_end_mul = 100.0
shader_param/scale_power = 1.0
shader_param/scale_min = 0.5
shader_param/displacement_texture = SubResource( 24 )

[sub_resource type="SphereMesh" id=3]
radial_segments = 60
rings = 100

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/albedo = Color( 0.0666667, 0.196078, 0.207843, 1 )
shader_param/rim_strength = 5.0
shader_param/rim_exponent = 30.0
shader_param/rim_power = 0.642
shader_param/rim_floor = 0.578
shader_param/rim_outer_strength = 3.0
shader_param/rim_outer_exponent = 3.0
shader_param/fade_distance_near = 300000.0
shader_param/fade_distance_far = 800000.0
shader_param/fade_power = 1.0
shader_param/scale_start = 100000.0
shader_param/scale_end_mul = 100.0
shader_param/scale_power = 1.0
shader_param/scale_min = 0.5

[sub_resource type="SphereMesh" id=6]
radial_segments = 16
rings = 16

[node name="Star Cob" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Model" type="Spatial" parent="."]
transform = Transform( 9928.58, 870.088, 816.263, -993.242, 9818.57, 1615.18, -660.922, -1684.72, 9834.86, 0, 0, 0 )

[node name="StarSurface" type="MeshInstance" parent="Model"]
material_override = SubResource( 25 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
script = ExtResource( 4 )

[node name="StarCorona" type="MeshInstance" parent="Model"]
transform = Transform( 1.55764, -5.96046e-08, 3.57628e-07, 8.9407e-08, 1.55764, 8.19564e-07, -5.96046e-08, -7.30157e-07, 1.55764, 0, 0, 0 )
material_override = SubResource( 26 )
mesh = SubResource( 3 )

[node name="ModelAdditional" type="Spatial" parent="."]
transform = Transform( 1, 6.98492e-09, 2.98023e-08, 1.07102e-08, 1, -1.58325e-08, 2.98023e-08, 1.6531e-08, 1, 0, 0, 0 )

[node name="StarHalo" type="MeshInstance" parent="ModelAdditional"]
transform = Transform( 46408.9, 18594, -686.432, -18432, 45689.5, -8527.63, -2544, 8168.17, 49262.8, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
skeleton = NodePath("../../Model")

[node name="Star Cob Sprite" parent="ModelAdditional" instance=ExtResource( 2 )]

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.505882, 0.85098, 0.898039, 1 )
light_energy = 1.5
omni_range = 300000.0
