[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/GUI_common/Prompts_popups/GUI_prompt_greeting.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/GUI_touchscreen/GUI_touchscreen_FHD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/GUI_common/Prompts_popups/GUI_popup_panic.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/GUI_desktop/GUI_desktop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/GUI_common/Gameplay_elements/Gameplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/UI/UI_functions.gd" type="Script" id=7]
[ext_resource path="res://Scripts/UI/UI_paths.gd" type="Script" id=8]
[ext_resource path="res://Scripts/UI/GUI_windows/Touchscreen/Touchscreen_pad.gd" type="Script" id=9]
[ext_resource path="res://Scripts/UI/GUI_windows/Common/Readouts.gd" type="Script" id=10]
[ext_resource path="res://Scripts/UI/GUI_windows/Common/Targeting.gd" type="Script" id=11]
[ext_resource path="res://Scenes/UI/GUI_common/Prompts_popups/GUI_window_options.tscn" type="PackedScene" id=12]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="UI_paths" type="Node" parent="."]
script = ExtResource( 8 )

[node name="UI_functions" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Common" type="Node" parent="."]

[node name="Readouts" type="Node" parent="Common"]
script = ExtResource( 10 )

[node name="Targeting" type="Node" parent="Common"]
script = ExtResource( 11 )

[node name="Touchscreen_pad" type="Node" parent="Common"]
script = ExtResource( 9 )

[node name="Gameplay" parent="." instance=ExtResource( 6 )]
visible = false

[node name="GUI_prompt_greeting" parent="." instance=ExtResource( 2 )]
visible = false

[node name="GUI_window_options" parent="." instance=ExtResource( 12 )]

[node name="GUI_desktop" parent="." instance=ExtResource( 5 )]
visible = false

[node name="GUI_touchscreen_FHD" parent="." instance=ExtResource( 3 )]
visible = false

[node name="GUI_popup_panic" parent="." instance=ExtResource( 4 )]
