[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/_UI_styles/Button_red/Red_hover_focus.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/_UI_styles/Button_red/Red_ressed.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/_UI_styles/Button_red/Red_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/_UI_styles/Themes/Touchscreen/Theme1.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/UI/GUI_windows/Desktop/Window_desktop_options.gd" type="Script" id=5]

[node name="Window_desktop_options" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.168627, 0.168627, 0.168627, 0.729412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_debug" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -116.0
margin_right = 18.0
margin_bottom = -34.0
theme = ExtResource( 4 )
toggle_mode = true
keep_pressed_outside = true
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 116.0
margin_right = 89.0
margin_bottom = 192.0
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
keep_pressed_outside = true
text = "Quit game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_screen_filter" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -116.0
margin_right = -100.0
margin_bottom = -34.0
theme = ExtResource( 4 )
toggle_mode = true
keep_pressed_outside = true
text = "Scren filter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_close_options" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 144.0
margin_top = -116.0
margin_right = 272.0
margin_bottom = -34.0
theme = ExtResource( 4 )
keep_pressed_outside = true
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_screen_res" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -4.0
margin_right = 448.0
margin_bottom = 44.0
theme = ExtResource( 4 )
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Slider_screen_res"]
margin_left = -120.0
margin_top = 5.0
margin_right = -14.0
margin_bottom = 42.0
theme = ExtResource( 4 )
text = "Quality"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Slider_screen_res"]
margin_left = -120.0
margin_top = 50.0
margin_right = 406.0
margin_bottom = 167.0
theme = ExtResource( 4 )
text = "
Reduce internal 
render quality to
improve FPS"

[connection signal="toggled" from="Button_debug" to="." method="_on_Button_debug_toggled"]
[connection signal="pressed" from="Button_quit" to="." method="_on_Button_quit_pressed"]
[connection signal="toggled" from="Button_screen_filter" to="." method="_on_Button_screen_filter_toggled"]
[connection signal="pressed" from="Button_close_options" to="." method="_on_Button_close_options_pressed"]
[connection signal="value_changed" from="Slider_screen_res" to="." method="_on_Slider_screen_res_value_changed"]
