[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Zones/Zone_environment.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=85]

[node name="Zone environment" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )

[node name="Zone shape" type="CollisionShape" parent="."]
transform = Transform( 100000, 0, 0, 0, 100000, 0, 0, 0, 100000, 0, 0, 0 )
shape = SubResource( 85 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[connection signal="body_entered" from="." to="." method="_on_Zone_environment_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_environment_body_exited"]
