[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Zones/Zone_nebula.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=79]

[node name="Zone nebula" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )

[node name="Zone shape" type="CollisionShape" parent="."]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 1e+14, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[connection signal="body_entered" from="." to="." method="_on_Zone_nebula_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_nebula_body_exited"]
