[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Generic_zones/Zone_nebula.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=79]

[node name="Zone_nebula" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )

[node name="Zone shape 1e14" type="CollisionShape" parent="."]
transform = Transform( 1e+14, 0, 0, 0, 1e+14, 0, 0, 0, 1e+14, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "1e15"
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]
