[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Origin_rebase/Rebase_local_structure.gd" type="Script" id=1]

[node name="Local_space_structure" type="Position3D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "█████████████████████████████
DO NOT TRANSLATE AND DO NOT REMOVE
█████████████████████████████"
}
