[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/core/ui/contacts_panel/contacts_panel.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=2]

[node name="ContactsPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -50.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 10

[node name="HeaderLabel" type="Label" parent="Panel/VBoxContainer"]
margin_right = 804.0
margin_bottom = 14.0
text = "KNOWN CONTACTS"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 804.0
margin_bottom = 28.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
margin_top = 38.0
margin_right = 804.0
margin_bottom = 440.0
size_flags_vertical = 3

[node name="ContactList" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
margin_right = 804.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="ButtonClose" type="Button" parent="Panel/VBoxContainer"]
margin_top = 450.0
margin_right = 804.0
margin_bottom = 470.0
text = "CLOSE"
