[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Themes/Default/Theme_default.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Themes/Default/Elements/Fonts/Default_dynamicfont_0.75.tres" type="DynamicFont" id=2]

[node name="Target_autopilot" type="Control"]

[node name="Text_distance" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = 20.0
margin_right = 159.0
margin_bottom = 68.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "0000 km"

[node name="Text_object" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = 70.0
margin_right = 400.0
margin_bottom = 106.0
grow_horizontal = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "No target"
autowrap = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -17.0
margin_right = 2.0
margin_bottom = -9.0
color = Color( 0, 1, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = 9.0
margin_right = 2.0
margin_bottom = 17.0
color = Color( 0, 1, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -2.0
margin_right = -5.0
margin_bottom = 6.0
rect_rotation = 90.0
color = Color( 0, 1, 0, 1 )

[node name="ColorRect4" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 17.0
margin_top = -2.0
margin_right = 21.0
margin_bottom = 6.0
rect_rotation = 90.0
color = Color( 0, 1, 0, 1 )
