[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/Roboto_condensed/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UI/GUI_common/Gameplay_elements/_Target_aim.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/GUI_common/Gameplay_elements/_Target_autopilot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Themes/Default/Theme_default.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=4]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="GUI_touchscreen_FHD_readings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Debug" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = -460.0
margin_right = 410.0
margin_bottom = -190.0
mouse_filter = 2

[node name="Mouse_x" type="Label" parent="Debug"]
margin_left = 20.0
margin_top = 110.0
margin_right = 126.0
margin_bottom = 124.0
text = "Mouse / Pad x: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse_y" type="Label" parent="Debug"]
margin_left = 20.0
margin_top = 130.0
margin_right = 126.0
margin_bottom = 144.0
text = "Mouse / Pad y: 0"

[node name="Throttle" type="Label" parent="Debug"]
margin_left = 20.0
margin_top = 150.0
margin_right = 126.0
margin_bottom = 164.0
text = "Throttle: 0"

[node name="Print_out" type="Label" parent="Debug"]
margin_left = 20.0
margin_top = 170.0
margin_right = 480.0
margin_bottom = 240.0
text = "Output: ....."

[node name="FPS" type="Label" parent="Debug"]
margin_left = 20.0
margin_top = 90.0
margin_right = 60.0
margin_bottom = 104.0
text = "FPS: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target_autopilot" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2

[node name="Target_aim" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2

[node name="Readouts" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="Apparent_velocity" type="Label" parent="Readouts"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -279.0
margin_top = 31.0
margin_right = -91.0
margin_bottom = 82.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 4 )
text = "0000"
align = 2
valign = 1
clip_text = true

[node name="Apparent_velocity_c" type="Label" parent="Readouts"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 31.0
margin_right = 365.0
margin_bottom = 82.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 4 )
text = "| c: 0.0"
valign = 1
clip_text = true

[node name="Apparent_velocity_units" type="Label" parent="Readouts"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = 31.0
margin_right = 98.0
margin_bottom = 82.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 4 )
text = "du/s"
valign = 1

[node name="Accel_ticks" type="Label" parent="Readouts"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -103.5
margin_top = 14.0
margin_right = 103.5
margin_bottom = 38.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "Accel: 0"
align = 1
