[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Themes/Default/Theme_default.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Themes/Default/Elements/Fonts/Default_dynamicfont_0.75.tres" type="DynamicFont" id=2]

[node name="Target_aim" type="Control"]

[node name="Text_distance" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -110.0
margin_right = 159.0
margin_bottom = -62.0
theme = ExtResource( 1 )
text = "0000 km"

[node name="Text_object" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -60.0
margin_right = 400.0
margin_bottom = -24.0
grow_horizontal = 0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "No target"
autowrap = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -17.0
margin_right = 1.0
margin_bottom = -9.0

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = 9.0
margin_right = 1.0
margin_bottom = 17.0

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -1.0
margin_right = -7.0
margin_bottom = 7.0
rect_rotation = 90.0

[node name="ColorRect4" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 17.0
margin_top = -1.0
margin_right = 19.0
margin_bottom = 7.0
rect_rotation = 90.0
