[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Zones/LODs_zones/LODs_trigger.gd" type="Script" id=1]

[node name="LODs_trigger" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}

[node name="LOD0" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="LOD1" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="LOD2" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="LOD3" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}
