[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Markers/Marker_system.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Environment/Stellar_objects/Planets/Planetoid_Red_Zone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Environment/Stellar_objects/Stars/ID_159/STAR_MAIN_M_159_ZONE.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_system.gd" type="Script" id=11]

[sub_resource type="SphereShape" id=79]

[node name="STAR_MAIN_M_159_System_Zone" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 11 )

[node name="Zone shape 1_77e+12" type="CollisionShape" parent="."]
transform = Transform( 1.77e+12, 0, 0, 0, 1.77e+12, 0, 0, 0, 1.77e+12, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="STAR_MAIN_M_159_System" type="Position3D" parent="Scenes"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 1.77e+12
translations_name = "NAME_STAR_MAIN_M_159_SYSTEM"
translations_description = "DESC_STAR_MAIN_M_159_SYSTEM"

[node name="STAR_MAIN_M_159_ZONE" parent="Scenes/STAR_MAIN_M_159_System" instance=ExtResource( 5 )]
star_brightness_variation = 0.2
star_contrast_variation = 0.5
star_saturation_variation = -0.3

[node name="Planetoid Red Zone" parent="Scenes/STAR_MAIN_M_159_System" instance=ExtResource( 3 )]
transform = Transform( 0.931164, -0.313806, 0.185634, 0.294479, 0.947504, 0.12457, -0.21498, -0.0613295, 0.974691, -9.85987e+09, -6.03862e+08, -3.80446e+09 )

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]
