[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Environment/Stellar/Planetary_disks/Planetary_disk_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Stellar/Stars/Star_yellow_binary.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Editor_object.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Markers/Marker_system.gd" type="Script" id=5]
[ext_resource path="res://Assets/Shaders/Clouds/Cloud_mix/CloudSolid_mix/CloudSolid_mix_cull_back.gdshader" type="Shader" id=6]
[ext_resource path="res://Scenes/Environment/Stellar/Planets/Planet_ice.tscn" type="PackedScene" id=11]

[sub_resource type="CubeMesh" id=72]

[sub_resource type="ShaderMaterial" id=73]
shader = ExtResource( 6 )
shader_param/albedo = null
shader_param/rim_strength = 0.0
shader_param/rim_power = 0.0
shader_param/alpha_clip = 1.0

[node name="System Yellow" type="Position3D"]
script = ExtResource( 5 )

[node name="_EDITOR OBJECTS_" type="Spatial" parent="."]
visible = false
script = ExtResource( 4 )

[node name="_DirectionalLight" type="DirectionalLight" parent="_EDITOR OBJECTS_"]
transform = Transform( 0.923223, 0.158627, 0.349995, -0.349342, -0.0329116, 0.936417, 0.16006, -0.98679, 0.0250303, 0, 0, 0 )

[node name="_Render border" type="MeshInstance" parent="_EDITOR OBJECTS_"]
transform = Transform( 1e+18, 0, 0, 0, 1e+18, 0, 0, 0, 1e+18, 0, 0, 0 )
mesh = SubResource( 72 )
material/0 = SubResource( 73 )

[node name="Star Yellow binary Zone" parent="." instance=ExtResource( 2 )]

[node name="Planet Icy Zone" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6104e+12, 2.68331e+09, 3.58007e+12 )

[node name="Planetary Disk Zone" parent="." instance=ExtResource( 1 )]
