[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/models/generic_shapes/spheroid.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/art/shaders/cloud_transparent.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/art/textures/procedural_textures/normal/global_nebulas_1.tres" type="Texture" id=3]
[ext_resource path="res://assets/models/nebulas/nebula_1.glb" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/vertex_mask_power = 1.0
shader_param/vertex_mask_overlay = 0.0
shader_param/albedo_strength = 1.0
shader_param/lum_weight_r = 1.0
shader_param/lum_weight_g = 0.859
shader_param/lum_weight_b = -0.607
shader_param/color_power_r = 0.922
shader_param/color_power_g = 1.124
shader_param/color_power_b = 1.021
shader_param/color_multiplier_r = 1.451
shader_param/color_multiplier_g = 1.971
shader_param/color_multiplier_b = 1.265
shader_param/albedo = Color( 0, 0.0509804, 0.0509804, 1 )
shader_param/albedo_rim = Color( 0.439216, 0.360784, 0, 1 )
shader_param/albedo_ambient = Color( 0.027451, 0.12549, 0.0235294, 1 )
shader_param/normal_intensity = 1.0
shader_param/normal_detail_power = 4.0
shader_param/normal_detail_factor = 2.0
shader_param/normal_strength = 0.4
shader_param/normal_detail_clamp = 0.951
shader_param/rim_factor = 1.2
shader_param/rim_strength = 2.0
shader_param/rim_exponent = 0.6
shader_param/rim_ambient_exponent = 2.0
shader_param/fade_distance_near = 100000.0
shader_param/fade_distance_far = 1e+06
shader_param/fade_power = 0.2
shader_param/uv1_blend_sharpness = 10.0
shader_param/normal_detail_uv1_scale = -2.0
shader_param/normal_detail_uv1_offset = Vector3( 0, 0, 0 )
shader_param/scale_start = 100000.0
shader_param/scale_end_mul = 100.0
shader_param/scale_power = 1.0
shader_param/scale_min = 0.5
shader_param/normal_noise = ExtResource( 3 )

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 9
period = 25.0

[sub_resource type="NoiseTexture" id=4]
width = 128
height = 128
seamless = true
as_normalmap = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/vertex_mask_power = 1.0
shader_param/vertex_mask_overlay = 0.0
shader_param/albedo_strength = 1.181
shader_param/lum_weight_r = -0.308
shader_param/lum_weight_g = 0.121
shader_param/lum_weight_b = 0.851
shader_param/color_power_r = 1.228
shader_param/color_power_g = 1.0
shader_param/color_power_b = 1.0
shader_param/color_multiplier_r = 1.27
shader_param/color_multiplier_g = 1.294
shader_param/color_multiplier_b = 1.041
shader_param/albedo = Color( 0.176471, 0.0313726, 0, 1 )
shader_param/albedo_rim = Color( 0, 0.486275, 1, 1 )
shader_param/albedo_ambient = Color( 0.00392157, 0.027451, 0.0196078, 1 )
shader_param/normal_intensity = 1.0
shader_param/normal_detail_power = 4.985
shader_param/normal_detail_factor = 0.409
shader_param/normal_strength = 1.343
shader_param/normal_detail_clamp = 1.0
shader_param/rim_factor = 0.9
shader_param/rim_strength = 0.505
shader_param/rim_exponent = 0.481
shader_param/rim_ambient_exponent = 1.953
shader_param/fade_distance_near = 100000.0
shader_param/fade_distance_far = 1e+06
shader_param/fade_power = 0.2
shader_param/uv1_blend_sharpness = 10.0
shader_param/normal_detail_uv1_scale = -0.5
shader_param/normal_detail_uv1_offset = Vector3( 0, 0, 0 )
shader_param/scale_start = 100000.0
shader_param/scale_end_mul = 100.0
shader_param/scale_power = 1.0
shader_param/scale_min = 0.5
shader_param/normal_noise = SubResource( 4 )

[node name="Globalnebulas" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="ClusterA" type="Spatial" parent="."]
transform = Transform( -0.0352158, -0.0386991, 0.271764, -0.262121, -0.0813132, -0.0440391, 0.0803188, -0.282334, -0.0245668, -254285, 0, -248296 )

[node name="spheroid" parent="ClusterA" instance=ExtResource( 1 )]
transform = Transform( -11468.5, 71096, 61539.7, 24198.7, -50095.1, 149348, 126577, 11236.1, -10531.7, 183591, 14648.6, -26881.8 )

[node name="Spheroid" parent="ClusterA/spheroid" index="0"]
material_override = SubResource( 1 )

[node name="spheroid2" parent="ClusterA" instance=ExtResource( 1 )]
transform = Transform( 53962.5, 102106, 54519.2, -89588.9, -26699, 172308, 98294.6, -143237, 66075.4, 106986, 150299, 108379 )

[node name="Spheroid" parent="ClusterA/spheroid2" index="0"]
transform = Transform( 0.829987, 0.00768842, -0.581861, 0.238535, -1.00958, 0.0232532, -0.475861, -0.377517, -0.78696, -0.134238, -0.31044, -0.475308 )
material_override = SubResource( 1 )

[node name="spheroid3" parent="ClusterA" instance=ExtResource( 1 )]
transform = Transform( 194042, -38851.3, -149026, 29923.4, 187949, -42734.6, 160582, 11923.3, 188041, -1195.41, -19458.4, -64407 )

[node name="Spheroid" parent="ClusterA/spheroid3" index="0"]
transform = Transform( 1, 1.86265e-09, 1.49012e-08, 1.49012e-08, 1, -7.45058e-09, 0, -1.86265e-09, 1, 0, 0, 0 )
material_override = SubResource( 1 )

[node name="spheroid4" parent="ClusterA" instance=ExtResource( 1 )]
transform = Transform( -29453.9, -177194, 93306.5, -24422.3, -90428.1, -179438, 198765, -37368.5, -8220.91, -240660, 73110, 172710 )

[node name="Spheroid" parent="ClusterA/spheroid4" index="0"]
transform = Transform( 1, 1.86265e-09, 1.49012e-08, 1.49012e-08, 1, -7.45058e-09, 0, -1.86265e-09, 1, 0, 0, 0 )
material_override = SubResource( 1 )

[node name="ClusterB" type="Spatial" parent="."]
transform = Transform( 0.355427, -0.874839, 0.815478, -1.39761, -0.419515, -0.908569, 1.13696, -0.242205, -1.37179, 324035, 0, 260115 )

[node name="nebula_1" parent="ClusterB" instance=ExtResource( 4 )]
transform = Transform( -10116.3, 26664.3, 0, -89920.3, -10116.3, 0, 0, 0, 50000, 0, 0, 0 )

[node name="nebula_1" parent="ClusterB/nebula_1" index="0"]
material_override = SubResource( 2 )

[node name="nebula_2" parent="ClusterB" instance=ExtResource( 4 )]
transform = Transform( -48599.5, 2461.52, 82797.9, -12921.2, 95399.7, -17148.7, -82622.1, -5872, -47907.6, 0, 0, 30720 )

[node name="nebula_1" parent="ClusterB/nebula_2" index="0"]
material_override = SubResource( 2 )

[node name="nebula_3" parent="ClusterB" instance=ExtResource( 4 )]
transform = Transform( 57928.4, 38551.4, -145443, 21777.7, -155931, -130709, -161322, 7601.24, -57458.6, 30372, -5950.66, 90109.7 )

[node name="nebula_1" parent="ClusterB/nebula_3" index="0"]
material_override = SubResource( 2 )

[node name="nebula_4" parent="ClusterB" instance=ExtResource( 4 )]
transform = Transform( -107170, -58281.8, -212811, 376972, 76889.5, -260853, 120846, -122810, 52565.2, 54944.6, -4891.06, 171414 )

[node name="nebula_1" parent="ClusterB/nebula_4" index="0"]
material_override = SubResource( 2 )

[editable path="ClusterA/spheroid"]
[editable path="ClusterA/spheroid2"]
[editable path="ClusterA/spheroid3"]
[editable path="ClusterA/spheroid4"]
[editable path="ClusterB/nebula_1"]
[editable path="ClusterB/nebula_2"]
[editable path="ClusterB/nebula_3"]
[editable path="ClusterB/nebula_4"]
