[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.1, 0.85, 0.95, 1.0 )

[sub_resource type="PrismMesh" id=2]
left_to_right = 0.5
size = Vector3( 10, 20, 10 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0.95, 0.4, 0.1, 1.0 )

[sub_resource type="SphereMesh" id=4]
radius = 4.0
height = 8.0

[node name="AnomalousStructure" type="Spatial"]

[node name="Monolith" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="OrbitalOrb" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )
