[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Environment/Camera_decorations.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=41]

[sub_resource type="GDScript" id=42]
script/source = "extends MeshInstance


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	self.global_scale(Vector3(1e21,1e21,1e21))
"

[node name="Camera_decorations" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="OmniLight 1e19 black" type="OmniLight" parent="."]
light_color = Color( 0, 0, 0, 1 )
light_energy = 0.0
light_indirect_energy = 0.0
light_specular = 0.0
omni_range = 1e+19

[node name="Cube rendering zone 1e21" type="MeshInstance" parent="."]
mesh = SubResource( 41 )
script = SubResource( 42 )
