[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environment/Environment.tres" type="Environment" id=1]
[ext_resource path="res://Scripts/Environment/Environment.gd" type="Script" id=2]

[node name="Environment" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = ExtResource( 2 )
