[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Environment/Stellar_objects/Clusters/Moirai_Cluster_Zone/Systems/_System_Yellow_Zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Stellar_objects/Clusters/Moirai_Cluster_Zone/Systems/STAR_B7_0_SYSTEM_ZONE/STAR_B7_0_SYSTEM_ZONE.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Origin_rebase/Rebase_global.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Environment/Stellar_objects/Clusters/Moirai_Cluster_Zone/Systems/STAR_M2_4_SYSTEM_ZONE/STAR_M2_4_SYSTEM_ZONE.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Environment/Stellar_objects/Clusters/Moirai_Cluster_Zone/Moirai_Cluster_Zone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Environment/Stellar_objects/Clusters/Moirai_Cluster_Zone/Systems/STAR_A7_1_SYSTEM_ZONE/STAR_A7_1_SYSTEM_ZONE.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Environment/Star_placeholders_M.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Environment/Star_placeholders_G.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Environment/Star_placeholders_B.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=3]
script/source = "extends Position3D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# By hiding the object initially and showing it afterwards it 
# mitigates the lag when some objects are not rendered.



# Called when the node enters the scene tree for the first time.
func _ready():
	self.hide()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if self.visible:
		pass
	else:
		self.show()
"

[node name="Global_space" type="Position3D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Global clusters" type="Position3D" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "█████████████████████████████
DO NOT TRANSLATE AND DO NOT REMOVE
█████████████████████████████"
}

[node name="Moirai_Cluster_Zone" parent="Global clusters" instance=ExtResource( 7 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Fake_stars" type="Position3D" parent="Global clusters/Moirai_Cluster_Zone"]
transform = Transform( 0.794417, 0.325931, -0.512514, -0.223404, 0.94147, 0.252438, 0.564794, -0.0860435, 0.820734, 4.38633e+17, 4.83888e+17, -1.51792e+18 )
visible = false
script = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Star_placeholders_B" parent="Global clusters/Moirai_Cluster_Zone/Fake_stars" instance=ExtResource( 11 )]
transform = Transform( -0.309857, 0.301959, 0.287281, 0.391488, 0.33368, 0.0715256, -0.142991, 0.259229, -0.426702, 0, 0, 0 )

[node name="Star_placeholders_G" parent="Global clusters/Moirai_Cluster_Zone/Fake_stars" instance=ExtResource( 10 )]
transform = Transform( 0.14542, -0.764867, -0.146223, 0.595024, 0.0131821, 0.522803, -0.502344, -0.205802, 0.576928, 3.43597e+10, 0, 0 )

[node name="Star_placeholders_G2" parent="Global clusters/Moirai_Cluster_Zone/Fake_stars" instance=ExtResource( 10 )]
transform = Transform( -0.591883, 0.566968, 0.808645, 0.118221, -0.895294, 0.714253, 0.980501, 0.4502, 0.402022, 0, 0, 0 )

[node name="Star_placeholders_M" parent="Global clusters/Moirai_Cluster_Zone/Fake_stars" instance=ExtResource( 9 )]

[node name="Star_placeholders_M2" parent="Global clusters/Moirai_Cluster_Zone/Fake_stars" instance=ExtResource( 9 )]
transform = Transform( -1.79409, -0.0271194, 2.20582, 0.150114, -2.83813, 0.0872008, 2.20087, 0.171472, 1.79217, 2.46831e+08, -9088, -1.01802e+09 )
__meta__ = {
"_edit_lock_": true
}

[node name="STAR_B7_0_SYSTEM_ZONE" parent="Global clusters/Moirai_Cluster_Zone" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5297e+17, 7.52118e+17, -1.01849e+18 )

[node name="STAR_A7_1_SYSTEM_ZONE" parent="Global clusters/Moirai_Cluster_Zone" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41629e+16, 7.16957e+17, -1.89278e+18 )

[node name="orig_STAR_M2_4_SYSTEM_ZONE" parent="Global clusters/Moirai_Cluster_Zone" instance=ExtResource( 4 )]
__meta__ = {
"_edit_lock_": true
}

[node name="_System Yellow Zone" parent="Global clusters/Moirai_Cluster_Zone" instance=ExtResource( 1 )]
transform = Transform( 0.992175, 0.0942712, 0.081859, -0.0881187, 0.993223, -0.0757793, -0.0884481, 0.067973, 0.993759, 1.91553e+18, 1.31133e+18, -2.39442e+18 )
