[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/_UI_styles/Button_red/Red_ressed.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/_UI_styles/Button_red/Red_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/_UI_styles/Button_red/Red_hover_focus.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/UI_images/PNG/buttons/stick.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI_images/PNG/buttons/target.png" type="Texture" id=5]
[ext_resource path="res://Assets/_UI_styles/Themes/Touchscreen/Theme1/pad.tres" type="StyleBox" id=6]
[ext_resource path="res://Scripts/UI/NavLists/_ItemList_nav.gd" type="Script" id=7]
[ext_resource path="res://Assets/UI_images/PNG/buttons/ekill.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI_images/PNG/buttons/accel.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI_images/PNG/buttons/deccel.png" type="Texture" id=10]
[ext_resource path="res://Assets/Themes/Default/Theme_default_touchscreen.tres" type="Theme" id=11]
[ext_resource path="res://Assets/UI_images/PNG/buttons/turret.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI_images/PNG/buttons/navlist_planet.png" type="Texture" id=13]
[ext_resource path="res://Assets/_UI_styles/Themes/Touchscreen/Theme1.tres" type="Theme" id=16]
[ext_resource path="res://Assets/UI_images/PNG/buttons/ui_opacity.png" type="Texture" id=17]
[ext_resource path="res://Assets/UI_images/PNG/buttons/options.png" type="Texture" id=18]
[ext_resource path="res://Assets/UI_images/PNG/buttons/autopilot.png" type="Texture" id=22]

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="GDScript" id=26]
script/source = "extends Control

onready var p = get_tree().get_root().get_node(\"Main/Paths\")

func _on_Button_target_aim_clear_touchscreen_pressed():
	p.signals.emit_signal(\"sig_target_aim_clear\")
	
func _on_Button_autopilot_disable_touchscreen_pressed():
	p.signals.emit_signal(\"sig_autopilot_disable\")
	
func _on_Button_autopilot_start_touchscreen_pressed():
	p.signals.emit_signal(\"sig_autopilot_start\")
	
func _on_Button_nav_touchscreen_pressed():
	p.signals.emit_signal(\"sig_fetch_markers\")
	if not p.ui_paths.touchscreen_nav_popup.visible: p.ui_paths.touchscreen_nav_popup.show()
	else: p.ui_paths.touchscreen_nav_popup.hide()
	
func _on_Button_ekill_pressed():
	p.signals.emit_signal(\"sig_engine_kill\")
	
func _on_Button_hide_ui_pressed():
	p.ui_paths.touchscreen_main.modulate.a = p.ui.ui_alpha
	p.ui_paths.desktop_main.modulate.a = p.ui.ui_alpha
	p.ui_paths.gameplay.modulate.a = p.ui.ui_alpha
	p.ui.ui_alpha -= 0.25
	if p.ui.ui_alpha < 0.0:
		p.ui.ui_alpha = 1.0
		

# DESKTOP / MOBILE GUI
func _on_Slider_zoom_value_changed(value):
	p.signals.emit_signal(\"sig_zoom_value_changed\", value)

# DESKTOP / MOBILE GUI
func _on_Button_quit_pressed():
	p.signals.emit_signal(\"sig_quit_game\")

# DESKTOP / MOBILE GUI
func _on_Button_turret_toggled(button_pressed):
	if button_pressed: 
		p.signals.emit_signal(\"sig_turret_mode_on\", true)
		# Show slider in Touch GUI.
		# TODO: make two buttons instead
		
	else: 
		p.signals.emit_signal(\"sig_turret_mode_on\", false)
		# Hide slider in Touch GUI.
		# TODO: make two buttons instead


# DESKTOP / MOBILE GUI
func _on_Button_debug_toggled(button_pressed):
	if button_pressed: 
		p.ui_paths.debug.show()
		p.ui.update_debug_text_on = true
	else:
		p.ui_paths.debug.hide()
		p.ui.update_debug_text_on = false

# DESKTOP / MOBILE GUI
func _on_Button_screen_filter_toggled(button_pressed):
	if button_pressed: p.signals.emit_signal(\"sig_screen_filter_on\", true)
	else: p.signals.emit_signal(\"sig_screen_filter_on\", false)

# DESKTOP / MOBILE GUI
func _on_Slider_screen_res_value_changed(value):
	p.signals.emit_signal(\"sig_render_res_value_changed\", value)


# DESKTOP / MOBILE GUI
# Acceleration / decelartion
func _on_Button_accel_plus_pressed():
	p.signals.emit_signal(\"sig_accelerate\", true)
	
# DESKTOP / MOBILE GUI
func _on_Button_accel_minus_pressed():
	p.signals.emit_signal(\"sig_accelerate\", false)

# DESKTOP / MOBILE GUI
# Other buttons
func _on_Button_options_pressed():
	p.ui_paths.touchscreen_main.hide()
	p.ui_paths.touchscreen_options.show()
	p.ui_paths.desktop_main.hide()
	p.ui_paths.desktop_options.show()
	
func _on_Button_close_options_pressed():
	p.ui_paths.touchscreen_main.show()
	p.ui_paths.touchscreen_options.hide()
	p.ui_paths.desktop_main.show()
	p.ui_paths.desktop_options.hide()



		
# Touchscreen controls.
func _on_Touch_accel_plus_pressed():
	p.signals.emit_signal(\"sig_accelerate\", true)

func _on_Touch_accel_minus_pressed():
	p.signals.emit_signal(\"sig_accelerate\", false)

func _on_Touch_ekill_pressed():
	p.signals.emit_signal(\"sig_engine_kill\")

# Virtual stick.
func _on_Stick_pressed():
	p.ui.stick_held = true

func _on_Stick_released():
	p.ui.stick_held = false
"

[sub_resource type="GDScript" id=7]
script/source = "extends ReferenceRect

func _ready():
	self.hide()
"

[sub_resource type="GDScript" id=12]
script/source = "extends Button

func _ready():
	self.hide() # Hide on ready by default.
"

[node name="GUI_touchscreen" type="Control"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
script = SubResource( 26 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="_Margin" type="ColorRect" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -68.0
__meta__ = {
"_edit_lock_": true
}

[node name="Button_turret" type="Button" parent="Main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -168.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = 168.0
theme = ExtResource( 11 )
toggle_mode = true
keep_pressed_outside = true
icon = ExtResource( 12 )
icon_align = 1

[node name="Button_options" type="Button" parent="Main"]
margin_left = 192.0
margin_top = 64.0
margin_right = 296.0
margin_bottom = 168.0
theme = ExtResource( 11 )
keep_pressed_outside = true
icon = ExtResource( 18 )
icon_align = 1

[node name="_Button_accel_plus" type="Button" parent="Main"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -368.0
margin_right = -96.0
margin_bottom = -272.0
theme = ExtResource( 16 )
keep_pressed_outside = true
text = "Accel+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_Button_accel_minus" type="Button" parent="Main"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -256.0
margin_right = -96.0
margin_bottom = -160.0
theme = ExtResource( 16 )
keep_pressed_outside = true
text = "Accel-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_Button_ekill" type="Button" parent="Main"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -144.0
margin_right = -96.0
margin_bottom = -48.0
theme = ExtResource( 16 )
toggle_mode = true
keep_pressed_outside = true
text = "E-Kill"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_hide_ui" type="Button" parent="Main"]
margin_left = 64.0
margin_top = 64.0
margin_right = 168.0
margin_bottom = 168.0
theme = ExtResource( 11 )
keep_pressed_outside = true
icon = ExtResource( 17 )
icon_align = 1

[node name="Button_nav_touchscreen" type="Button" parent="Main"]
margin_left = 319.0
margin_top = 64.0
margin_right = 423.0
margin_bottom = 168.0
theme = ExtResource( 11 )
keep_pressed_outside = true
icon = ExtResource( 13 )
icon_align = 1

[node name="Button_target_aim_clear_touchscreen" type="Button" parent="Main"]
margin_left = 447.0
margin_top = 64.0
margin_right = 551.0
margin_bottom = 168.0
theme = ExtResource( 11 )
keep_pressed_outside = true
icon = ExtResource( 5 )
icon_align = 1

[node name="Button_autopilot_disable_touchscreen" type="Button" parent="Main"]
margin_left = 578.0
margin_top = 64.0
margin_right = 682.0
margin_bottom = 168.0
theme = ExtResource( 11 )
keep_pressed_outside = true
icon = ExtResource( 22 )
icon_align = 1

[node name="Popup_nav_touchscreen" type="ReferenceRect" parent="Main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -703.0
margin_top = 67.0
margin_right = -200.0
margin_bottom = 297.0
border_color = Color( 0.501961, 0.501961, 0.501961, 0.501961 )
script = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button_autopilot_start_touchscreen" type="Button" parent="Main/Popup_nav_touchscreen"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 32.0
margin_top = 130.0
margin_right = 136.0
margin_bottom = 234.0
theme = ExtResource( 11 )
keep_pressed_outside = true
icon = ExtResource( 22 )
icon_align = 1
script = SubResource( 12 )

[node name="ItemList_nav_touchscreen" type="ItemList" parent="Main/Popup_nav_touchscreen"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
theme = ExtResource( 11 )
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pad_base" type="Panel" parent="Main"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -468.0
margin_right = 464.0
margin_bottom = -68.0
custom_styles/panel = ExtResource( 6 )

[node name="Stick" type="TouchScreenButton" parent="Main/Pad_base"]
position = Vector2( 105, 105 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )

[node name="Touch_buttons_container" type="Control" parent="Main"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Touch_ekill" type="TouchScreenButton" parent="Main/Touch_buttons_container"]
position = Vector2( -476, -372 )
normal = ExtResource( 8 )
pressed = ExtResource( 8 )

[node name="Touch_accel_minus" type="TouchScreenButton" parent="Main/Touch_buttons_container"]
position = Vector2( -268, -268 )
normal = ExtResource( 10 )
pressed = ExtResource( 10 )

[node name="Touch_accel_plus" type="TouchScreenButton" parent="Main/Touch_buttons_container"]
position = Vector2( -268, -476 )
normal = ExtResource( 9 )
pressed = ExtResource( 9 )

[node name="Options" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Options"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.168627, 0.168627, 0.168627, 0.729412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_debug" type="Button" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -116.0
margin_right = 18.0
margin_bottom = -34.0
theme = ExtResource( 16 )
toggle_mode = true
keep_pressed_outside = true
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_quit" type="Button" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 116.0
margin_right = 89.0
margin_bottom = 192.0
theme = ExtResource( 16 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
keep_pressed_outside = true
text = "Quit game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_screen_filter" type="Button" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -116.0
margin_right = -100.0
margin_bottom = -34.0
theme = ExtResource( 16 )
toggle_mode = true
keep_pressed_outside = true
text = "Scren filter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_close_options" type="Button" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 144.0
margin_top = -116.0
margin_right = 272.0
margin_bottom = -34.0
theme = ExtResource( 16 )
keep_pressed_outside = true
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_screen_res" type="HSlider" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -4.0
margin_right = 448.0
margin_bottom = 44.0
theme = ExtResource( 16 )
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options/Slider_screen_res"]
margin_left = -120.0
margin_top = 5.0
margin_right = -14.0
margin_bottom = 42.0
theme = ExtResource( 16 )
text = "Quality"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Options/Slider_screen_res"]
margin_left = -120.0
margin_top = 50.0
margin_right = 406.0
margin_bottom = 167.0
theme = ExtResource( 16 )
text = "
Reduce internal 
render quality to
improve FPS"

[connection signal="toggled" from="Main/Button_turret" to="." method="_on_Button_turret_toggled"]
[connection signal="pressed" from="Main/Button_options" to="." method="_on_Button_options_pressed"]
[connection signal="pressed" from="Main/Button_hide_ui" to="." method="_on_Button_hide_ui_pressed"]
[connection signal="pressed" from="Main/Button_nav_touchscreen" to="." method="_on_Button_nav_touchscreen_pressed"]
[connection signal="pressed" from="Main/Button_target_aim_clear_touchscreen" to="." method="_on_Button_target_aim_clear_touchscreen_pressed"]
[connection signal="pressed" from="Main/Button_autopilot_disable_touchscreen" to="." method="_on_Button_autopilot_disable_touchscreen_pressed"]
[connection signal="pressed" from="Main/Popup_nav_touchscreen/Button_autopilot_start_touchscreen" to="." method="_on_Button_autopilot_start_touchscreen_pressed"]
[connection signal="item_selected" from="Main/Popup_nav_touchscreen/ItemList_nav_touchscreen" to="Main/Popup_nav_touchscreen/ItemList_nav_touchscreen" method="_on_ItemList_nav_item_selected"]
[connection signal="visibility_changed" from="Main/Popup_nav_touchscreen/ItemList_nav_touchscreen" to="Main/Popup_nav_touchscreen/ItemList_nav_touchscreen" method="_on_ItemList_nav_visibility_changed"]
[connection signal="pressed" from="Main/Pad_base/Stick" to="." method="_on_Stick_pressed"]
[connection signal="released" from="Main/Pad_base/Stick" to="." method="_on_Stick_released"]
[connection signal="pressed" from="Main/Touch_buttons_container/Touch_ekill" to="." method="_on_Touch_ekill_pressed"]
[connection signal="pressed" from="Main/Touch_buttons_container/Touch_accel_minus" to="." method="_on_Touch_accel_minus_pressed"]
[connection signal="pressed" from="Main/Touch_buttons_container/Touch_accel_plus" to="." method="_on_Touch_accel_plus_pressed"]
[connection signal="toggled" from="Options/Button_debug" to="." method="_on_Button_debug_toggled"]
[connection signal="pressed" from="Options/Button_quit" to="." method="_on_Button_quit_pressed"]
[connection signal="toggled" from="Options/Button_screen_filter" to="." method="_on_Button_screen_filter_toggled"]
[connection signal="pressed" from="Options/Button_close_options" to="." method="_on_Button_close_options_pressed"]
[connection signal="value_changed" from="Options/Slider_screen_res" to="." method="_on_Slider_screen_res_value_changed"]
