[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Input/Input.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Input/Keyboard.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Input/Mouse.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Input/Touch_controls.gd" type="Script" id=4]

[node name="Input" type="Node"]
script = ExtResource( 1 )

[node name="Keyboard" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Mouse" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Touch_controls" type="Node" parent="."]
script = ExtResource( 4 )
