[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Themes/Default/Theme_default.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Fonts/Ubuntu/Ubuntu-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.568627, 0, 0, 1 )

[sub_resource type="GDScript" id=27]
resource_name = "GUI_Popup_panic"
script/source = "extends PopupDialog

func popup_panic(message):
	var panic_message = self.get_node(\"Panic_message\")
	get_tree().get_root().get_node(\"Main/UI\").hide()
	self.popup()
	panic_message.text = message
	# Also write down the message into console.
	var div = \"\\n\\n============================= P A N I C =============================\\n\\n\"
	print(div + message + div)
	# Pause the game and prompt exit with the button.
	get_tree().paused = true
"

[sub_resource type="DynamicFont" id=13]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=26]
script/source = "extends Button

func _on_Button_quit_panic_pressed():
	get_tree().quit()
"

[node name="GUI_popup_panic" type="PopupDialog"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 14 )
script = SubResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panic_message" type="Label" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 80.0
margin_right = -80.0
margin_bottom = -230.0
custom_fonts/font = SubResource( 13 )
text = "Some text"
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Button_quit_panic" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -200.0
margin_right = 111.0
margin_bottom = -120.0
theme = ExtResource( 1 )
keep_pressed_outside = true
text = "Quit game"
script = SubResource( 26 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button_quit_panic" to="Button_quit_panic" method="_on_Button_quit_panic_pressed"]
