[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/ui/inventory_screen/inventory_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=2]

[node name="InventoryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.7 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -350.0
margin_right = 500.0
margin_bottom = 350.0

[node name="VBoxMain" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 15

[node name="LabelTitle" type="Label" parent="Panel/VBoxMain"]
margin_right = 960.0
margin_bottom = 27.0
text = "INVENTORY"
align = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxMain"]
margin_top = 42.0
margin_right = 960.0
margin_bottom = 46.0

[node name="HBoxContent" type="HBoxContainer" parent="Panel/VBoxMain"]
margin_top = 61.0
margin_right = 960.0
margin_bottom = 614.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxCategories" type="VBoxContainer" parent="Panel/VBoxMain/HBoxContent"]
margin_right = 350.0
margin_bottom = 553.0
rect_min_size = Vector2( 350, 0 )
custom_constants/separation = 10

[node name="CategoryTabs" type="TabContainer" parent="Panel/VBoxMain/HBoxContent/VBoxCategories"]
margin_right = 350.0
margin_bottom = 553.0
size_flags_vertical = 3

[node name="Ships" type="Control" parent="Panel/VBoxMain/HBoxContent/VBoxCategories/CategoryTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 45.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ShipList" type="ItemList" parent="Panel/VBoxMain/HBoxContent/VBoxCategories/CategoryTabs/Ships"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Modules" type="Control" parent="Panel/VBoxMain/HBoxContent/VBoxCategories/CategoryTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 36.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ModuleList" type="ItemList" parent="Panel/VBoxMain/HBoxContent/VBoxCategories/CategoryTabs/Modules"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Commodities" type="Control" parent="Panel/VBoxMain/HBoxContent/VBoxCategories/CategoryTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 36.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CommodityList" type="ItemList" parent="Panel/VBoxMain/HBoxContent/VBoxCategories/CategoryTabs/Commodities"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxMain/HBoxContent"]
margin_left = 370.0
margin_right = 374.0
margin_bottom = 553.0

[node name="VBoxDetails" type="VBoxContainer" parent="Panel/VBoxMain/HBoxContent"]
margin_left = 394.0
margin_right = 960.0
margin_bottom = 553.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="LabelDetailsHeader" type="Label" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_right = 566.0
margin_bottom = 27.0
text = "Item Details"
align = 1

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_top = 42.0
margin_right = 566.0
margin_bottom = 46.0

[node name="LabelName" type="Label" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_top = 61.0
margin_right = 566.0
margin_bottom = 88.0
text = "Select an item"

[node name="Control" type="Control" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_top = 103.0
margin_right = 566.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 10 )

[node name="LabelStat1" type="Label" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_top = 128.0
margin_right = 566.0
margin_bottom = 155.0

[node name="LabelStat2" type="Label" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_top = 170.0
margin_right = 566.0
margin_bottom = 197.0

[node name="LabelStat3" type="Label" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_top = 212.0
margin_right = 566.0
margin_bottom = 239.0

[node name="Control2" type="Control" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_top = 254.0
margin_right = 566.0
margin_bottom = 274.0
rect_min_size = Vector2( 0, 20 )

[node name="LabelDescHeader" type="Label" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_top = 289.0
margin_right = 566.0
margin_bottom = 316.0
text = "Description"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxMain/HBoxContent/VBoxDetails"]
margin_top = 331.0
margin_right = 566.0
margin_bottom = 553.0
size_flags_vertical = 3

[node name="LabelDescription" type="Label" parent="Panel/VBoxMain/HBoxContent/VBoxDetails/ScrollContainer"]
margin_right = 566.0
margin_bottom = 27.0
size_flags_horizontal = 3
autowrap = true

[node name="HBoxButtons" type="HBoxContainer" parent="Panel/VBoxMain"]
margin_top = 629.0
margin_right = 960.0
margin_bottom = 660.0
custom_constants/separation = 20
alignment = 2

[node name="ButtonClose" type="Button" parent="Panel/VBoxMain/HBoxButtons"]
margin_left = 860.0
margin_right = 960.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 0 )
text = "CLOSE"

[connection signal="pressed" from="Panel/VBoxMain/HBoxButtons/ButtonClose" to="." method="_on_ButtonClose_pressed"]
