[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_planet.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=79]

[node name="Local_space_planetary" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "█████████████████████████████
DON'T INTERSECT WITH SAME TYPE ZONES
█████████████████████████████"
}

[node name="Zone shape" type="CollisionShape" parent="."]
transform = Transform( 1e+08, 0, 0, 0, 1e+08, 0, 0, 0, 1e+08, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "█████████████████████████████
DON'T INTERSECT WITH SAME TYPE ZONES
█████████████████████████████"
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]
