[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/art/shaders/solid_dither_no_alpha_8x8.gdshader" type="Shader" id=1]
[ext_resource path="res://assets/art/textures/sbs-noise_texture_pack-512x512/bw_noise/Cracks 3 - 512x512.png" type="Texture" id=2]
[ext_resource path="res://src/core/utils/rotating_object.gd" type="Script" id=3]
[ext_resource path="res://assets/art/textures/sbs-noise_texture_pack-512x512/normal_maps/Craters 9 - 512x512.png" type="Texture" id=4]
[ext_resource path="res://scenes/levels/sectors/sector_star_elace/star_elace/directional_light_elace.tscn" type="PackedScene" id=5]

[sub_resource type="SphereShape" id=1]
radius = 1000.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
shader_param/emission = Color( 0, 0, 0, 1 )
shader_param/normal_strength = -0.448
shader_param/albedo_detail_strength = 0.038
shader_param/albedo_detail_power = 1.0
shader_param/rim_strength = 1.0
shader_param/rim_exponent = 3.0
shader_param/rim_intensity = 0.3
shader_param/fade_start = 300000.0
shader_param/fade_end_mul = 5.0
shader_param/fade_power = 2.0
shader_param/dither_threshold = 0.5
shader_param/uv_triplanar_sharpness = 100.0
shader_param/uv_scale = Vector3( 1, 1, 1 )
shader_param/uv_offset = Vector3( 0.636, 0.795, -0.423 )
shader_param/scale_start = 100000.0
shader_param/scale_end_mul = 100.0
shader_param/scale_power = 1.0
shader_param/scale_min = 0.5
shader_param/normal_scale = 2.187
shader_param/albedo_detail_scale = 2.631
shader_param/texture_normal = ExtResource( 4 )
shader_param/texture_albedo = ExtResource( 2 )

[sub_resource type="SphereMesh" id=2]

[node name="Planet Elace a" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Model" type="Spatial" parent="."]
transform = Transform( 1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0 )

[node name="PlanetSurface" type="MeshInstance" parent="Model"]
material_override = SubResource( 3 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
script = ExtResource( 3 )

[node name="DirectionalLightElace" parent="." instance=ExtResource( 5 )]
